[B,B][START,1,1] -> [START,B,B][1,1]
[START,B,B][1,1] -> [$,B][OOO,1,1]
[OOO,1,1][0,0] -> [1,1][OOO,0,0]
[OOO,0,0][1,1] -> [0,0][OOO,1,1]
[OOO,1,1][B,B] -> [1,1][OOO,B,B]
[1,1][OOO,B,B] -> [III,1,1][B,B]
[0,0][III,1,1] -> [CCB,0,0][b,1]
[1,1][CCB,0,0] -> [CCB,1,1][0,0]
[$,B][CCB,1,1] -> [CCB,$,B][1,1]
[B,B][CCB,$,B] -> [CCB,B,B][$,B]
[CCB,B,B][$,B] -> [1,B][OOO,$,B]
[OOO,$,B][1,1] -> [$,B][OOO,1,1]
[OOO,1,1][0,0] -> [1,1][OOO,0,0]
[OOO,0,0][b,1] -> [0,0][OOO,b,1]
[0,0][OOO,b,1] -> [III,0,0][b,1]
[1,1][III,0,0] -> [CCV,1,1][a,0]
[$,B][CCV,1,1] -> [CCV,$,B][1,1]
[1,B][CCV,$,B] -> [CCV,1,B][$,B]
[B,B][CCV,1,B] -> [CCV,B,B][1,B]
[CCV,B,B][1,B] -> [0,B][OOO,1,B]
[OOO,1,B][$,B] -> [1,B][OOO,$,B]
[OOO,$,B][1,1] -> [$,B][OOO,1,1]
[OOO,1,1][a,0] -> [1,1][OOO,a,0]
[1,1][OOO,a,0] -> [III,1,1][a,0]
[$,B][III,1,1] -> [CCB,$,B][b,1]
[1,B][CCB,$,B] -> [CCB,1,B][$,B]
[0,B][CCB,1,B] -> [CCB,0,B][1,B]
[B,B][CCB,0,B] -> [CCB,B,B][0,B]
[CCB,B,B][0,B] -> [1,B][OOO,0,B]
[OOO,0,B][1,B] -> [0,B][OOO,1,B]
[OOO,1,B][$,B] -> [1,B][OOO,$,B]
[OOO,$,B][b,1] -> [$,B][OOO,b,1]
[$,B][OOO,b,1] -> [III,$,B][b,1]
[III,$,B][b,1] -> [$,B][CCC,b,1]
[CCC,b,1][a,0] -> [1,1][CCC,a,0]
[CCC,a,0][b,1] -> [0,0][CCC,b,1]
[CCC,b,1][B,B] -> [1,1][CCC,B,B]
[1,1][CCC,B,B] -> [CCC,1,1][B,B]
[0,0][CCC,1,1] -> [CCC,0,0][1,1]
[1,1][CCC,0,0] -> [CCC,1,1][0,0]
[$,B][CCC,1,1] -> [CCC,$,B][1,1]
[CCC,$,B][1,1] -> [$,B][qJJJ,1,1]
[qJJJ,1,1][0,0] -> [1,1][qJJJ,0,0]
[qJJJ,0,0][1,1] -> [0,0][qJJJ,1,1]
[qJJJ,1,1][B,B] -> [1,1][qJJJ,B,B]
[1,1][qJJJ,B,B] -> [ZZZ,1,1][*,B]
[0,0][ZZZ,1,1] -> [ZZZ,0,0][1,1]
[1,1][ZZZ,0,0] -> [ZZZ,1,1][0,0]
[$,B][ZZZ,1,1] -> [ZZZ,$,B][1,1]
[ZZZ,$,B][1,1] -> [$,B][UUU,1,1]
[UUU,1,1][0,0] -> [b,1][AAC,0,0]
[AAC,0,0][1,1] -> [0,0][AAC,1,1]
[AAC,1,1][*,B] -> [1,1][AAC,*,B]
[AAC,*,B][B,B] -> [*,B][AAC,B,B]
[*,B][AAC,B,B] -> [ZZZ,*,B][1,B]
[1,1][ZZZ,*,B] -> [ZZZ,1,1][*,B]
[0,0][ZZZ,1,1] -> [ZZZ,0,0][1,1]
[b,1][ZZZ,0,0] -> [ZZZ,b,1][0,0]
[ZZZ,b,1][0,0] -> [b,1][UUU,0,0]
[UUU,0,0][1,1] -> [a,0][AAB,1,1]
[AAB,1,1][*,B] -> [1,1][AAB,*,B]
[AAB,*,B][1,B] -> [*,B][AAB,1,B]
[AAB,1,B][B,B] -> [1,B][AAB,B,B]
[1,B][AAB,B,B] -> [ZZZ,1,B][0,B]
[*,B][ZZZ,1,B] -> [ZZZ,*,B][1,B]
[1,1][ZZZ,*,B] -> [ZZZ,1,1][*,B]
[a,0][ZZZ,1,1] -> [ZZZ,a,0][1,1]
[ZZZ,a,0][1,1] -> [a,0][UUU,1,1]
[UUU,1,1][*,B] -> [b,1][AAC,*,B]
[AAC,*,B][1,B] -> [*,B][AAC,1,B]
[AAC,1,B][0,B] -> [1,B][AAC,0,B]
[AAC,0,B][B,B] -> [0,B][AAC,B,B]
[0,B][AAC,B,B] -> [ZZZ,0,B][1,B]
[1,B][ZZZ,0,B] -> [ZZZ,1,B][0,B]
[*,B][ZZZ,1,B] -> [ZZZ,*,B][1,B]
[b,1][ZZZ,*,B] -> [ZZZ,b,1][*,B]
[ZZZ,b,1][*,B] -> [b,1][UUU,*,B]
[b,1][UUU,*,B] -> [AAA,b,1][*,B]
[a,0][AAA,b,1] -> [AAA,a,0][1,1]
[b,1][AAA,a,0] -> [AAA,b,1][0,0]
[$,B][AAA,b,1] -> [AAA,$,B][1,1]
[AAA,$,B][1,1] -> [$,B][XXX,1,1]
[XXX,1,1][0,0] -> [1,1][XXX,0,0]
[XXX,0,0][1,1] -> [0,0][XXX,1,1]
[XXX,1,1][*,B] -> [1,1][XXX,*,B]
[XXX,*,B][1,B] -> [*,B][JJJ,1,B]
[JJJ,1,B][0,B] -> [1,B][JJJ,0,B]
[JJJ,0,B][1,B] -> [0,B][JJJ,1,B]
[JJJ,1,B][B,B] -> [1,B][JJJ,B,B]
[1,B][JJJ,B,B] -> [HHH,1,B][B,B]
[0,B][HHH,1,B] -> [VVV,0,B][0,B]
[1,B][VVV,0,B] -> [VVV,1,B][0,B]
[*,B][VVV,1,B] -> [VVV,*,B][1,B]
[VVV,*,B][1,B] -> [*,B][QQE,1,B]
[QQE,1,B][0,B] -> [1,B][QQW,0,B]
[1,B][QQW,0,B] -> [QQQ,1,B][0,B]
[*,B][QQQ,1,B] -> [QQQ,*,B][1,B]
[QQQ,*,B][1,B] -> [*,B][TTT,1,B]
[*,B][TTT,1,B] -> [TTT,*,B][1,B]
[1,1][TTT,*,B] -> [TTT,1,1][*,B]
[0,0][TTT,1,1] -> [TTT,0,0][1,1]
[1,1][TTT,0,0] -> [TTT,1,1][0,0]
[$,B][TTT,1,1] -> [TTT,$,B][1,1]
[TTT,$,B][1,1] -> [$,B][NNN,1,1]
[NNN,1,1][0,0] -> [1,1][NNN,0,0]
[NNN,0,0][1,1] -> [0,0][NNN,1,1]
[NNN,1,1][*,B] -> [1,1][NNN,*,B]
[NNN,*,B][1,B] -> [*,B][NNN,1,B]
[NNN,1,B][0,B] -> [1,B][NNN,0,B]
[NNN,0,B][0,B] -> [0,B][NNN,0,B]
[NNN,0,B][B,B] -> [0,B][NNN,B,B]
[0,B][NNN,B,B] -> [QQA,0,B][B,B]
[0,B][QQA,0,B] -> [SSF,0,B][a,B]
[1,B][SSF,0,B] -> [SSF,1,B][0,B]
[*,B][SSF,1,B] -> [SSF,*,B][1,B]
[1,1][SSF,*,B] -> [MML,1,1][*,B]
[MML,1,1][*,B] -> [b,1][NNN,*,B]
[NNN,*,B][1,B] -> [*,B][NNN,1,B]
[NNN,1,B][0,B] -> [1,B][NNN,0,B]
[NNN,0,B][a,B] -> [0,B][NNN,a,B]
[NNN,a,B][B,B] -> [a,B][NNN,B,B]
[a,B][NNN,B,B] -> [QQA,a,B][B,B]
[0,B][QQA,a,B] -> [QQA,0,B][a,B]
[1,B][QQA,0,B] -> [SSF,1,B][a,B]
[*,B][SSF,1,B] -> [SSF,*,B][1,B]
[b,1][SSF,*,B] -> [MML,b,1][*,B]
[0,0][MML,b,1] -> [MML,0,0][b,1]
[MML,0,0][b,1] -> [a,0][NNN,b,1]
[NNN,b,1][*,B] -> [b,1][NNN,*,B]
[NNN,*,B][1,B] -> [*,B][NNN,1,B]
[NNN,1,B][a,B] -> [1,B][NNN,a,B]
[NNN,a,B][a,B] -> [a,B][NNN,a,B]
[NNN,a,B][B,B] -> [a,B][NNN,B,B]
[a,B][NNN,B,B] -> [QQA,a,B][B,B]
[a,B][QQA,a,B] -> [QQA,a,B][a,B]
[1,B][QQA,a,B] -> [QQA,1,B][a,B]
[*,B][QQA,1,B] -> [SSD,*,B][b,B]
[b,1][SSD,*,B] -> [MMK,b,1][*,B]
[a,0][MMK,b,1] -> [MMK,a,0][b,1]
[1,1][MMK,a,0] -> [MMK,1,1][a,0]
[MMK,1,1][a,0] -> [a,1][NNN,a,0]
[NNN,a,0][b,1] -> [a,0][NNN,b,1]
[NNN,b,1][*,B] -> [b,1][NNN,*,B]
[NNN,*,B][b,B] -> [*,B][NNN,b,B]
[NNN,b,B][a,B] -> [b,B][NNN,a,B]
[NNN,a,B][a,B] -> [a,B][NNN,a,B]
[NNN,a,B][B,B] -> [a,B][NNN,B,B]
[a,B][NNN,B,B] -> [QQA,a,B][B,B]
[a,B][QQA,a,B] -> [QQA,a,B][a,B]
[b,B][QQA,a,B] -> [QQA,b,B][a,B]
[*,B][QQA,b,B] -> [QQA,*,B][b,B]
[b,1][QQA,*,B] -> [SSS,b,1][*,B]
[a,0][SSS,b,1] -> [SSS,a,0][b,1]
[a,1][SSS,a,0] -> [SSS,a,1][a,0]
[$,B][SSS,a,1] -> [SSS,$,B][a,1]
[SSS,$,B][a,1] -> [$,B][SSW,a,1]
[SSW,a,1][a,0] -> [0,1][SSW,a,0]
[SSW,a,0][b,1] -> [0,0][SSW,b,1]
[SSW,b,1][*,B] -> [1,1][SSW,*,B]
[SSW,*,B][b,B] -> [*,B][SSW,b,B]
[SSW,b,B][a,B] -> [1,B][SSW,a,B]
[SSW,a,B][a,B] -> [0,B][SSW,a,B]
[SSW,a,B][B,B] -> [0,B][SSW,B,B]
[0,B][SSW,B,B] -> [SSQ,0,B][B,B]
[0,B][SSQ,0,B] -> [SSQ,0,B][0,B]
[1,B][SSQ,0,B] -> [SSQ,1,B][0,B]
[*,B][SSQ,1,B] -> [SSQ,*,B][1,B]
[1,1][SSQ,*,B] -> [GGG,1,1][*,B]
[GGG,1,1][*,B] -> [1,1][TTT,*,B]
[1,1][TTT,*,B] -> [TTT,1,1][*,B]
[0,0][TTT,1,1] -> [TTT,0,0][1,1]
[0,1][TTT,0,0] -> [TTT,0,1][0,0]
[$,B][TTT,0,1] -> [TTT,$,B][0,1]
[TTT,$,B][0,1] -> [$,B][NNN,0,1]
[NNN,0,1][0,0] -> [0,1][NNN,0,0]
[NNN,0,0][1,1] -> [0,0][NNN,1,1]
[NNN,1,1][*,B] -> [1,1][NNN,*,B]
[NNN,*,B][1,B] -> [*,B][NNN,1,B]
[NNN,1,B][0,B] -> [1,B][NNN,0,B]
[NNN,0,B][0,B] -> [0,B][NNN,0,B]
[NNN,0,B][B,B] -> [0,B][NNN,B,B]
[0,B][NNN,B,B] -> [QQA,0,B][B,B]
[0,B][QQA,0,B] -> [SSF,0,B][a,B]
[1,B][SSF,0,B] -> [SSF,1,B][0,B]
[*,B][SSF,1,B] -> [SSF,*,B][1,B]
[1,1][SSF,*,B] -> [MML,1,1][*,B]
[MML,1,1][*,B] -> [b,1][NNN,*,B]
[NNN,*,B][1,B] -> [*,B][NNN,1,B]
[NNN,1,B][0,B] -> [1,B][NNN,0,B]
[NNN,0,B][a,B] -> [0,B][NNN,a,B]
[NNN,a,B][B,B] -> [a,B][NNN,B,B]
[a,B][NNN,B,B] -> [QQA,a,B][B,B]
[0,B][QQA,a,B] -> [QQA,0,B][a,B]
[1,B][QQA,0,B] -> [SSF,1,B][a,B]
[*,B][SSF,1,B] -> [SSF,*,B][1,B]
[b,1][SSF,*,B] -> [MML,b,1][*,B]
[0,0][MML,b,1] -> [MML,0,0][b,1]
[MML,0,0][b,1] -> [a,0][NNN,b,1]
[NNN,b,1][*,B] -> [b,1][NNN,*,B]
[NNN,*,B][1,B] -> [*,B][NNN,1,B]
[NNN,1,B][a,B] -> [1,B][NNN,a,B]
[NNN,a,B][a,B] -> [a,B][NNN,a,B]
[NNN,a,B][B,B] -> [a,B][NNN,B,B]
[a,B][NNN,B,B] -> [QQA,a,B][B,B]
[a,B][QQA,a,B] -> [QQA,a,B][a,B]
[1,B][QQA,a,B] -> [QQA,1,B][a,B]
[*,B][QQA,1,B] -> [SSD,*,B][b,B]
[b,1][SSD,*,B] -> [MMK,b,1][*,B]
[a,0][MMK,b,1] -> [MMK,a,0][b,1]
[0,1][MMK,a,0] -> [MMK,0,1][a,0]
[$,B][MMK,0,1] -> [MMM,$,B][b,1]
[1,B][MMM,$,B] -> [PPP,1,B][$,B]
[PPP,1,B][$,B] -> [1,B][PPP,$,B]
[PPP,$,B][b,1] -> [$,B][PPP,b,1]
[PPP,b,1][a,0] -> [1,1][PPP,a,0]
[PPP,a,0][b,1] -> [0,0][PPP,b,1]
[PPP,b,1][*,B] -> [1,1][PPP,*,B]
[PPP,*,B][b,B] -> [*,B][PPP,b,B]
[PPP,b,B][a,B] -> [1,B][PPP,a,B]
[PPP,a,B][a,B] -> [0,B][PPP,a,B]
[PPP,a,B][B,B] -> [0,B][PPP,B,B]
[0,B][PPP,B,B] -> [RRY,0,B][B,B]
[0,B][RRY,0,B] -> [RRY,0,B][0,B]
[1,B][RRY,0,B] -> [RRY,1,B][0,B]
[*,B][RRY,1,B] -> [RRY,*,B][1,B]
[1,1][RRY,*,B] -> [RRT,1,1][*,B]
[0,0][RRT,1,1] -> [RRT,0,0][B,1]
[1,1][RRT,0,0] -> [RRT,1,1][B,0]
[$,B][RRT,1,1] -> [RRT,$,B][B,1]
[1,B][RRT,$,B] -> [RRR,1,B][$,B]
[0,B][RRR,1,B] -> [RRR,0,B][1,B]
[1,B][RRR,0,B] -> [RRR,1,B][0,B]
[B,B][RRR,1,B] -> [RRR,B,B][1,B]
[RRR,B,B][1,B] -> [B,B][WWY,1,B]
[B,B][WWY,1,B] -> [WWY,B,B][1,B]
[WWY,B,B][1,B] -> [B,B][WWT,1,B]
[WWT,1,B][0,B] -> [b,B][WWR,0,B]
[WWR,0,B][1,B] -> [0,B][WWR,1,B]
[WWR,1,B][$,B] -> [1,B][WWR,$,B]
[WWR,$,B][B,1] -> [$,B][WWR,B,1]
[$,B][WWR,B,1] -> [WWY,$,B][1,1]
[1,B][WWY,$,B] -> [WWY,1,B][$,B]
[0,B][WWY,1,B] -> [WWY,0,B][1,B]
[b,B][WWY,0,B] -> [WWY,b,B][0,B]
[WWY,b,B][0,B] -> [b,B][WWT,0,B]
[WWT,0,B][1,B] -> [a,B][WWE,1,B]
[WWE,1,B][$,B] -> [1,B][WWE,$,B]
[WWE,$,B][1,1] -> [$,B][WWE,1,1]
[WWE,1,1][B,0] -> [1,1][WWE,B,0]
[1,1][WWE,B,0] -> [WWY,1,1][0,0]
[$,B][WWY,1,1] -> [WWY,$,B][1,1]
[1,B][WWY,$,B] -> [WWY,1,B][$,B]
[a,B][WWY,1,B] -> [WWY,a,B][1,B]
[WWY,a,B][1,B] -> [a,B][WWT,1,B]
[WWT,1,B][$,B] -> [b,B][WWR,$,B]
[WWR,$,B][1,1] -> [$,B][WWR,1,1]
[WWR,1,1][0,0] -> [1,1][WWR,0,0]
[WWR,0,0][B,1] -> [0,0][WWR,B,1]
[0,0][WWR,B,1] -> [WWY,0,0][1,1]
[1,1][WWY,0,0] -> [WWY,1,1][0,0]
[$,B][WWY,1,1] -> [WWY,$,B][1,1]
[b,B][WWY,$,B] -> [WWY,b,B][$,B]
[WWY,b,B][$,B] -> [b,B][WWT,$,B]
[b,B][WWT,$,B] -> [WWW,b,B][$,B]
[a,B][WWW,b,B] -> [WWW,a,B][1,B]
[b,B][WWW,a,B] -> [WWW,b,B][0,B]
[B,B][WWW,b,B] -> [WWW,B,B][1,B]
[WWW,B,B][1,B] -> [B,B][XXX,1,B]
[XXX,1,B][0,B] -> [1,B][XXX,0,B]
[XXX,0,B][1,B] -> [0,B][XXX,1,B]
[XXX,1,B][$,B] -> [1,B][XXX,$,B]
[XXX,$,B][1,1] -> [$,B][XXX,1,1]
[XXX,1,1][0,0] -> [1,1][XXX,0,0]
[XXX,0,0][1,1] -> [0,0][XXX,1,1]
[XXX,1,1][*,B] -> [1,1][XXX,*,B]
[XXX,*,B][1,B] -> [*,B][JJJ,1,B]
[JJJ,1,B][0,B] -> [1,B][JJJ,0,B]
[JJJ,0,B][0,B] -> [0,B][JJJ,0,B]
[JJJ,0,B][B,B] -> [0,B][JJJ,B,B]
[0,B][JJJ,B,B] -> [HHH,0,B][B,B]
[0,B][HHH,0,B] -> [HHH,0,B][1,B]
[1,B][HHH,0,B] -> [HHH,1,B][1,B]
[*,B][HHH,1,B] -> [VVV,*,B][0,B]
[VVV,*,B][0,B] -> [*,B][QQE,0,B]
[QQE,0,B][1,B] -> [0,B][QQE,1,B]
[QQE,1,B][1,B] -> [1,B][QQW,1,B]
[1,B][QQW,1,B] -> [QQQ,1,B][1,B]
[0,B][QQQ,1,B] -> [QQQ,0,B][1,B]
[*,B][QQQ,0,B] -> [QQQ,*,B][0,B]
[QQQ,*,B][0,B] -> [*,B][TTT,0,B]
[*,B][TTT,0,B] -> [TTT,*,B][0,B]
[1,1][TTT,*,B] -> [TTT,1,1][*,B]
[0,0][TTT,1,1] -> [TTT,0,0][1,1]
[1,1][TTT,0,0] -> [TTT,1,1][0,0]
[$,B][TTT,1,1] -> [TTT,$,B][1,1]
[TTT,$,B][1,1] -> [$,B][NNN,1,1]
[NNN,1,1][0,0] -> [1,1][NNN,0,0]
[NNN,0,0][1,1] -> [0,0][NNN,1,1]
[NNN,1,1][*,B] -> [1,1][NNN,*,B]
[NNN,*,B][0,B] -> [*,B][NNN,0,B]
[NNN,0,B][1,B] -> [0,B][NNN,1,B]
[NNN,1,B][1,B] -> [1,B][NNN,1,B]
[NNN,1,B][B,B] -> [1,B][NNN,B,B]
[1,B][NNN,B,B] -> [QQA,1,B][B,B]
[1,B][QQA,1,B] -> [SSD,1,B][b,B]
[0,B][SSD,1,B] -> [SSD,0,B][1,B]
[*,B][SSD,0,B] -> [SSD,*,B][0,B]
[1,1][SSD,*,B] -> [MMK,1,1][*,B]
[MMK,1,1][*,B] -> [a,1][NNN,*,B]
[NNN,*,B][0,B] -> [*,B][NNN,0,B]
[NNN,0,B][1,B] -> [0,B][NNN,1,B]
[NNN,1,B][b,B] -> [1,B][NNN,b,B]
[NNN,b,B][B,B] -> [b,B][NNN,B,B]
[b,B][NNN,B,B] -> [QQA,b,B][B,B]
[1,B][QQA,b,B] -> [QQA,1,B][b,B]
[0,B][QQA,1,B] -> [SSD,0,B][b,B]
[*,B][SSD,0,B] -> [SSD,*,B][0,B]
[a,1][SSD,*,B] -> [MMK,a,1][*,B]
[0,0][MMK,a,1] -> [MMK,0,0][a,1]
[1,1][MMK,0,0] -> [MMM,1,1][b,0]
[MMM,1,1][b,0] -> [0,1][NNN,b,0]
[NNN,b,0][a,1] -> [b,0][NNN,a,1]
[NNN,a,1][*,B] -> [a,1][NNN,*,B]
[NNN,*,B][0,B] -> [*,B][NNN,0,B]
[NNN,0,B][b,B] -> [0,B][NNN,b,B]
[NNN,b,B][b,B] -> [b,B][NNN,b,B]
[NNN,b,B][B,B] -> [b,B][NNN,B,B]
[b,B][NNN,B,B] -> [QQA,b,B][B,B]
[b,B][QQA,b,B] -> [QQA,b,B][b,B]
[0,B][QQA,b,B] -> [QQA,0,B][b,B]
[*,B][QQA,0,B] -> [SSF,*,B][a,B]
[a,1][SSF,*,B] -> [MML,a,1][*,B]
[b,0][MML,a,1] -> [MML,b,0][a,1]
[0,1][MML,b,0] -> [MML,0,1][b,0]
[MML,0,1][b,0] -> [a,1][NNN,b,0]
[NNN,b,0][a,1] -> [b,0][NNN,a,1]
[NNN,a,1][*,B] -> [a,1][NNN,*,B]
[NNN,*,B][a,B] -> [*,B][NNN,a,B]
[NNN,a,B][b,B] -> [a,B][NNN,b,B]
[NNN,b,B][b,B] -> [b,B][NNN,b,B]
[NNN,b,B][B,B] -> [b,B][NNN,B,B]
[b,B][NNN,B,B] -> [QQA,b,B][B,B]
[b,B][QQA,b,B] -> [QQA,b,B][b,B]
[a,B][QQA,b,B] -> [QQA,a,B][b,B]
[*,B][QQA,a,B] -> [QQA,*,B][a,B]
[a,1][QQA,*,B] -> [SSS,a,1][*,B]
[b,0][SSS,a,1] -> [SSS,b,0][a,1]
[a,1][SSS,b,0] -> [SSS,a,1][b,0]
[$,B][SSS,a,1] -> [SSS,$,B][a,1]
[SSS,$,B][a,1] -> [$,B][SSW,a,1]
[SSW,a,1][b,0] -> [0,1][SSW,b,0]
[SSW,b,0][a,1] -> [1,0][SSW,a,1]
[SSW,a,1][*,B] -> [0,1][SSW,*,B]
[SSW,*,B][a,B] -> [*,B][SSW,a,B]
[SSW,a,B][b,B] -> [0,B][SSW,b,B]
[SSW,b,B][b,B] -> [1,B][SSW,b,B]
[SSW,b,B][B,B] -> [1,B][SSW,B,B]
[1,B][SSW,B,B] -> [SSQ,1,B][B,B]
[1,B][SSQ,1,B] -> [SSQ,1,B][1,B]
[0,B][SSQ,1,B] -> [SSQ,0,B][1,B]
[*,B][SSQ,0,B] -> [SSQ,*,B][0,B]
[0,1][SSQ,*,B] -> [GGG,0,1][*,B]
[1,0][GGG,0,1] -> [GGG,1,0][0,1]
[GGG,1,0][0,1] -> [1,0][TTT,0,1]
[1,0][TTT,0,1] -> [TTT,1,0][0,1]
[0,1][TTT,1,0] -> [TTT,0,1][1,0]
[$,B][TTT,0,1] -> [TTT,$,B][0,1]
[TTT,$,B][0,1] -> [$,B][NNN,0,1]
[NNN,0,1][1,0] -> [0,1][NNN,1,0]
[NNN,1,0][0,1] -> [1,0][NNN,0,1]
[NNN,0,1][*,B] -> [0,1][NNN,*,B]
[NNN,*,B][0,B] -> [*,B][NNN,0,B]
[NNN,0,B][1,B] -> [0,B][NNN,1,B]
[NNN,1,B][1,B] -> [1,B][NNN,1,B]
[NNN,1,B][B,B] -> [1,B][NNN,B,B]
[1,B][NNN,B,B] -> [QQA,1,B][B,B]
[1,B][QQA,1,B] -> [SSD,1,B][b,B]
[0,B][SSD,1,B] -> [SSD,0,B][1,B]
[*,B][SSD,0,B] -> [SSD,*,B][0,B]
[0,1][SSD,*,B] -> [MMK,0,1][*,B]
[1,0][MMK,0,1] -> [MMM,1,0][b,1]
[MMM,1,0][b,1] -> [0,0][NNN,b,1]
[NNN,b,1][*,B] -> [b,1][NNN,*,B]
[NNN,*,B][0,B] -> [*,B][NNN,0,B]
[NNN,0,B][1,B] -> [0,B][NNN,1,B]
[NNN,1,B][b,B] -> [1,B][NNN,b,B]
[NNN,b,B][B,B] -> [b,B][NNN,B,B]
[b,B][NNN,B,B] -> [QQA,b,B][B,B]
[1,B][QQA,b,B] -> [QQA,1,B][b,B]
[0,B][QQA,1,B] -> [SSD,0,B][b,B]
[*,B][SSD,0,B] -> [SSD,*,B][0,B]
[b,1][SSD,*,B] -> [MMK,b,1][*,B]
[0,0][MMK,b,1] -> [MMK,0,0][b,1]
[0,1][MMK,0,0] -> [MMM,0,1][b,0]
[$,B][MMM,0,1] -> [MMM,$,B][1,1]
[1,B][MMM,$,B] -> [PPP,1,B][$,B]
[PPP,1,B][$,B] -> [1,B][PPP,$,B]
[PPP,$,B][1,1] -> [$,B][PPP,1,1]
[PPP,1,1][b,0] -> [1,1][PPP,b,0]
[PPP,b,0][b,1] -> [1,0][PPP,b,1]
[PPP,b,1][*,B] -> [1,1][PPP,*,B]
[PPP,*,B][0,B] -> [*,B][PPP,0,B]
[PPP,0,B][b,B] -> [0,B][PPP,b,B]
[PPP,b,B][b,B] -> [1,B][PPP,b,B]
[PPP,b,B][B,B] -> [1,B][PPP,B,B]
[1,B][PPP,B,B] -> [RRY,1,B][B,B]
[1,B][RRY,1,B] -> [RRY,1,B][1,B]
[0,B][RRY,1,B] -> [RRY,0,B][1,B]
[*,B][RRY,0,B] -> [RRY,*,B][0,B]
[1,1][RRY,*,B] -> [RRT,1,1][*,B]
[1,0][RRT,1,1] -> [RRT,1,0][B,1]
[1,1][RRT,1,0] -> [RRT,1,1][B,0]
[$,B][RRT,1,1] -> [RRT,$,B][B,1]
[1,B][RRT,$,B] -> [RRR,1,B][$,B]
[0,B][RRR,1,B] -> [RRR,0,B][1,B]
[1,B][RRR,0,B] -> [RRR,1,B][0,B]
[B,B][RRR,1,B] -> [RRR,B,B][1,B]
[RRR,B,B][1,B] -> [B,B][WWY,1,B]
[B,B][WWY,1,B] -> [WWY,B,B][1,B]
[WWY,B,B][1,B] -> [B,B][WWT,1,B]
[WWT,1,B][0,B] -> [b,B][WWR,0,B]
[WWR,0,B][1,B] -> [0,B][WWR,1,B]
[WWR,1,B][$,B] -> [1,B][WWR,$,B]
[WWR,$,B][B,1] -> [$,B][WWR,B,1]
[$,B][WWR,B,1] -> [WWY,$,B][1,1]
[1,B][WWY,$,B] -> [WWY,1,B][$,B]
[0,B][WWY,1,B] -> [WWY,0,B][1,B]
[b,B][WWY,0,B] -> [WWY,b,B][0,B]
[WWY,b,B][0,B] -> [b,B][WWT,0,B]
[WWT,0,B][1,B] -> [a,B][WWE,1,B]
[WWE,1,B][$,B] -> [1,B][WWE,$,B]
[WWE,$,B][1,1] -> [$,B][WWE,1,1]
[WWE,1,1][B,0] -> [1,1][WWE,B,0]
[1,1][WWE,B,0] -> [WWY,1,1][0,0]
[$,B][WWY,1,1] -> [WWY,$,B][1,1]
[1,B][WWY,$,B] -> [WWY,1,B][$,B]
[a,B][WWY,1,B] -> [WWY,a,B][1,B]
[WWY,a,B][1,B] -> [a,B][WWT,1,B]
[WWT,1,B][$,B] -> [b,B][WWR,$,B]
[WWR,$,B][1,1] -> [$,B][WWR,1,1]
[WWR,1,1][0,0] -> [1,1][WWR,0,0]
[WWR,0,0][B,1] -> [0,0][WWR,B,1]
[0,0][WWR,B,1] -> [WWY,0,0][1,1]
[1,1][WWY,0,0] -> [WWY,1,1][0,0]
[$,B][WWY,1,1] -> [WWY,$,B][1,1]
[b,B][WWY,$,B] -> [WWY,b,B][$,B]
[WWY,b,B][$,B] -> [b,B][WWT,$,B]
[b,B][WWT,$,B] -> [WWW,b,B][$,B]
[a,B][WWW,b,B] -> [WWW,a,B][1,B]
[b,B][WWW,a,B] -> [WWW,b,B][0,B]
[B,B][WWW,b,B] -> [WWW,B,B][1,B]
[WWW,B,B][1,B] -> [B,B][XXX,1,B]
[XXX,1,B][0,B] -> [1,B][XXX,0,B]
[XXX,0,B][1,B] -> [0,B][XXX,1,B]
[XXX,1,B][$,B] -> [1,B][XXX,$,B]
[XXX,$,B][1,1] -> [$,B][XXX,1,1]
[XXX,1,1][0,0] -> [1,1][XXX,0,0]
[XXX,0,0][1,1] -> [0,0][XXX,1,1]
[XXX,1,1][*,B] -> [1,1][XXX,*,B]
[XXX,*,B][0,B] -> [*,B][JJJ,0,B]
[JJJ,0,B][1,B] -> [0,B][JJJ,1,B]
[JJJ,1,B][1,B] -> [1,B][JJJ,1,B]
[JJJ,1,B][B,B] -> [1,B][JJJ,B,B]
[1,B][JJJ,B,B] -> [HHH,1,B][B,B]
[1,B][HHH,1,B] -> [VVV,1,B][0,B]
[0,B][VVV,1,B] -> [VVV,0,B][1,B]
[*,B][VVV,0,B] -> [VVV,*,B][0,B]
[VVV,*,B][0,B] -> [*,B][QQE,0,B]
[QQE,0,B][1,B] -> [0,B][QQE,1,B]
[QQE,1,B][0,B] -> [1,B][QQW,0,B]
[1,B][QQW,0,B] -> [QQQ,1,B][0,B]
[0,B][QQQ,1,B] -> [QQQ,0,B][1,B]
[*,B][QQQ,0,B] -> [QQQ,*,B][0,B]
[QQQ,*,B][0,B] -> [*,B][TTT,0,B]
[*,B][TTT,0,B] -> [TTT,*,B][0,B]
[1,1][TTT,*,B] -> [TTT,1,1][*,B]
[0,0][TTT,1,1] -> [TTT,0,0][1,1]
[1,1][TTT,0,0] -> [TTT,1,1][0,0]
[$,B][TTT,1,1] -> [TTT,$,B][1,1]
[TTT,$,B][1,1] -> [$,B][NNN,1,1]
[NNN,1,1][0,0] -> [1,1][NNN,0,0]
[NNN,0,0][1,1] -> [0,0][NNN,1,1]
[NNN,1,1][*,B] -> [1,1][NNN,*,B]
[NNN,*,B][0,B] -> [*,B][NNN,0,B]
[NNN,0,B][1,B] -> [0,B][NNN,1,B]
[NNN,1,B][0,B] -> [1,B][NNN,0,B]
[NNN,0,B][B,B] -> [0,B][NNN,B,B]
[0,B][NNN,B,B] -> [QQA,0,B][B,B]
[1,B][QQA,0,B] -> [SSF,1,B][a,B]
[0,B][SSF,1,B] -> [SSF,0,B][1,B]
[*,B][SSF,0,B] -> [SSF,*,B][0,B]
[1,1][SSF,*,B] -> [MML,1,1][*,B]
[MML,1,1][*,B] -> [b,1][NNN,*,B]
[NNN,*,B][0,B] -> [*,B][NNN,0,B]
[NNN,0,B][1,B] -> [0,B][NNN,1,B]
[NNN,1,B][a,B] -> [1,B][NNN,a,B]
[NNN,a,B][B,B] -> [a,B][NNN,B,B]
[a,B][NNN,B,B] -> [QQA,a,B][B,B]
[1,B][QQA,a,B] -> [QQA,1,B][a,B]
[0,B][QQA,1,B] -> [SSD,0,B][b,B]
[*,B][SSD,0,B] -> [SSD,*,B][0,B]
[b,1][SSD,*,B] -> [MMK,b,1][*,B]
[0,0][MMK,b,1] -> [MMK,0,0][b,1]
[1,1][MMK,0,0] -> [MMM,1,1][b,0]
[MMM,1,1][b,0] -> [0,1][NNN,b,0]
[NNN,b,0][b,1] -> [b,0][NNN,b,1]
[NNN,b,1][*,B] -> [b,1][NNN,*,B]
[NNN,*,B][0,B] -> [*,B][NNN,0,B]
[NNN,0,B][b,B] -> [0,B][NNN,b,B]
[NNN,b,B][a,B] -> [b,B][NNN,a,B]
[NNN,a,B][B,B] -> [a,B][NNN,B,B]
[a,B][NNN,B,B] -> [QQA,a,B][B,B]
[b,B][QQA,a,B] -> [QQA,b,B][a,B]
[0,B][QQA,b,B] -> [QQA,0,B][b,B]
[*,B][QQA,0,B] -> [SSF,*,B][a,B]
[b,1][SSF,*,B] -> [MML,b,1][*,B]
[b,0][MML,b,1] -> [MML,b,0][b,1]
[0,1][MML,b,0] -> [MML,0,1][b,0]
[MML,0,1][b,0] -> [a,1][NNN,b,0]
[NNN,b,0][b,1] -> [b,0][NNN,b,1]
[NNN,b,1][*,B] -> [b,1][NNN,*,B]
[NNN,*,B][a,B] -> [*,B][NNN,a,B]
[NNN,a,B][b,B] -> [a,B][NNN,b,B]
[NNN,b,B][a,B] -> [b,B][NNN,a,B]
[NNN,a,B][B,B] -> [a,B][NNN,B,B]
[a,B][NNN,B,B] -> [QQA,a,B][B,B]
[b,B][QQA,a,B] -> [QQA,b,B][a,B]
[a,B][QQA,b,B] -> [QQA,a,B][b,B]
[*,B][QQA,a,B] -> [QQA,*,B][a,B]
[b,1][QQA,*,B] -> [SSS,b,1][*,B]
[b,0][SSS,b,1] -> [SSS,b,0][b,1]
[a,1][SSS,b,0] -> [SSS,a,1][b,0]
[$,B][SSS,a,1] -> [SSS,$,B][a,1]
[SSS,$,B][a,1] -> [$,B][SSW,a,1]
[SSW,a,1][b,0] -> [0,1][SSW,b,0]
[SSW,b,0][b,1] -> [1,0][SSW,b,1]
[SSW,b,1][*,B] -> [1,1][SSW,*,B]
[SSW,*,B][a,B] -> [*,B][SSW,a,B]
[SSW,a,B][b,B] -> [0,B][SSW,b,B]
[SSW,b,B][a,B] -> [1,B][SSW,a,B]
[SSW,a,B][B,B] -> [0,B][SSW,B,B]
[0,B][SSW,B,B] -> [SSQ,0,B][B,B]
[1,B][SSQ,0,B] -> [SSQ,1,B][0,B]
[0,B][SSQ,1,B] -> [SSQ,0,B][1,B]
[*,B][SSQ,0,B] -> [SSQ,*,B][0,B]
[1,1][SSQ,*,B] -> [GGG,1,1][*,B]
[GGG,1,1][*,B] -> [1,1][TTT,*,B]
[1,1][TTT,*,B] -> [TTT,1,1][*,B]
[1,0][TTT,1,1] -> [TTT,1,0][1,1]
[0,1][TTT,1,0] -> [TTT,0,1][1,0]
[$,B][TTT,0,1] -> [TTT,$,B][0,1]
[TTT,$,B][0,1] -> [$,B][NNN,0,1]
[NNN,0,1][1,0] -> [0,1][NNN,1,0]
[NNN,1,0][1,1] -> [1,0][NNN,1,1]
[NNN,1,1][*,B] -> [1,1][NNN,*,B]
[NNN,*,B][0,B] -> [*,B][NNN,0,B]
[NNN,0,B][1,B] -> [0,B][NNN,1,B]
[NNN,1,B][0,B] -> [1,B][NNN,0,B]
[NNN,0,B][B,B] -> [0,B][NNN,B,B]
[0,B][NNN,B,B] -> [QQA,0,B][B,B]
[1,B][QQA,0,B] -> [SSF,1,B][a,B]
[0,B][SSF,1,B] -> [SSF,0,B][1,B]
[*,B][SSF,0,B] -> [SSF,*,B][0,B]
[1,1][SSF,*,B] -> [MML,1,1][*,B]
[MML,1,1][*,B] -> [b,1][NNN,*,B]
[NNN,*,B][0,B] -> [*,B][NNN,0,B]
[NNN,0,B][1,B] -> [0,B][NNN,1,B]
[NNN,1,B][a,B] -> [1,B][NNN,a,B]
[NNN,a,B][B,B] -> [a,B][NNN,B,B]
[a,B][NNN,B,B] -> [QQA,a,B][B,B]
[1,B][QQA,a,B] -> [QQA,1,B][a,B]
[0,B][QQA,1,B] -> [SSD,0,B][b,B]
[*,B][SSD,0,B] -> [SSD,*,B][0,B]
[b,1][SSD,*,B] -> [MMK,b,1][*,B]
[1,0][MMK,b,1] -> [MMK,1,0][b,1]
[MMK,1,0][b,1] -> [a,0][NNN,b,1]
[NNN,b,1][*,B] -> [b,1][NNN,*,B]
[NNN,*,B][0,B] -> [*,B][NNN,0,B]
[NNN,0,B][b,B] -> [0,B][NNN,b,B]
[NNN,b,B][a,B] -> [b,B][NNN,a,B]
[NNN,a,B][B,B] -> [a,B][NNN,B,B]
[a,B][NNN,B,B] -> [QQA,a,B][B,B]
[b,B][QQA,a,B] -> [QQA,b,B][a,B]
[0,B][QQA,b,B] -> [QQA,0,B][b,B]
[*,B][QQA,0,B] -> [SSF,*,B][a,B]
[b,1][SSF,*,B] -> [MML,b,1][*,B]
[a,0][MML,b,1] -> [MML,a,0][b,1]
[0,1][MML,a,0] -> [MML,0,1][a,0]
[MML,0,1][a,0] -> [a,1][NNN,a,0]
[NNN,a,0][b,1] -> [a,0][NNN,b,1]
[NNN,b,1][*,B] -> [b,1][NNN,*,B]
[NNN,*,B][a,B] -> [*,B][NNN,a,B]
[NNN,a,B][b,B] -> [a,B][NNN,b,B]
[NNN,b,B][a,B] -> [b,B][NNN,a,B]
[NNN,a,B][B,B] -> [a,B][NNN,B,B]
[a,B][NNN,B,B] -> [QQA,a,B][B,B]
[b,B][QQA,a,B] -> [QQA,b,B][a,B]
[a,B][QQA,b,B] -> [QQA,a,B][b,B]
[*,B][QQA,a,B] -> [QQA,*,B][a,B]
[b,1][QQA,*,B] -> [SSS,b,1][*,B]
[a,0][SSS,b,1] -> [SSS,a,0][b,1]
[a,1][SSS,a,0] -> [SSS,a,1][a,0]
[$,B][SSS,a,1] -> [SSS,$,B][a,1]
[SSS,$,B][a,1] -> [$,B][SSW,a,1]
[SSW,a,1][a,0] -> [0,1][SSW,a,0]
[SSW,a,0][b,1] -> [0,0][SSW,b,1]
[SSW,b,1][*,B] -> [1,1][SSW,*,B]
[SSW,*,B][a,B] -> [*,B][SSW,a,B]
[SSW,a,B][b,B] -> [0,B][SSW,b,B]
[SSW,b,B][a,B] -> [1,B][SSW,a,B]
[SSW,a,B][B,B] -> [0,B][SSW,B,B]
[0,B][SSW,B,B] -> [SSQ,0,B][B,B]
[1,B][SSQ,0,B] -> [SSQ,1,B][0,B]
[0,B][SSQ,1,B] -> [SSQ,0,B][1,B]
[*,B][SSQ,0,B] -> [SSQ,*,B][0,B]
[1,1][SSQ,*,B] -> [GGG,1,1][*,B]
[GGG,1,1][*,B] -> [1,1][TTT,*,B]
[1,1][TTT,*,B] -> [TTT,1,1][*,B]
[0,0][TTT,1,1] -> [TTT,0,0][1,1]
[0,1][TTT,0,0] -> [TTT,0,1][0,0]
[$,B][TTT,0,1] -> [TTT,$,B][0,1]
[TTT,$,B][0,1] -> [$,B][NNN,0,1]
[NNN,0,1][0,0] -> [0,1][NNN,0,0]
[NNN,0,0][1,1] -> [0,0][NNN,1,1]
[NNN,1,1][*,B] -> [1,1][NNN,*,B]
[NNN,*,B][0,B] -> [*,B][NNN,0,B]
[NNN,0,B][1,B] -> [0,B][NNN,1,B]
[NNN,1,B][0,B] -> [1,B][NNN,0,B]
[NNN,0,B][B,B] -> [0,B][NNN,B,B]
[0,B][NNN,B,B] -> [QQA,0,B][B,B]
[1,B][QQA,0,B] -> [SSF,1,B][a,B]
[0,B][SSF,1,B] -> [SSF,0,B][1,B]
[*,B][SSF,0,B] -> [SSF,*,B][0,B]
[1,1][SSF,*,B] -> [MML,1,1][*,B]
[MML,1,1][*,B] -> [b,1][NNN,*,B]
[NNN,*,B][0,B] -> [*,B][NNN,0,B]
[NNN,0,B][1,B] -> [0,B][NNN,1,B]
[NNN,1,B][a,B] -> [1,B][NNN,a,B]
[NNN,a,B][B,B] -> [a,B][NNN,B,B]
[a,B][NNN,B,B] -> [QQA,a,B][B,B]
[1,B][QQA,a,B] -> [QQA,1,B][a,B]
[0,B][QQA,1,B] -> [SSD,0,B][b,B]
[*,B][SSD,0,B] -> [SSD,*,B][0,B]
[b,1][SSD,*,B] -> [MMK,b,1][*,B]
[0,0][MMK,b,1] -> [MMK,0,0][b,1]
[0,1][MMK,0,0] -> [MMM,0,1][b,0]
[$,B][MMM,0,1] -> [MMM,$,B][1,1]
[1,B][MMM,$,B] -> [PPP,1,B][$,B]
[PPP,1,B][$,B] -> [1,B][PPP,$,B]
[PPP,$,B][1,1] -> [$,B][PPP,1,1]
[PPP,1,1][b,0] -> [1,1][PPP,b,0]
[PPP,b,0][b,1] -> [1,0][PPP,b,1]
[PPP,b,1][*,B] -> [1,1][PPP,*,B]
[PPP,*,B][0,B] -> [*,B][PPP,0,B]
[PPP,0,B][b,B] -> [0,B][PPP,b,B]
[PPP,b,B][a,B] -> [1,B][PPP,a,B]
[PPP,a,B][B,B] -> [0,B][PPP,B,B]
[0,B][PPP,B,B] -> [RRY,0,B][B,B]
[1,B][RRY,0,B] -> [RRY,1,B][0,B]
[0,B][RRY,1,B] -> [RRY,0,B][1,B]
[*,B][RRY,0,B] -> [RRY,*,B][0,B]
[1,1][RRY,*,B] -> [RRT,1,1][*,B]
[1,0][RRT,1,1] -> [RRT,1,0][B,1]
[1,1][RRT,1,0] -> [RRT,1,1][B,0]
[$,B][RRT,1,1] -> [RRT,$,B][B,1]
[1,B][RRT,$,B] -> [RRR,1,B][$,B]
[0,B][RRR,1,B] -> [RRR,0,B][1,B]
[1,B][RRR,0,B] -> [RRR,1,B][0,B]
[B,B][RRR,1,B] -> [RRR,B,B][1,B]
[RRR,B,B][1,B] -> [B,B][WWY,1,B]
[B,B][WWY,1,B] -> [WWY,B,B][1,B]
[WWY,B,B][1,B] -> [B,B][WWT,1,B]
[WWT,1,B][0,B] -> [b,B][WWR,0,B]
[WWR,0,B][1,B] -> [0,B][WWR,1,B]
[WWR,1,B][$,B] -> [1,B][WWR,$,B]
[WWR,$,B][B,1] -> [$,B][WWR,B,1]
[$,B][WWR,B,1] -> [WWY,$,B][1,1]
[1,B][WWY,$,B] -> [WWY,1,B][$,B]
[0,B][WWY,1,B] -> [WWY,0,B][1,B]
[b,B][WWY,0,B] -> [WWY,b,B][0,B]
[WWY,b,B][0,B] -> [b,B][WWT,0,B]
[WWT,0,B][1,B] -> [a,B][WWE,1,B]
[WWE,1,B][$,B] -> [1,B][WWE,$,B]
[WWE,$,B][1,1] -> [$,B][WWE,1,1]
[WWE,1,1][B,0] -> [1,1][WWE,B,0]
[1,1][WWE,B,0] -> [WWY,1,1][0,0]
[$,B][WWY,1,1] -> [WWY,$,B][1,1]
[1,B][WWY,$,B] -> [WWY,1,B][$,B]
[a,B][WWY,1,B] -> [WWY,a,B][1,B]
[WWY,a,B][1,B] -> [a,B][WWT,1,B]
[WWT,1,B][$,B] -> [b,B][WWR,$,B]
[WWR,$,B][1,1] -> [$,B][WWR,1,1]
[WWR,1,1][0,0] -> [1,1][WWR,0,0]
[WWR,0,0][B,1] -> [0,0][WWR,B,1]
[0,0][WWR,B,1] -> [WWY,0,0][1,1]
[1,1][WWY,0,0] -> [WWY,1,1][0,0]
[$,B][WWY,1,1] -> [WWY,$,B][1,1]
[b,B][WWY,$,B] -> [WWY,b,B][$,B]
[WWY,b,B][$,B] -> [b,B][WWT,$,B]
[b,B][WWT,$,B] -> [WWW,b,B][$,B]
[a,B][WWW,b,B] -> [WWW,a,B][1,B]
[b,B][WWW,a,B] -> [WWW,b,B][0,B]
[B,B][WWW,b,B] -> [WWW,B,B][1,B]
[WWW,B,B][1,B] -> [B,B][XXX,1,B]
[XXX,1,B][0,B] -> [1,B][XXX,0,B]
[XXX,0,B][1,B] -> [0,B][XXX,1,B]
[XXX,1,B][$,B] -> [1,B][XXX,$,B]
[XXX,$,B][1,1] -> [$,B][XXX,1,1]
[XXX,1,1][0,0] -> [1,1][XXX,0,0]
[XXX,0,0][1,1] -> [0,0][XXX,1,1]
[XXX,1,1][*,B] -> [1,1][XXX,*,B]
[XXX,*,B][0,B] -> [*,B][JJJ,0,B]
[JJJ,0,B][1,B] -> [0,B][JJJ,1,B]
[JJJ,1,B][0,B] -> [1,B][JJJ,0,B]
[JJJ,0,B][B,B] -> [0,B][JJJ,B,B]
[0,B][JJJ,B,B] -> [HHH,0,B][B,B]
[1,B][HHH,0,B] -> [HHH,1,B][1,B]
[0,B][HHH,1,B] -> [VVV,0,B][0,B]
[*,B][VVV,0,B] -> [VVV,*,B][0,B]
[VVV,*,B][0,B] -> [*,B][QQE,0,B]
[QQE,0,B][0,B] -> [0,B][QQE,0,B]
[QQE,0,B][1,B] -> [0,B][QQE,1,B]
[QQE,1,B][B,B] -> [1,B][QQW,B,B]
[1,B][QQW,B,B] -> [STOP,1,B][B,B]
[STOP,1,B] -> B
[0,B]B -> B B
[0,B]B -> B B
B[B,B] -> B B
B[B,B] -> B B
B[@,@] -> B @
[*,B]B -> B B
[1,1]B -> 1 B
[0,0]1 -> 0 1
[1,1]0 -> 1 0
[$,B]1 -> B 1
[1,B]B -> B B
[0,B]B -> B B
[1,B]B -> B B
[B,B]B -> B B
[B,B]B -> B B
[&,&]B -> & B
