[&,&][B,B][B,B][B,B][B,B][B,B][B,B][START,1,1][0,0][1,1][B,B][B,B][B,B][B,B][B,B][B,B][@,@]
[&,&][B,B][B,B][B,B][B,B][B,B][START,B,B][1,1][0,0][1,1][B,B][B,B][B,B][B,B][B,B][B,B][@,@]
[&,&][B,B][B,B][B,B][B,B][B,B][$,B][OOO,1,1][0,0][1,1][B,B][B,B][B,B][B,B][B,B][B,B][@,@]
[&,&][B,B][B,B][B,B][B,B][B,B][$,B][1,1][OOO,0,0][1,1][B,B][B,B][B,B][B,B][B,B][B,B][@,@]
[&,&][B,B][B,B][B,B][B,B][B,B][$,B][1,1][0,0][OOO,1,1][B,B][B,B][B,B][B,B][B,B][B,B][@,@]
[&,&][B,B][B,B][B,B][B,B][B,B][$,B][1,1][0,0][1,1][OOO,B,B][B,B][B,B][B,B][B,B][B,B][@,@]
[&,&][B,B][B,B][B,B][B,B][B,B][$,B][1,1][0,0][III,1,1][B,B][B,B][B,B][B,B][B,B][B,B][@,@]
[&,&][B,B][B,B][B,B][B,B][B,B][$,B][1,1][CCB,0,0][b,1][B,B][B,B][B,B][B,B][B,B][B,B][@,@]
[&,&][B,B][B,B][B,B][B,B][B,B][$,B][CCB,1,1][0,0][b,1][B,B][B,B][B,B][B,B][B,B][B,B][@,@]
[&,&][B,B][B,B][B,B][B,B][B,B][CCB,$,B][1,1][0,0][b,1][B,B][B,B][B,B][B,B][B,B][B,B][@,@]
[&,&][B,B][B,B][B,B][B,B][CCB,B,B][$,B][1,1][0,0][b,1][B,B][B,B][B,B][B,B][B,B][B,B][@,@]
[&,&][B,B][B,B][B,B][B,B][1,B][OOO,$,B][1,1][0,0][b,1][B,B][B,B][B,B][B,B][B,B][B,B][@,@]
[&,&][B,B][B,B][B,B][B,B][1,B][$,B][OOO,1,1][0,0][b,1][B,B][B,B][B,B][B,B][B,B][B,B][@,@]
[&,&][B,B][B,B][B,B][B,B][1,B][$,B][1,1][OOO,0,0][b,1][B,B][B,B][B,B][B,B][B,B][B,B][@,@]
[&,&][B,B][B,B][B,B][B,B][1,B][$,B][1,1][0,0][OOO,b,1][B,B][B,B][B,B][B,B][B,B][B,B][@,@]
[&,&][B,B][B,B][B,B][B,B][1,B][$,B][1,1][III,0,0][b,1][B,B][B,B][B,B][B,B][B,B][B,B][@,@]
[&,&][B,B][B,B][B,B][B,B][1,B][$,B][CCV,1,1][a,0][b,1][B,B][B,B][B,B][B,B][B,B][B,B][@,@]
[&,&][B,B][B,B][B,B][B,B][1,B][CCV,$,B][1,1][a,0][b,1][B,B][B,B][B,B][B,B][B,B][B,B][@,@]
[&,&][B,B][B,B][B,B][B,B][CCV,1,B][$,B][1,1][a,0][b,1][B,B][B,B][B,B][B,B][B,B][B,B][@,@]
[&,&][B,B][B,B][B,B][CCV,B,B][1,B][$,B][1,1][a,0][b,1][B,B][B,B][B,B][B,B][B,B][B,B][@,@]
[&,&][B,B][B,B][B,B][0,B][OOO,1,B][$,B][1,1][a,0][b,1][B,B][B,B][B,B][B,B][B,B][B,B][@,@]
[&,&][B,B][B,B][B,B][0,B][1,B][OOO,$,B][1,1][a,0][b,1][B,B][B,B][B,B][B,B][B,B][B,B][@,@]
[&,&][B,B][B,B][B,B][0,B][1,B][$,B][OOO,1,1][a,0][b,1][B,B][B,B][B,B][B,B][B,B][B,B][@,@]
[&,&][B,B][B,B][B,B][0,B][1,B][$,B][1,1][OOO,a,0][b,1][B,B][B,B][B,B][B,B][B,B][B,B][@,@]
[&,&][B,B][B,B][B,B][0,B][1,B][$,B][III,1,1][a,0][b,1][B,B][B,B][B,B][B,B][B,B][B,B][@,@]
[&,&][B,B][B,B][B,B][0,B][1,B][CCB,$,B][b,1][a,0][b,1][B,B][B,B][B,B][B,B][B,B][B,B][@,@]
[&,&][B,B][B,B][B,B][0,B][CCB,1,B][$,B][b,1][a,0][b,1][B,B][B,B][B,B][B,B][B,B][B,B][@,@]
[&,&][B,B][B,B][B,B][CCB,0,B][1,B][$,B][b,1][a,0][b,1][B,B][B,B][B,B][B,B][B,B][B,B][@,@]
[&,&][B,B][B,B][CCB,B,B][0,B][1,B][$,B][b,1][a,0][b,1][B,B][B,B][B,B][B,B][B,B][B,B][@,@]
[&,&][B,B][B,B][1,B][OOO,0,B][1,B][$,B][b,1][a,0][b,1][B,B][B,B][B,B][B,B][B,B][B,B][@,@]
[&,&][B,B][B,B][1,B][0,B][OOO,1,B][$,B][b,1][a,0][b,1][B,B][B,B][B,B][B,B][B,B][B,B][@,@]
[&,&][B,B][B,B][1,B][0,B][1,B][OOO,$,B][b,1][a,0][b,1][B,B][B,B][B,B][B,B][B,B][B,B][@,@]
[&,&][B,B][B,B][1,B][0,B][1,B][$,B][OOO,b,1][a,0][b,1][B,B][B,B][B,B][B,B][B,B][B,B][@,@]
[&,&][B,B][B,B][1,B][0,B][1,B][III,$,B][b,1][a,0][b,1][B,B][B,B][B,B][B,B][B,B][B,B][@,@]
[&,&][B,B][B,B][1,B][0,B][1,B][$,B][CCC,b,1][a,0][b,1][B,B][B,B][B,B][B,B][B,B][B,B][@,@]
[&,&][B,B][B,B][1,B][0,B][1,B][$,B][1,1][CCC,a,0][b,1][B,B][B,B][B,B][B,B][B,B][B,B][@,@]
[&,&][B,B][B,B][1,B][0,B][1,B][$,B][1,1][0,0][CCC,b,1][B,B][B,B][B,B][B,B][B,B][B,B][@,@]
[&,&][B,B][B,B][1,B][0,B][1,B][$,B][1,1][0,0][1,1][CCC,B,B][B,B][B,B][B,B][B,B][B,B][@,@]
[&,&][B,B][B,B][1,B][0,B][1,B][$,B][1,1][0,0][CCC,1,1][B,B][B,B][B,B][B,B][B,B][B,B][@,@]
[&,&][B,B][B,B][1,B][0,B][1,B][$,B][1,1][CCC,0,0][1,1][B,B][B,B][B,B][B,B][B,B][B,B][@,@]
[&,&][B,B][B,B][1,B][0,B][1,B][$,B][CCC,1,1][0,0][1,1][B,B][B,B][B,B][B,B][B,B][B,B][@,@]
[&,&][B,B][B,B][1,B][0,B][1,B][CCC,$,B][1,1][0,0][1,1][B,B][B,B][B,B][B,B][B,B][B,B][@,@]
[&,&][B,B][B,B][1,B][0,B][1,B][$,B][qJJJ,1,1][0,0][1,1][B,B][B,B][B,B][B,B][B,B][B,B][@,@]
[&,&][B,B][B,B][1,B][0,B][1,B][$,B][1,1][qJJJ,0,0][1,1][B,B][B,B][B,B][B,B][B,B][B,B][@,@]
[&,&][B,B][B,B][1,B][0,B][1,B][$,B][1,1][0,0][qJJJ,1,1][B,B][B,B][B,B][B,B][B,B][B,B][@,@]
[&,&][B,B][B,B][1,B][0,B][1,B][$,B][1,1][0,0][1,1][qJJJ,B,B][B,B][B,B][B,B][B,B][B,B][@,@]
[&,&][B,B][B,B][1,B][0,B][1,B][$,B][1,1][0,0][ZZZ,1,1][*,B][B,B][B,B][B,B][B,B][B,B][@,@]
[&,&][B,B][B,B][1,B][0,B][1,B][$,B][1,1][ZZZ,0,0][1,1][*,B][B,B][B,B][B,B][B,B][B,B][@,@]
[&,&][B,B][B,B][1,B][0,B][1,B][$,B][ZZZ,1,1][0,0][1,1][*,B][B,B][B,B][B,B][B,B][B,B][@,@]
[&,&][B,B][B,B][1,B][0,B][1,B][ZZZ,$,B][1,1][0,0][1,1][*,B][B,B][B,B][B,B][B,B][B,B][@,@]
[&,&][B,B][B,B][1,B][0,B][1,B][$,B][UUU,1,1][0,0][1,1][*,B][B,B][B,B][B,B][B,B][B,B][@,@]
[&,&][B,B][B,B][1,B][0,B][1,B][$,B][b,1][AAC,0,0][1,1][*,B][B,B][B,B][B,B][B,B][B,B][@,@]
[&,&][B,B][B,B][1,B][0,B][1,B][$,B][b,1][0,0][AAC,1,1][*,B][B,B][B,B][B,B][B,B][B,B][@,@]
[&,&][B,B][B,B][1,B][0,B][1,B][$,B][b,1][0,0][1,1][AAC,*,B][B,B][B,B][B,B][B,B][B,B][@,@]
[&,&][B,B][B,B][1,B][0,B][1,B][$,B][b,1][0,0][1,1][*,B][AAC,B,B][B,B][B,B][B,B][B,B][@,@]
[&,&][B,B][B,B][1,B][0,B][1,B][$,B][b,1][0,0][1,1][ZZZ,*,B][1,B][B,B][B,B][B,B][B,B][@,@]
[&,&][B,B][B,B][1,B][0,B][1,B][$,B][b,1][0,0][ZZZ,1,1][*,B][1,B][B,B][B,B][B,B][B,B][@,@]
[&,&][B,B][B,B][1,B][0,B][1,B][$,B][b,1][ZZZ,0,0][1,1][*,B][1,B][B,B][B,B][B,B][B,B][@,@]
[&,&][B,B][B,B][1,B][0,B][1,B][$,B][ZZZ,b,1][0,0][1,1][*,B][1,B][B,B][B,B][B,B][B,B][@,@]
[&,&][B,B][B,B][1,B][0,B][1,B][$,B][b,1][UUU,0,0][1,1][*,B][1,B][B,B][B,B][B,B][B,B][@,@]
[&,&][B,B][B,B][1,B][0,B][1,B][$,B][b,1][a,0][AAB,1,1][*,B][1,B][B,B][B,B][B,B][B,B][@,@]
[&,&][B,B][B,B][1,B][0,B][1,B][$,B][b,1][a,0][1,1][AAB,*,B][1,B][B,B][B,B][B,B][B,B][@,@]
[&,&][B,B][B,B][1,B][0,B][1,B][$,B][b,1][a,0][1,1][*,B][AAB,1,B][B,B][B,B][B,B][B,B][@,@]
[&,&][B,B][B,B][1,B][0,B][1,B][$,B][b,1][a,0][1,1][*,B][1,B][AAB,B,B][B,B][B,B][B,B][@,@]
[&,&][B,B][B,B][1,B][0,B][1,B][$,B][b,1][a,0][1,1][*,B][ZZZ,1,B][0,B][B,B][B,B][B,B][@,@]
[&,&][B,B][B,B][1,B][0,B][1,B][$,B][b,1][a,0][1,1][ZZZ,*,B][1,B][0,B][B,B][B,B][B,B][@,@]
[&,&][B,B][B,B][1,B][0,B][1,B][$,B][b,1][a,0][ZZZ,1,1][*,B][1,B][0,B][B,B][B,B][B,B][@,@]
[&,&][B,B][B,B][1,B][0,B][1,B][$,B][b,1][ZZZ,a,0][1,1][*,B][1,B][0,B][B,B][B,B][B,B][@,@]
[&,&][B,B][B,B][1,B][0,B][1,B][$,B][b,1][a,0][UUU,1,1][*,B][1,B][0,B][B,B][B,B][B,B][@,@]
[&,&][B,B][B,B][1,B][0,B][1,B][$,B][b,1][a,0][b,1][AAC,*,B][1,B][0,B][B,B][B,B][B,B][@,@]
[&,&][B,B][B,B][1,B][0,B][1,B][$,B][b,1][a,0][b,1][*,B][AAC,1,B][0,B][B,B][B,B][B,B][@,@]
[&,&][B,B][B,B][1,B][0,B][1,B][$,B][b,1][a,0][b,1][*,B][1,B][AAC,0,B][B,B][B,B][B,B][@,@]
[&,&][B,B][B,B][1,B][0,B][1,B][$,B][b,1][a,0][b,1][*,B][1,B][0,B][AAC,B,B][B,B][B,B][@,@]
[&,&][B,B][B,B][1,B][0,B][1,B][$,B][b,1][a,0][b,1][*,B][1,B][ZZZ,0,B][1,B][B,B][B,B][@,@]
[&,&][B,B][B,B][1,B][0,B][1,B][$,B][b,1][a,0][b,1][*,B][ZZZ,1,B][0,B][1,B][B,B][B,B][@,@]
[&,&][B,B][B,B][1,B][0,B][1,B][$,B][b,1][a,0][b,1][ZZZ,*,B][1,B][0,B][1,B][B,B][B,B][@,@]
[&,&][B,B][B,B][1,B][0,B][1,B][$,B][b,1][a,0][ZZZ,b,1][*,B][1,B][0,B][1,B][B,B][B,B][@,@]
[&,&][B,B][B,B][1,B][0,B][1,B][$,B][b,1][a,0][b,1][UUU,*,B][1,B][0,B][1,B][B,B][B,B][@,@]
[&,&][B,B][B,B][1,B][0,B][1,B][$,B][b,1][a,0][AAA,b,1][*,B][1,B][0,B][1,B][B,B][B,B][@,@]
[&,&][B,B][B,B][1,B][0,B][1,B][$,B][b,1][AAA,a,0][1,1][*,B][1,B][0,B][1,B][B,B][B,B][@,@]
[&,&][B,B][B,B][1,B][0,B][1,B][$,B][AAA,b,1][0,0][1,1][*,B][1,B][0,B][1,B][B,B][B,B][@,@]
[&,&][B,B][B,B][1,B][0,B][1,B][AAA,$,B][1,1][0,0][1,1][*,B][1,B][0,B][1,B][B,B][B,B][@,@]
[&,&][B,B][B,B][1,B][0,B][1,B][$,B][XXX,1,1][0,0][1,1][*,B][1,B][0,B][1,B][B,B][B,B][@,@]
[&,&][B,B][B,B][1,B][0,B][1,B][$,B][1,1][XXX,0,0][1,1][*,B][1,B][0,B][1,B][B,B][B,B][@,@]
[&,&][B,B][B,B][1,B][0,B][1,B][$,B][1,1][0,0][XXX,1,1][*,B][1,B][0,B][1,B][B,B][B,B][@,@]
[&,&][B,B][B,B][1,B][0,B][1,B][$,B][1,1][0,0][1,1][XXX,*,B][1,B][0,B][1,B][B,B][B,B][@,@]
[&,&][B,B][B,B][1,B][0,B][1,B][$,B][1,1][0,0][1,1][*,B][JJJ,1,B][0,B][1,B][B,B][B,B][@,@]
[&,&][B,B][B,B][1,B][0,B][1,B][$,B][1,1][0,0][1,1][*,B][1,B][JJJ,0,B][1,B][B,B][B,B][@,@]
[&,&][B,B][B,B][1,B][0,B][1,B][$,B][1,1][0,0][1,1][*,B][1,B][0,B][JJJ,1,B][B,B][B,B][@,@]
[&,&][B,B][B,B][1,B][0,B][1,B][$,B][1,1][0,0][1,1][*,B][1,B][0,B][1,B][JJJ,B,B][B,B][@,@]
[&,&][B,B][B,B][1,B][0,B][1,B][$,B][1,1][0,0][1,1][*,B][1,B][0,B][HHH,1,B][B,B][B,B][@,@]
[&,&][B,B][B,B][1,B][0,B][1,B][$,B][1,1][0,0][1,1][*,B][1,B][VVV,0,B][0,B][B,B][B,B][@,@]
[&,&][B,B][B,B][1,B][0,B][1,B][$,B][1,1][0,0][1,1][*,B][VVV,1,B][0,B][0,B][B,B][B,B][@,@]
[&,&][B,B][B,B][1,B][0,B][1,B][$,B][1,1][0,0][1,1][VVV,*,B][1,B][0,B][0,B][B,B][B,B][@,@]
[&,&][B,B][B,B][1,B][0,B][1,B][$,B][1,1][0,0][1,1][*,B][QQE,1,B][0,B][0,B][B,B][B,B][@,@]
[&,&][B,B][B,B][1,B][0,B][1,B][$,B][1,1][0,0][1,1][*,B][1,B][QQW,0,B][0,B][B,B][B,B][@,@]
[&,&][B,B][B,B][1,B][0,B][1,B][$,B][1,1][0,0][1,1][*,B][QQQ,1,B][0,B][0,B][B,B][B,B][@,@]
[&,&][B,B][B,B][1,B][0,B][1,B][$,B][1,1][0,0][1,1][QQQ,*,B][1,B][0,B][0,B][B,B][B,B][@,@]
[&,&][B,B][B,B][1,B][0,B][1,B][$,B][1,1][0,0][1,1][*,B][TTT,1,B][0,B][0,B][B,B][B,B][@,@]
[&,&][B,B][B,B][1,B][0,B][1,B][$,B][1,1][0,0][1,1][TTT,*,B][1,B][0,B][0,B][B,B][B,B][@,@]
[&,&][B,B][B,B][1,B][0,B][1,B][$,B][1,1][0,0][TTT,1,1][*,B][1,B][0,B][0,B][B,B][B,B][@,@]
[&,&][B,B][B,B][1,B][0,B][1,B][$,B][1,1][TTT,0,0][1,1][*,B][1,B][0,B][0,B][B,B][B,B][@,@]
[&,&][B,B][B,B][1,B][0,B][1,B][$,B][TTT,1,1][0,0][1,1][*,B][1,B][0,B][0,B][B,B][B,B][@,@]
[&,&][B,B][B,B][1,B][0,B][1,B][TTT,$,B][1,1][0,0][1,1][*,B][1,B][0,B][0,B][B,B][B,B][@,@]
[&,&][B,B][B,B][1,B][0,B][1,B][$,B][NNN,1,1][0,0][1,1][*,B][1,B][0,B][0,B][B,B][B,B][@,@]
[&,&][B,B][B,B][1,B][0,B][1,B][$,B][1,1][NNN,0,0][1,1][*,B][1,B][0,B][0,B][B,B][B,B][@,@]
[&,&][B,B][B,B][1,B][0,B][1,B][$,B][1,1][0,0][NNN,1,1][*,B][1,B][0,B][0,B][B,B][B,B][@,@]
[&,&][B,B][B,B][1,B][0,B][1,B][$,B][1,1][0,0][1,1][NNN,*,B][1,B][0,B][0,B][B,B][B,B][@,@]
[&,&][B,B][B,B][1,B][0,B][1,B][$,B][1,1][0,0][1,1][*,B][NNN,1,B][0,B][0,B][B,B][B,B][@,@]
[&,&][B,B][B,B][1,B][0,B][1,B][$,B][1,1][0,0][1,1][*,B][1,B][NNN,0,B][0,B][B,B][B,B][@,@]
[&,&][B,B][B,B][1,B][0,B][1,B][$,B][1,1][0,0][1,1][*,B][1,B][0,B][NNN,0,B][B,B][B,B][@,@]
[&,&][B,B][B,B][1,B][0,B][1,B][$,B][1,1][0,0][1,1][*,B][1,B][0,B][0,B][NNN,B,B][B,B][@,@]
[&,&][B,B][B,B][1,B][0,B][1,B][$,B][1,1][0,0][1,1][*,B][1,B][0,B][QQA,0,B][B,B][B,B][@,@]
[&,&][B,B][B,B][1,B][0,B][1,B][$,B][1,1][0,0][1,1][*,B][1,B][SSF,0,B][a,B][B,B][B,B][@,@]
[&,&][B,B][B,B][1,B][0,B][1,B][$,B][1,1][0,0][1,1][*,B][SSF,1,B][0,B][a,B][B,B][B,B][@,@]
[&,&][B,B][B,B][1,B][0,B][1,B][$,B][1,1][0,0][1,1][SSF,*,B][1,B][0,B][a,B][B,B][B,B][@,@]
[&,&][B,B][B,B][1,B][0,B][1,B][$,B][1,1][0,0][MML,1,1][*,B][1,B][0,B][a,B][B,B][B,B][@,@]
[&,&][B,B][B,B][1,B][0,B][1,B][$,B][1,1][0,0][b,1][NNN,*,B][1,B][0,B][a,B][B,B][B,B][@,@]
[&,&][B,B][B,B][1,B][0,B][1,B][$,B][1,1][0,0][b,1][*,B][NNN,1,B][0,B][a,B][B,B][B,B][@,@]
[&,&][B,B][B,B][1,B][0,B][1,B][$,B][1,1][0,0][b,1][*,B][1,B][NNN,0,B][a,B][B,B][B,B][@,@]
[&,&][B,B][B,B][1,B][0,B][1,B][$,B][1,1][0,0][b,1][*,B][1,B][0,B][NNN,a,B][B,B][B,B][@,@]
[&,&][B,B][B,B][1,B][0,B][1,B][$,B][1,1][0,0][b,1][*,B][1,B][0,B][a,B][NNN,B,B][B,B][@,@]
[&,&][B,B][B,B][1,B][0,B][1,B][$,B][1,1][0,0][b,1][*,B][1,B][0,B][QQA,a,B][B,B][B,B][@,@]
[&,&][B,B][B,B][1,B][0,B][1,B][$,B][1,1][0,0][b,1][*,B][1,B][QQA,0,B][a,B][B,B][B,B][@,@]
[&,&][B,B][B,B][1,B][0,B][1,B][$,B][1,1][0,0][b,1][*,B][SSF,1,B][a,B][a,B][B,B][B,B][@,@]
[&,&][B,B][B,B][1,B][0,B][1,B][$,B][1,1][0,0][b,1][SSF,*,B][1,B][a,B][a,B][B,B][B,B][@,@]
[&,&][B,B][B,B][1,B][0,B][1,B][$,B][1,1][0,0][MML,b,1][*,B][1,B][a,B][a,B][B,B][B,B][@,@]
[&,&][B,B][B,B][1,B][0,B][1,B][$,B][1,1][MML,0,0][b,1][*,B][1,B][a,B][a,B][B,B][B,B][@,@]
[&,&][B,B][B,B][1,B][0,B][1,B][$,B][1,1][a,0][NNN,b,1][*,B][1,B][a,B][a,B][B,B][B,B][@,@]
[&,&][B,B][B,B][1,B][0,B][1,B][$,B][1,1][a,0][b,1][NNN,*,B][1,B][a,B][a,B][B,B][B,B][@,@]
[&,&][B,B][B,B][1,B][0,B][1,B][$,B][1,1][a,0][b,1][*,B][NNN,1,B][a,B][a,B][B,B][B,B][@,@]
[&,&][B,B][B,B][1,B][0,B][1,B][$,B][1,1][a,0][b,1][*,B][1,B][NNN,a,B][a,B][B,B][B,B][@,@]
[&,&][B,B][B,B][1,B][0,B][1,B][$,B][1,1][a,0][b,1][*,B][1,B][a,B][NNN,a,B][B,B][B,B][@,@]
[&,&][B,B][B,B][1,B][0,B][1,B][$,B][1,1][a,0][b,1][*,B][1,B][a,B][a,B][NNN,B,B][B,B][@,@]
[&,&][B,B][B,B][1,B][0,B][1,B][$,B][1,1][a,0][b,1][*,B][1,B][a,B][QQA,a,B][B,B][B,B][@,@]
[&,&][B,B][B,B][1,B][0,B][1,B][$,B][1,1][a,0][b,1][*,B][1,B][QQA,a,B][a,B][B,B][B,B][@,@]
[&,&][B,B][B,B][1,B][0,B][1,B][$,B][1,1][a,0][b,1][*,B][QQA,1,B][a,B][a,B][B,B][B,B][@,@]
[&,&][B,B][B,B][1,B][0,B][1,B][$,B][1,1][a,0][b,1][SSD,*,B][b,B][a,B][a,B][B,B][B,B][@,@]
[&,&][B,B][B,B][1,B][0,B][1,B][$,B][1,1][a,0][MMK,b,1][*,B][b,B][a,B][a,B][B,B][B,B][@,@]
[&,&][B,B][B,B][1,B][0,B][1,B][$,B][1,1][MMK,a,0][b,1][*,B][b,B][a,B][a,B][B,B][B,B][@,@]
[&,&][B,B][B,B][1,B][0,B][1,B][$,B][MMK,1,1][a,0][b,1][*,B][b,B][a,B][a,B][B,B][B,B][@,@]
[&,&][B,B][B,B][1,B][0,B][1,B][$,B][a,1][NNN,a,0][b,1][*,B][b,B][a,B][a,B][B,B][B,B][@,@]
[&,&][B,B][B,B][1,B][0,B][1,B][$,B][a,1][a,0][NNN,b,1][*,B][b,B][a,B][a,B][B,B][B,B][@,@]
[&,&][B,B][B,B][1,B][0,B][1,B][$,B][a,1][a,0][b,1][NNN,*,B][b,B][a,B][a,B][B,B][B,B][@,@]
[&,&][B,B][B,B][1,B][0,B][1,B][$,B][a,1][a,0][b,1][*,B][NNN,b,B][a,B][a,B][B,B][B,B][@,@]
[&,&][B,B][B,B][1,B][0,B][1,B][$,B][a,1][a,0][b,1][*,B][b,B][NNN,a,B][a,B][B,B][B,B][@,@]
[&,&][B,B][B,B][1,B][0,B][1,B][$,B][a,1][a,0][b,1][*,B][b,B][a,B][NNN,a,B][B,B][B,B][@,@]
[&,&][B,B][B,B][1,B][0,B][1,B][$,B][a,1][a,0][b,1][*,B][b,B][a,B][a,B][NNN,B,B][B,B][@,@]
[&,&][B,B][B,B][1,B][0,B][1,B][$,B][a,1][a,0][b,1][*,B][b,B][a,B][QQA,a,B][B,B][B,B][@,@]
[&,&][B,B][B,B][1,B][0,B][1,B][$,B][a,1][a,0][b,1][*,B][b,B][QQA,a,B][a,B][B,B][B,B][@,@]
[&,&][B,B][B,B][1,B][0,B][1,B][$,B][a,1][a,0][b,1][*,B][QQA,b,B][a,B][a,B][B,B][B,B][@,@]
[&,&][B,B][B,B][1,B][0,B][1,B][$,B][a,1][a,0][b,1][QQA,*,B][b,B][a,B][a,B][B,B][B,B][@,@]
[&,&][B,B][B,B][1,B][0,B][1,B][$,B][a,1][a,0][SSS,b,1][*,B][b,B][a,B][a,B][B,B][B,B][@,@]
[&,&][B,B][B,B][1,B][0,B][1,B][$,B][a,1][SSS,a,0][b,1][*,B][b,B][a,B][a,B][B,B][B,B][@,@]
[&,&][B,B][B,B][1,B][0,B][1,B][$,B][SSS,a,1][a,0][b,1][*,B][b,B][a,B][a,B][B,B][B,B][@,@]
[&,&][B,B][B,B][1,B][0,B][1,B][SSS,$,B][a,1][a,0][b,1][*,B][b,B][a,B][a,B][B,B][B,B][@,@]
[&,&][B,B][B,B][1,B][0,B][1,B][$,B][SSW,a,1][a,0][b,1][*,B][b,B][a,B][a,B][B,B][B,B][@,@]
[&,&][B,B][B,B][1,B][0,B][1,B][$,B][0,1][SSW,a,0][b,1][*,B][b,B][a,B][a,B][B,B][B,B][@,@]
[&,&][B,B][B,B][1,B][0,B][1,B][$,B][0,1][0,0][SSW,b,1][*,B][b,B][a,B][a,B][B,B][B,B][@,@]
[&,&][B,B][B,B][1,B][0,B][1,B][$,B][0,1][0,0][1,1][SSW,*,B][b,B][a,B][a,B][B,B][B,B][@,@]
[&,&][B,B][B,B][1,B][0,B][1,B][$,B][0,1][0,0][1,1][*,B][SSW,b,B][a,B][a,B][B,B][B,B][@,@]
[&,&][B,B][B,B][1,B][0,B][1,B][$,B][0,1][0,0][1,1][*,B][1,B][SSW,a,B][a,B][B,B][B,B][@,@]
[&,&][B,B][B,B][1,B][0,B][1,B][$,B][0,1][0,0][1,1][*,B][1,B][0,B][SSW,a,B][B,B][B,B][@,@]
[&,&][B,B][B,B][1,B][0,B][1,B][$,B][0,1][0,0][1,1][*,B][1,B][0,B][0,B][SSW,B,B][B,B][@,@]
[&,&][B,B][B,B][1,B][0,B][1,B][$,B][0,1][0,0][1,1][*,B][1,B][0,B][SSQ,0,B][B,B][B,B][@,@]
[&,&][B,B][B,B][1,B][0,B][1,B][$,B][0,1][0,0][1,1][*,B][1,B][SSQ,0,B][0,B][B,B][B,B][@,@]
[&,&][B,B][B,B][1,B][0,B][1,B][$,B][0,1][0,0][1,1][*,B][SSQ,1,B][0,B][0,B][B,B][B,B][@,@]
[&,&][B,B][B,B][1,B][0,B][1,B][$,B][0,1][0,0][1,1][SSQ,*,B][1,B][0,B][0,B][B,B][B,B][@,@]
[&,&][B,B][B,B][1,B][0,B][1,B][$,B][0,1][0,0][GGG,1,1][*,B][1,B][0,B][0,B][B,B][B,B][@,@]
[&,&][B,B][B,B][1,B][0,B][1,B][$,B][0,1][0,0][1,1][TTT,*,B][1,B][0,B][0,B][B,B][B,B][@,@]
[&,&][B,B][B,B][1,B][0,B][1,B][$,B][0,1][0,0][TTT,1,1][*,B][1,B][0,B][0,B][B,B][B,B][@,@]
[&,&][B,B][B,B][1,B][0,B][1,B][$,B][0,1][TTT,0,0][1,1][*,B][1,B][0,B][0,B][B,B][B,B][@,@]
[&,&][B,B][B,B][1,B][0,B][1,B][$,B][TTT,0,1][0,0][1,1][*,B][1,B][0,B][0,B][B,B][B,B][@,@]
[&,&][B,B][B,B][1,B][0,B][1,B][TTT,$,B][0,1][0,0][1,1][*,B][1,B][0,B][0,B][B,B][B,B][@,@]
[&,&][B,B][B,B][1,B][0,B][1,B][$,B][NNN,0,1][0,0][1,1][*,B][1,B][0,B][0,B][B,B][B,B][@,@]
[&,&][B,B][B,B][1,B][0,B][1,B][$,B][0,1][NNN,0,0][1,1][*,B][1,B][0,B][0,B][B,B][B,B][@,@]
[&,&][B,B][B,B][1,B][0,B][1,B][$,B][0,1][0,0][NNN,1,1][*,B][1,B][0,B][0,B][B,B][B,B][@,@]
[&,&][B,B][B,B][1,B][0,B][1,B][$,B][0,1][0,0][1,1][NNN,*,B][1,B][0,B][0,B][B,B][B,B][@,@]
[&,&][B,B][B,B][1,B][0,B][1,B][$,B][0,1][0,0][1,1][*,B][NNN,1,B][0,B][0,B][B,B][B,B][@,@]
[&,&][B,B][B,B][1,B][0,B][1,B][$,B][0,1][0,0][1,1][*,B][1,B][NNN,0,B][0,B][B,B][B,B][@,@]
[&,&][B,B][B,B][1,B][0,B][1,B][$,B][0,1][0,0][1,1][*,B][1,B][0,B][NNN,0,B][B,B][B,B][@,@]
[&,&][B,B][B,B][1,B][0,B][1,B][$,B][0,1][0,0][1,1][*,B][1,B][0,B][0,B][NNN,B,B][B,B][@,@]
[&,&][B,B][B,B][1,B][0,B][1,B][$,B][0,1][0,0][1,1][*,B][1,B][0,B][QQA,0,B][B,B][B,B][@,@]
[&,&][B,B][B,B][1,B][0,B][1,B][$,B][0,1][0,0][1,1][*,B][1,B][SSF,0,B][a,B][B,B][B,B][@,@]
[&,&][B,B][B,B][1,B][0,B][1,B][$,B][0,1][0,0][1,1][*,B][SSF,1,B][0,B][a,B][B,B][B,B][@,@]
[&,&][B,B][B,B][1,B][0,B][1,B][$,B][0,1][0,0][1,1][SSF,*,B][1,B][0,B][a,B][B,B][B,B][@,@]
[&,&][B,B][B,B][1,B][0,B][1,B][$,B][0,1][0,0][MML,1,1][*,B][1,B][0,B][a,B][B,B][B,B][@,@]
[&,&][B,B][B,B][1,B][0,B][1,B][$,B][0,1][0,0][b,1][NNN,*,B][1,B][0,B][a,B][B,B][B,B][@,@]
[&,&][B,B][B,B][1,B][0,B][1,B][$,B][0,1][0,0][b,1][*,B][NNN,1,B][0,B][a,B][B,B][B,B][@,@]
[&,&][B,B][B,B][1,B][0,B][1,B][$,B][0,1][0,0][b,1][*,B][1,B][NNN,0,B][a,B][B,B][B,B][@,@]
[&,&][B,B][B,B][1,B][0,B][1,B][$,B][0,1][0,0][b,1][*,B][1,B][0,B][NNN,a,B][B,B][B,B][@,@]
[&,&][B,B][B,B][1,B][0,B][1,B][$,B][0,1][0,0][b,1][*,B][1,B][0,B][a,B][NNN,B,B][B,B][@,@]
[&,&][B,B][B,B][1,B][0,B][1,B][$,B][0,1][0,0][b,1][*,B][1,B][0,B][QQA,a,B][B,B][B,B][@,@]
[&,&][B,B][B,B][1,B][0,B][1,B][$,B][0,1][0,0][b,1][*,B][1,B][QQA,0,B][a,B][B,B][B,B][@,@]
[&,&][B,B][B,B][1,B][0,B][1,B][$,B][0,1][0,0][b,1][*,B][SSF,1,B][a,B][a,B][B,B][B,B][@,@]
[&,&][B,B][B,B][1,B][0,B][1,B][$,B][0,1][0,0][b,1][SSF,*,B][1,B][a,B][a,B][B,B][B,B][@,@]
[&,&][B,B][B,B][1,B][0,B][1,B][$,B][0,1][0,0][MML,b,1][*,B][1,B][a,B][a,B][B,B][B,B][@,@]
[&,&][B,B][B,B][1,B][0,B][1,B][$,B][0,1][MML,0,0][b,1][*,B][1,B][a,B][a,B][B,B][B,B][@,@]
[&,&][B,B][B,B][1,B][0,B][1,B][$,B][0,1][a,0][NNN,b,1][*,B][1,B][a,B][a,B][B,B][B,B][@,@]
[&,&][B,B][B,B][1,B][0,B][1,B][$,B][0,1][a,0][b,1][NNN,*,B][1,B][a,B][a,B][B,B][B,B][@,@]
[&,&][B,B][B,B][1,B][0,B][1,B][$,B][0,1][a,0][b,1][*,B][NNN,1,B][a,B][a,B][B,B][B,B][@,@]
[&,&][B,B][B,B][1,B][0,B][1,B][$,B][0,1][a,0][b,1][*,B][1,B][NNN,a,B][a,B][B,B][B,B][@,@]
[&,&][B,B][B,B][1,B][0,B][1,B][$,B][0,1][a,0][b,1][*,B][1,B][a,B][NNN,a,B][B,B][B,B][@,@]
[&,&][B,B][B,B][1,B][0,B][1,B][$,B][0,1][a,0][b,1][*,B][1,B][a,B][a,B][NNN,B,B][B,B][@,@]
[&,&][B,B][B,B][1,B][0,B][1,B][$,B][0,1][a,0][b,1][*,B][1,B][a,B][QQA,a,B][B,B][B,B][@,@]
[&,&][B,B][B,B][1,B][0,B][1,B][$,B][0,1][a,0][b,1][*,B][1,B][QQA,a,B][a,B][B,B][B,B][@,@]
[&,&][B,B][B,B][1,B][0,B][1,B][$,B][0,1][a,0][b,1][*,B][QQA,1,B][a,B][a,B][B,B][B,B][@,@]
[&,&][B,B][B,B][1,B][0,B][1,B][$,B][0,1][a,0][b,1][SSD,*,B][b,B][a,B][a,B][B,B][B,B][@,@]
[&,&][B,B][B,B][1,B][0,B][1,B][$,B][0,1][a,0][MMK,b,1][*,B][b,B][a,B][a,B][B,B][B,B][@,@]
[&,&][B,B][B,B][1,B][0,B][1,B][$,B][0,1][MMK,a,0][b,1][*,B][b,B][a,B][a,B][B,B][B,B][@,@]
[&,&][B,B][B,B][1,B][0,B][1,B][$,B][MMK,0,1][a,0][b,1][*,B][b,B][a,B][a,B][B,B][B,B][@,@]
[&,&][B,B][B,B][1,B][0,B][1,B][MMM,$,B][b,1][a,0][b,1][*,B][b,B][a,B][a,B][B,B][B,B][@,@]
[&,&][B,B][B,B][1,B][0,B][PPP,1,B][$,B][b,1][a,0][b,1][*,B][b,B][a,B][a,B][B,B][B,B][@,@]
[&,&][B,B][B,B][1,B][0,B][1,B][PPP,$,B][b,1][a,0][b,1][*,B][b,B][a,B][a,B][B,B][B,B][@,@]
[&,&][B,B][B,B][1,B][0,B][1,B][$,B][PPP,b,1][a,0][b,1][*,B][b,B][a,B][a,B][B,B][B,B][@,@]
[&,&][B,B][B,B][1,B][0,B][1,B][$,B][1,1][PPP,a,0][b,1][*,B][b,B][a,B][a,B][B,B][B,B][@,@]
[&,&][B,B][B,B][1,B][0,B][1,B][$,B][1,1][0,0][PPP,b,1][*,B][b,B][a,B][a,B][B,B][B,B][@,@]
[&,&][B,B][B,B][1,B][0,B][1,B][$,B][1,1][0,0][1,1][PPP,*,B][b,B][a,B][a,B][B,B][B,B][@,@]
[&,&][B,B][B,B][1,B][0,B][1,B][$,B][1,1][0,0][1,1][*,B][PPP,b,B][a,B][a,B][B,B][B,B][@,@]
[&,&][B,B][B,B][1,B][0,B][1,B][$,B][1,1][0,0][1,1][*,B][1,B][PPP,a,B][a,B][B,B][B,B][@,@]
[&,&][B,B][B,B][1,B][0,B][1,B][$,B][1,1][0,0][1,1][*,B][1,B][0,B][PPP,a,B][B,B][B,B][@,@]
[&,&][B,B][B,B][1,B][0,B][1,B][$,B][1,1][0,0][1,1][*,B][1,B][0,B][0,B][PPP,B,B][B,B][@,@]
[&,&][B,B][B,B][1,B][0,B][1,B][$,B][1,1][0,0][1,1][*,B][1,B][0,B][RRY,0,B][B,B][B,B][@,@]
[&,&][B,B][B,B][1,B][0,B][1,B][$,B][1,1][0,0][1,1][*,B][1,B][RRY,0,B][0,B][B,B][B,B][@,@]
[&,&][B,B][B,B][1,B][0,B][1,B][$,B][1,1][0,0][1,1][*,B][RRY,1,B][0,B][0,B][B,B][B,B][@,@]
[&,&][B,B][B,B][1,B][0,B][1,B][$,B][1,1][0,0][1,1][RRY,*,B][1,B][0,B][0,B][B,B][B,B][@,@]
[&,&][B,B][B,B][1,B][0,B][1,B][$,B][1,1][0,0][RRT,1,1][*,B][1,B][0,B][0,B][B,B][B,B][@,@]
[&,&][B,B][B,B][1,B][0,B][1,B][$,B][1,1][RRT,0,0][B,1][*,B][1,B][0,B][0,B][B,B][B,B][@,@]
[&,&][B,B][B,B][1,B][0,B][1,B][$,B][RRT,1,1][B,0][B,1][*,B][1,B][0,B][0,B][B,B][B,B][@,@]
[&,&][B,B][B,B][1,B][0,B][1,B][RRT,$,B][B,1][B,0][B,1][*,B][1,B][0,B][0,B][B,B][B,B][@,@]
[&,&][B,B][B,B][1,B][0,B][RRR,1,B][$,B][B,1][B,0][B,1][*,B][1,B][0,B][0,B][B,B][B,B][@,@]
[&,&][B,B][B,B][1,B][RRR,0,B][1,B][$,B][B,1][B,0][B,1][*,B][1,B][0,B][0,B][B,B][B,B][@,@]
[&,&][B,B][B,B][RRR,1,B][0,B][1,B][$,B][B,1][B,0][B,1][*,B][1,B][0,B][0,B][B,B][B,B][@,@]
[&,&][B,B][RRR,B,B][1,B][0,B][1,B][$,B][B,1][B,0][B,1][*,B][1,B][0,B][0,B][B,B][B,B][@,@]
[&,&][B,B][B,B][WWY,1,B][0,B][1,B][$,B][B,1][B,0][B,1][*,B][1,B][0,B][0,B][B,B][B,B][@,@]
[&,&][B,B][WWY,B,B][1,B][0,B][1,B][$,B][B,1][B,0][B,1][*,B][1,B][0,B][0,B][B,B][B,B][@,@]
[&,&][B,B][B,B][WWT,1,B][0,B][1,B][$,B][B,1][B,0][B,1][*,B][1,B][0,B][0,B][B,B][B,B][@,@]
[&,&][B,B][B,B][b,B][WWR,0,B][1,B][$,B][B,1][B,0][B,1][*,B][1,B][0,B][0,B][B,B][B,B][@,@]
[&,&][B,B][B,B][b,B][0,B][WWR,1,B][$,B][B,1][B,0][B,1][*,B][1,B][0,B][0,B][B,B][B,B][@,@]
[&,&][B,B][B,B][b,B][0,B][1,B][WWR,$,B][B,1][B,0][B,1][*,B][1,B][0,B][0,B][B,B][B,B][@,@]
[&,&][B,B][B,B][b,B][0,B][1,B][$,B][WWR,B,1][B,0][B,1][*,B][1,B][0,B][0,B][B,B][B,B][@,@]
[&,&][B,B][B,B][b,B][0,B][1,B][WWY,$,B][1,1][B,0][B,1][*,B][1,B][0,B][0,B][B,B][B,B][@,@]
[&,&][B,B][B,B][b,B][0,B][WWY,1,B][$,B][1,1][B,0][B,1][*,B][1,B][0,B][0,B][B,B][B,B][@,@]
[&,&][B,B][B,B][b,B][WWY,0,B][1,B][$,B][1,1][B,0][B,1][*,B][1,B][0,B][0,B][B,B][B,B][@,@]
[&,&][B,B][B,B][WWY,b,B][0,B][1,B][$,B][1,1][B,0][B,1][*,B][1,B][0,B][0,B][B,B][B,B][@,@]
[&,&][B,B][B,B][b,B][WWT,0,B][1,B][$,B][1,1][B,0][B,1][*,B][1,B][0,B][0,B][B,B][B,B][@,@]
[&,&][B,B][B,B][b,B][a,B][WWE,1,B][$,B][1,1][B,0][B,1][*,B][1,B][0,B][0,B][B,B][B,B][@,@]
[&,&][B,B][B,B][b,B][a,B][1,B][WWE,$,B][1,1][B,0][B,1][*,B][1,B][0,B][0,B][B,B][B,B][@,@]
[&,&][B,B][B,B][b,B][a,B][1,B][$,B][WWE,1,1][B,0][B,1][*,B][1,B][0,B][0,B][B,B][B,B][@,@]
[&,&][B,B][B,B][b,B][a,B][1,B][$,B][1,1][WWE,B,0][B,1][*,B][1,B][0,B][0,B][B,B][B,B][@,@]
[&,&][B,B][B,B][b,B][a,B][1,B][$,B][WWY,1,1][0,0][B,1][*,B][1,B][0,B][0,B][B,B][B,B][@,@]
[&,&][B,B][B,B][b,B][a,B][1,B][WWY,$,B][1,1][0,0][B,1][*,B][1,B][0,B][0,B][B,B][B,B][@,@]
[&,&][B,B][B,B][b,B][a,B][WWY,1,B][$,B][1,1][0,0][B,1][*,B][1,B][0,B][0,B][B,B][B,B][@,@]
[&,&][B,B][B,B][b,B][WWY,a,B][1,B][$,B][1,1][0,0][B,1][*,B][1,B][0,B][0,B][B,B][B,B][@,@]
[&,&][B,B][B,B][b,B][a,B][WWT,1,B][$,B][1,1][0,0][B,1][*,B][1,B][0,B][0,B][B,B][B,B][@,@]
[&,&][B,B][B,B][b,B][a,B][b,B][WWR,$,B][1,1][0,0][B,1][*,B][1,B][0,B][0,B][B,B][B,B][@,@]
[&,&][B,B][B,B][b,B][a,B][b,B][$,B][WWR,1,1][0,0][B,1][*,B][1,B][0,B][0,B][B,B][B,B][@,@]
[&,&][B,B][B,B][b,B][a,B][b,B][$,B][1,1][WWR,0,0][B,1][*,B][1,B][0,B][0,B][B,B][B,B][@,@]
[&,&][B,B][B,B][b,B][a,B][b,B][$,B][1,1][0,0][WWR,B,1][*,B][1,B][0,B][0,B][B,B][B,B][@,@]
[&,&][B,B][B,B][b,B][a,B][b,B][$,B][1,1][WWY,0,0][1,1][*,B][1,B][0,B][0,B][B,B][B,B][@,@]
[&,&][B,B][B,B][b,B][a,B][b,B][$,B][WWY,1,1][0,0][1,1][*,B][1,B][0,B][0,B][B,B][B,B][@,@]
[&,&][B,B][B,B][b,B][a,B][b,B][WWY,$,B][1,1][0,0][1,1][*,B][1,B][0,B][0,B][B,B][B,B][@,@]
[&,&][B,B][B,B][b,B][a,B][WWY,b,B][$,B][1,1][0,0][1,1][*,B][1,B][0,B][0,B][B,B][B,B][@,@]
[&,&][B,B][B,B][b,B][a,B][b,B][WWT,$,B][1,1][0,0][1,1][*,B][1,B][0,B][0,B][B,B][B,B][@,@]
[&,&][B,B][B,B][b,B][a,B][WWW,b,B][$,B][1,1][0,0][1,1][*,B][1,B][0,B][0,B][B,B][B,B][@,@]
[&,&][B,B][B,B][b,B][WWW,a,B][1,B][$,B][1,1][0,0][1,1][*,B][1,B][0,B][0,B][B,B][B,B][@,@]
[&,&][B,B][B,B][WWW,b,B][0,B][1,B][$,B][1,1][0,0][1,1][*,B][1,B][0,B][0,B][B,B][B,B][@,@]
[&,&][B,B][WWW,B,B][1,B][0,B][1,B][$,B][1,1][0,0][1,1][*,B][1,B][0,B][0,B][B,B][B,B][@,@]
[&,&][B,B][B,B][XXX,1,B][0,B][1,B][$,B][1,1][0,0][1,1][*,B][1,B][0,B][0,B][B,B][B,B][@,@]
[&,&][B,B][B,B][1,B][XXX,0,B][1,B][$,B][1,1][0,0][1,1][*,B][1,B][0,B][0,B][B,B][B,B][@,@]
[&,&][B,B][B,B][1,B][0,B][XXX,1,B][$,B][1,1][0,0][1,1][*,B][1,B][0,B][0,B][B,B][B,B][@,@]
[&,&][B,B][B,B][1,B][0,B][1,B][XXX,$,B][1,1][0,0][1,1][*,B][1,B][0,B][0,B][B,B][B,B][@,@]
[&,&][B,B][B,B][1,B][0,B][1,B][$,B][XXX,1,1][0,0][1,1][*,B][1,B][0,B][0,B][B,B][B,B][@,@]
[&,&][B,B][B,B][1,B][0,B][1,B][$,B][1,1][XXX,0,0][1,1][*,B][1,B][0,B][0,B][B,B][B,B][@,@]
[&,&][B,B][B,B][1,B][0,B][1,B][$,B][1,1][0,0][XXX,1,1][*,B][1,B][0,B][0,B][B,B][B,B][@,@]
[&,&][B,B][B,B][1,B][0,B][1,B][$,B][1,1][0,0][1,1][XXX,*,B][1,B][0,B][0,B][B,B][B,B][@,@]
[&,&][B,B][B,B][1,B][0,B][1,B][$,B][1,1][0,0][1,1][*,B][JJJ,1,B][0,B][0,B][B,B][B,B][@,@]
[&,&][B,B][B,B][1,B][0,B][1,B][$,B][1,1][0,0][1,1][*,B][1,B][JJJ,0,B][0,B][B,B][B,B][@,@]
[&,&][B,B][B,B][1,B][0,B][1,B][$,B][1,1][0,0][1,1][*,B][1,B][0,B][JJJ,0,B][B,B][B,B][@,@]
[&,&][B,B][B,B][1,B][0,B][1,B][$,B][1,1][0,0][1,1][*,B][1,B][0,B][0,B][JJJ,B,B][B,B][@,@]
[&,&][B,B][B,B][1,B][0,B][1,B][$,B][1,1][0,0][1,1][*,B][1,B][0,B][HHH,0,B][B,B][B,B][@,@]
[&,&][B,B][B,B][1,B][0,B][1,B][$,B][1,1][0,0][1,1][*,B][1,B][HHH,0,B][1,B][B,B][B,B][@,@]
[&,&][B,B][B,B][1,B][0,B][1,B][$,B][1,1][0,0][1,1][*,B][HHH,1,B][1,B][1,B][B,B][B,B][@,@]
[&,&][B,B][B,B][1,B][0,B][1,B][$,B][1,1][0,0][1,1][VVV,*,B][0,B][1,B][1,B][B,B][B,B][@,@]
[&,&][B,B][B,B][1,B][0,B][1,B][$,B][1,1][0,0][1,1][*,B][QQE,0,B][1,B][1,B][B,B][B,B][@,@]
[&,&][B,B][B,B][1,B][0,B][1,B][$,B][1,1][0,0][1,1][*,B][0,B][QQE,1,B][1,B][B,B][B,B][@,@]
[&,&][B,B][B,B][1,B][0,B][1,B][$,B][1,1][0,0][1,1][*,B][0,B][1,B][QQW,1,B][B,B][B,B][@,@]
[&,&][B,B][B,B][1,B][0,B][1,B][$,B][1,1][0,0][1,1][*,B][0,B][QQQ,1,B][1,B][B,B][B,B][@,@]
[&,&][B,B][B,B][1,B][0,B][1,B][$,B][1,1][0,0][1,1][*,B][QQQ,0,B][1,B][1,B][B,B][B,B][@,@]
[&,&][B,B][B,B][1,B][0,B][1,B][$,B][1,1][0,0][1,1][QQQ,*,B][0,B][1,B][1,B][B,B][B,B][@,@]
[&,&][B,B][B,B][1,B][0,B][1,B][$,B][1,1][0,0][1,1][*,B][TTT,0,B][1,B][1,B][B,B][B,B][@,@]
[&,&][B,B][B,B][1,B][0,B][1,B][$,B][1,1][0,0][1,1][TTT,*,B][0,B][1,B][1,B][B,B][B,B][@,@]
[&,&][B,B][B,B][1,B][0,B][1,B][$,B][1,1][0,0][TTT,1,1][*,B][0,B][1,B][1,B][B,B][B,B][@,@]
[&,&][B,B][B,B][1,B][0,B][1,B][$,B][1,1][TTT,0,0][1,1][*,B][0,B][1,B][1,B][B,B][B,B][@,@]
[&,&][B,B][B,B][1,B][0,B][1,B][$,B][TTT,1,1][0,0][1,1][*,B][0,B][1,B][1,B][B,B][B,B][@,@]
[&,&][B,B][B,B][1,B][0,B][1,B][TTT,$,B][1,1][0,0][1,1][*,B][0,B][1,B][1,B][B,B][B,B][@,@]
[&,&][B,B][B,B][1,B][0,B][1,B][$,B][NNN,1,1][0,0][1,1][*,B][0,B][1,B][1,B][B,B][B,B][@,@]
[&,&][B,B][B,B][1,B][0,B][1,B][$,B][1,1][NNN,0,0][1,1][*,B][0,B][1,B][1,B][B,B][B,B][@,@]
[&,&][B,B][B,B][1,B][0,B][1,B][$,B][1,1][0,0][NNN,1,1][*,B][0,B][1,B][1,B][B,B][B,B][@,@]
[&,&][B,B][B,B][1,B][0,B][1,B][$,B][1,1][0,0][1,1][NNN,*,B][0,B][1,B][1,B][B,B][B,B][@,@]
[&,&][B,B][B,B][1,B][0,B][1,B][$,B][1,1][0,0][1,1][*,B][NNN,0,B][1,B][1,B][B,B][B,B][@,@]
[&,&][B,B][B,B][1,B][0,B][1,B][$,B][1,1][0,0][1,1][*,B][0,B][NNN,1,B][1,B][B,B][B,B][@,@]
[&,&][B,B][B,B][1,B][0,B][1,B][$,B][1,1][0,0][1,1][*,B][0,B][1,B][NNN,1,B][B,B][B,B][@,@]
[&,&][B,B][B,B][1,B][0,B][1,B][$,B][1,1][0,0][1,1][*,B][0,B][1,B][1,B][NNN,B,B][B,B][@,@]
[&,&][B,B][B,B][1,B][0,B][1,B][$,B][1,1][0,0][1,1][*,B][0,B][1,B][QQA,1,B][B,B][B,B][@,@]
[&,&][B,B][B,B][1,B][0,B][1,B][$,B][1,1][0,0][1,1][*,B][0,B][SSD,1,B][b,B][B,B][B,B][@,@]
[&,&][B,B][B,B][1,B][0,B][1,B][$,B][1,1][0,0][1,1][*,B][SSD,0,B][1,B][b,B][B,B][B,B][@,@]
[&,&][B,B][B,B][1,B][0,B][1,B][$,B][1,1][0,0][1,1][SSD,*,B][0,B][1,B][b,B][B,B][B,B][@,@]
[&,&][B,B][B,B][1,B][0,B][1,B][$,B][1,1][0,0][MMK,1,1][*,B][0,B][1,B][b,B][B,B][B,B][@,@]
[&,&][B,B][B,B][1,B][0,B][1,B][$,B][1,1][0,0][a,1][NNN,*,B][0,B][1,B][b,B][B,B][B,B][@,@]
[&,&][B,B][B,B][1,B][0,B][1,B][$,B][1,1][0,0][a,1][*,B][NNN,0,B][1,B][b,B][B,B][B,B][@,@]
[&,&][B,B][B,B][1,B][0,B][1,B][$,B][1,1][0,0][a,1][*,B][0,B][NNN,1,B][b,B][B,B][B,B][@,@]
[&,&][B,B][B,B][1,B][0,B][1,B][$,B][1,1][0,0][a,1][*,B][0,B][1,B][NNN,b,B][B,B][B,B][@,@]
[&,&][B,B][B,B][1,B][0,B][1,B][$,B][1,1][0,0][a,1][*,B][0,B][1,B][b,B][NNN,B,B][B,B][@,@]
[&,&][B,B][B,B][1,B][0,B][1,B][$,B][1,1][0,0][a,1][*,B][0,B][1,B][QQA,b,B][B,B][B,B][@,@]
[&,&][B,B][B,B][1,B][0,B][1,B][$,B][1,1][0,0][a,1][*,B][0,B][QQA,1,B][b,B][B,B][B,B][@,@]
[&,&][B,B][B,B][1,B][0,B][1,B][$,B][1,1][0,0][a,1][*,B][SSD,0,B][b,B][b,B][B,B][B,B][@,@]
[&,&][B,B][B,B][1,B][0,B][1,B][$,B][1,1][0,0][a,1][SSD,*,B][0,B][b,B][b,B][B,B][B,B][@,@]
[&,&][B,B][B,B][1,B][0,B][1,B][$,B][1,1][0,0][MMK,a,1][*,B][0,B][b,B][b,B][B,B][B,B][@,@]
[&,&][B,B][B,B][1,B][0,B][1,B][$,B][1,1][MMK,0,0][a,1][*,B][0,B][b,B][b,B][B,B][B,B][@,@]
[&,&][B,B][B,B][1,B][0,B][1,B][$,B][MMM,1,1][b,0][a,1][*,B][0,B][b,B][b,B][B,B][B,B][@,@]
[&,&][B,B][B,B][1,B][0,B][1,B][$,B][0,1][NNN,b,0][a,1][*,B][0,B][b,B][b,B][B,B][B,B][@,@]
[&,&][B,B][B,B][1,B][0,B][1,B][$,B][0,1][b,0][NNN,a,1][*,B][0,B][b,B][b,B][B,B][B,B][@,@]
[&,&][B,B][B,B][1,B][0,B][1,B][$,B][0,1][b,0][a,1][NNN,*,B][0,B][b,B][b,B][B,B][B,B][@,@]
[&,&][B,B][B,B][1,B][0,B][1,B][$,B][0,1][b,0][a,1][*,B][NNN,0,B][b,B][b,B][B,B][B,B][@,@]
[&,&][B,B][B,B][1,B][0,B][1,B][$,B][0,1][b,0][a,1][*,B][0,B][NNN,b,B][b,B][B,B][B,B][@,@]
[&,&][B,B][B,B][1,B][0,B][1,B][$,B][0,1][b,0][a,1][*,B][0,B][b,B][NNN,b,B][B,B][B,B][@,@]
[&,&][B,B][B,B][1,B][0,B][1,B][$,B][0,1][b,0][a,1][*,B][0,B][b,B][b,B][NNN,B,B][B,B][@,@]
[&,&][B,B][B,B][1,B][0,B][1,B][$,B][0,1][b,0][a,1][*,B][0,B][b,B][QQA,b,B][B,B][B,B][@,@]
[&,&][B,B][B,B][1,B][0,B][1,B][$,B][0,1][b,0][a,1][*,B][0,B][QQA,b,B][b,B][B,B][B,B][@,@]
[&,&][B,B][B,B][1,B][0,B][1,B][$,B][0,1][b,0][a,1][*,B][QQA,0,B][b,B][b,B][B,B][B,B][@,@]
[&,&][B,B][B,B][1,B][0,B][1,B][$,B][0,1][b,0][a,1][SSF,*,B][a,B][b,B][b,B][B,B][B,B][@,@]
[&,&][B,B][B,B][1,B][0,B][1,B][$,B][0,1][b,0][MML,a,1][*,B][a,B][b,B][b,B][B,B][B,B][@,@]
[&,&][B,B][B,B][1,B][0,B][1,B][$,B][0,1][MML,b,0][a,1][*,B][a,B][b,B][b,B][B,B][B,B][@,@]
[&,&][B,B][B,B][1,B][0,B][1,B][$,B][MML,0,1][b,0][a,1][*,B][a,B][b,B][b,B][B,B][B,B][@,@]
[&,&][B,B][B,B][1,B][0,B][1,B][$,B][a,1][NNN,b,0][a,1][*,B][a,B][b,B][b,B][B,B][B,B][@,@]
[&,&][B,B][B,B][1,B][0,B][1,B][$,B][a,1][b,0][NNN,a,1][*,B][a,B][b,B][b,B][B,B][B,B][@,@]
[&,&][B,B][B,B][1,B][0,B][1,B][$,B][a,1][b,0][a,1][NNN,*,B][a,B][b,B][b,B][B,B][B,B][@,@]
[&,&][B,B][B,B][1,B][0,B][1,B][$,B][a,1][b,0][a,1][*,B][NNN,a,B][b,B][b,B][B,B][B,B][@,@]
[&,&][B,B][B,B][1,B][0,B][1,B][$,B][a,1][b,0][a,1][*,B][a,B][NNN,b,B][b,B][B,B][B,B][@,@]
[&,&][B,B][B,B][1,B][0,B][1,B][$,B][a,1][b,0][a,1][*,B][a,B][b,B][NNN,b,B][B,B][B,B][@,@]
[&,&][B,B][B,B][1,B][0,B][1,B][$,B][a,1][b,0][a,1][*,B][a,B][b,B][b,B][NNN,B,B][B,B][@,@]
[&,&][B,B][B,B][1,B][0,B][1,B][$,B][a,1][b,0][a,1][*,B][a,B][b,B][QQA,b,B][B,B][B,B][@,@]
[&,&][B,B][B,B][1,B][0,B][1,B][$,B][a,1][b,0][a,1][*,B][a,B][QQA,b,B][b,B][B,B][B,B][@,@]
[&,&][B,B][B,B][1,B][0,B][1,B][$,B][a,1][b,0][a,1][*,B][QQA,a,B][b,B][b,B][B,B][B,B][@,@]
[&,&][B,B][B,B][1,B][0,B][1,B][$,B][a,1][b,0][a,1][QQA,*,B][a,B][b,B][b,B][B,B][B,B][@,@]
[&,&][B,B][B,B][1,B][0,B][1,B][$,B][a,1][b,0][SSS,a,1][*,B][a,B][b,B][b,B][B,B][B,B][@,@]
[&,&][B,B][B,B][1,B][0,B][1,B][$,B][a,1][SSS,b,0][a,1][*,B][a,B][b,B][b,B][B,B][B,B][@,@]
[&,&][B,B][B,B][1,B][0,B][1,B][$,B][SSS,a,1][b,0][a,1][*,B][a,B][b,B][b,B][B,B][B,B][@,@]
[&,&][B,B][B,B][1,B][0,B][1,B][SSS,$,B][a,1][b,0][a,1][*,B][a,B][b,B][b,B][B,B][B,B][@,@]
[&,&][B,B][B,B][1,B][0,B][1,B][$,B][SSW,a,1][b,0][a,1][*,B][a,B][b,B][b,B][B,B][B,B][@,@]
[&,&][B,B][B,B][1,B][0,B][1,B][$,B][0,1][SSW,b,0][a,1][*,B][a,B][b,B][b,B][B,B][B,B][@,@]
[&,&][B,B][B,B][1,B][0,B][1,B][$,B][0,1][1,0][SSW,a,1][*,B][a,B][b,B][b,B][B,B][B,B][@,@]
[&,&][B,B][B,B][1,B][0,B][1,B][$,B][0,1][1,0][0,1][SSW,*,B][a,B][b,B][b,B][B,B][B,B][@,@]
[&,&][B,B][B,B][1,B][0,B][1,B][$,B][0,1][1,0][0,1][*,B][SSW,a,B][b,B][b,B][B,B][B,B][@,@]
[&,&][B,B][B,B][1,B][0,B][1,B][$,B][0,1][1,0][0,1][*,B][0,B][SSW,b,B][b,B][B,B][B,B][@,@]
[&,&][B,B][B,B][1,B][0,B][1,B][$,B][0,1][1,0][0,1][*,B][0,B][1,B][SSW,b,B][B,B][B,B][@,@]
[&,&][B,B][B,B][1,B][0,B][1,B][$,B][0,1][1,0][0,1][*,B][0,B][1,B][1,B][SSW,B,B][B,B][@,@]
[&,&][B,B][B,B][1,B][0,B][1,B][$,B][0,1][1,0][0,1][*,B][0,B][1,B][SSQ,1,B][B,B][B,B][@,@]
[&,&][B,B][B,B][1,B][0,B][1,B][$,B][0,1][1,0][0,1][*,B][0,B][SSQ,1,B][1,B][B,B][B,B][@,@]
[&,&][B,B][B,B][1,B][0,B][1,B][$,B][0,1][1,0][0,1][*,B][SSQ,0,B][1,B][1,B][B,B][B,B][@,@]
[&,&][B,B][B,B][1,B][0,B][1,B][$,B][0,1][1,0][0,1][SSQ,*,B][0,B][1,B][1,B][B,B][B,B][@,@]
[&,&][B,B][B,B][1,B][0,B][1,B][$,B][0,1][1,0][GGG,0,1][*,B][0,B][1,B][1,B][B,B][B,B][@,@]
[&,&][B,B][B,B][1,B][0,B][1,B][$,B][0,1][GGG,1,0][0,1][*,B][0,B][1,B][1,B][B,B][B,B][@,@]
[&,&][B,B][B,B][1,B][0,B][1,B][$,B][0,1][1,0][TTT,0,1][*,B][0,B][1,B][1,B][B,B][B,B][@,@]
[&,&][B,B][B,B][1,B][0,B][1,B][$,B][0,1][TTT,1,0][0,1][*,B][0,B][1,B][1,B][B,B][B,B][@,@]
[&,&][B,B][B,B][1,B][0,B][1,B][$,B][TTT,0,1][1,0][0,1][*,B][0,B][1,B][1,B][B,B][B,B][@,@]
[&,&][B,B][B,B][1,B][0,B][1,B][TTT,$,B][0,1][1,0][0,1][*,B][0,B][1,B][1,B][B,B][B,B][@,@]
[&,&][B,B][B,B][1,B][0,B][1,B][$,B][NNN,0,1][1,0][0,1][*,B][0,B][1,B][1,B][B,B][B,B][@,@]
[&,&][B,B][B,B][1,B][0,B][1,B][$,B][0,1][NNN,1,0][0,1][*,B][0,B][1,B][1,B][B,B][B,B][@,@]
[&,&][B,B][B,B][1,B][0,B][1,B][$,B][0,1][1,0][NNN,0,1][*,B][0,B][1,B][1,B][B,B][B,B][@,@]
[&,&][B,B][B,B][1,B][0,B][1,B][$,B][0,1][1,0][0,1][NNN,*,B][0,B][1,B][1,B][B,B][B,B][@,@]
[&,&][B,B][B,B][1,B][0,B][1,B][$,B][0,1][1,0][0,1][*,B][NNN,0,B][1,B][1,B][B,B][B,B][@,@]
[&,&][B,B][B,B][1,B][0,B][1,B][$,B][0,1][1,0][0,1][*,B][0,B][NNN,1,B][1,B][B,B][B,B][@,@]
[&,&][B,B][B,B][1,B][0,B][1,B][$,B][0,1][1,0][0,1][*,B][0,B][1,B][NNN,1,B][B,B][B,B][@,@]
[&,&][B,B][B,B][1,B][0,B][1,B][$,B][0,1][1,0][0,1][*,B][0,B][1,B][1,B][NNN,B,B][B,B][@,@]
[&,&][B,B][B,B][1,B][0,B][1,B][$,B][0,1][1,0][0,1][*,B][0,B][1,B][QQA,1,B][B,B][B,B][@,@]
[&,&][B,B][B,B][1,B][0,B][1,B][$,B][0,1][1,0][0,1][*,B][0,B][SSD,1,B][b,B][B,B][B,B][@,@]
[&,&][B,B][B,B][1,B][0,B][1,B][$,B][0,1][1,0][0,1][*,B][SSD,0,B][1,B][b,B][B,B][B,B][@,@]
[&,&][B,B][B,B][1,B][0,B][1,B][$,B][0,1][1,0][0,1][SSD,*,B][0,B][1,B][b,B][B,B][B,B][@,@]
[&,&][B,B][B,B][1,B][0,B][1,B][$,B][0,1][1,0][MMK,0,1][*,B][0,B][1,B][b,B][B,B][B,B][@,@]
[&,&][B,B][B,B][1,B][0,B][1,B][$,B][0,1][MMM,1,0][b,1][*,B][0,B][1,B][b,B][B,B][B,B][@,@]
[&,&][B,B][B,B][1,B][0,B][1,B][$,B][0,1][0,0][NNN,b,1][*,B][0,B][1,B][b,B][B,B][B,B][@,@]
[&,&][B,B][B,B][1,B][0,B][1,B][$,B][0,1][0,0][b,1][NNN,*,B][0,B][1,B][b,B][B,B][B,B][@,@]
[&,&][B,B][B,B][1,B][0,B][1,B][$,B][0,1][0,0][b,1][*,B][NNN,0,B][1,B][b,B][B,B][B,B][@,@]
[&,&][B,B][B,B][1,B][0,B][1,B][$,B][0,1][0,0][b,1][*,B][0,B][NNN,1,B][b,B][B,B][B,B][@,@]
[&,&][B,B][B,B][1,B][0,B][1,B][$,B][0,1][0,0][b,1][*,B][0,B][1,B][NNN,b,B][B,B][B,B][@,@]
[&,&][B,B][B,B][1,B][0,B][1,B][$,B][0,1][0,0][b,1][*,B][0,B][1,B][b,B][NNN,B,B][B,B][@,@]
[&,&][B,B][B,B][1,B][0,B][1,B][$,B][0,1][0,0][b,1][*,B][0,B][1,B][QQA,b,B][B,B][B,B][@,@]
[&,&][B,B][B,B][1,B][0,B][1,B][$,B][0,1][0,0][b,1][*,B][0,B][QQA,1,B][b,B][B,B][B,B][@,@]
[&,&][B,B][B,B][1,B][0,B][1,B][$,B][0,1][0,0][b,1][*,B][SSD,0,B][b,B][b,B][B,B][B,B][@,@]
[&,&][B,B][B,B][1,B][0,B][1,B][$,B][0,1][0,0][b,1][SSD,*,B][0,B][b,B][b,B][B,B][B,B][@,@]
[&,&][B,B][B,B][1,B][0,B][1,B][$,B][0,1][0,0][MMK,b,1][*,B][0,B][b,B][b,B][B,B][B,B][@,@]
[&,&][B,B][B,B][1,B][0,B][1,B][$,B][0,1][MMK,0,0][b,1][*,B][0,B][b,B][b,B][B,B][B,B][@,@]
[&,&][B,B][B,B][1,B][0,B][1,B][$,B][MMM,0,1][b,0][b,1][*,B][0,B][b,B][b,B][B,B][B,B][@,@]
[&,&][B,B][B,B][1,B][0,B][1,B][MMM,$,B][1,1][b,0][b,1][*,B][0,B][b,B][b,B][B,B][B,B][@,@]
[&,&][B,B][B,B][1,B][0,B][PPP,1,B][$,B][1,1][b,0][b,1][*,B][0,B][b,B][b,B][B,B][B,B][@,@]
[&,&][B,B][B,B][1,B][0,B][1,B][PPP,$,B][1,1][b,0][b,1][*,B][0,B][b,B][b,B][B,B][B,B][@,@]
[&,&][B,B][B,B][1,B][0,B][1,B][$,B][PPP,1,1][b,0][b,1][*,B][0,B][b,B][b,B][B,B][B,B][@,@]
[&,&][B,B][B,B][1,B][0,B][1,B][$,B][1,1][PPP,b,0][b,1][*,B][0,B][b,B][b,B][B,B][B,B][@,@]
[&,&][B,B][B,B][1,B][0,B][1,B][$,B][1,1][1,0][PPP,b,1][*,B][0,B][b,B][b,B][B,B][B,B][@,@]
[&,&][B,B][B,B][1,B][0,B][1,B][$,B][1,1][1,0][1,1][PPP,*,B][0,B][b,B][b,B][B,B][B,B][@,@]
[&,&][B,B][B,B][1,B][0,B][1,B][$,B][1,1][1,0][1,1][*,B][PPP,0,B][b,B][b,B][B,B][B,B][@,@]
[&,&][B,B][B,B][1,B][0,B][1,B][$,B][1,1][1,0][1,1][*,B][0,B][PPP,b,B][b,B][B,B][B,B][@,@]
[&,&][B,B][B,B][1,B][0,B][1,B][$,B][1,1][1,0][1,1][*,B][0,B][1,B][PPP,b,B][B,B][B,B][@,@]
[&,&][B,B][B,B][1,B][0,B][1,B][$,B][1,1][1,0][1,1][*,B][0,B][1,B][1,B][PPP,B,B][B,B][@,@]
[&,&][B,B][B,B][1,B][0,B][1,B][$,B][1,1][1,0][1,1][*,B][0,B][1,B][RRY,1,B][B,B][B,B][@,@]
[&,&][B,B][B,B][1,B][0,B][1,B][$,B][1,1][1,0][1,1][*,B][0,B][RRY,1,B][1,B][B,B][B,B][@,@]
[&,&][B,B][B,B][1,B][0,B][1,B][$,B][1,1][1,0][1,1][*,B][RRY,0,B][1,B][1,B][B,B][B,B][@,@]
[&,&][B,B][B,B][1,B][0,B][1,B][$,B][1,1][1,0][1,1][RRY,*,B][0,B][1,B][1,B][B,B][B,B][@,@]
[&,&][B,B][B,B][1,B][0,B][1,B][$,B][1,1][1,0][RRT,1,1][*,B][0,B][1,B][1,B][B,B][B,B][@,@]
[&,&][B,B][B,B][1,B][0,B][1,B][$,B][1,1][RRT,1,0][B,1][*,B][0,B][1,B][1,B][B,B][B,B][@,@]
[&,&][B,B][B,B][1,B][0,B][1,B][$,B][RRT,1,1][B,0][B,1][*,B][0,B][1,B][1,B][B,B][B,B][@,@]
[&,&][B,B][B,B][1,B][0,B][1,B][RRT,$,B][B,1][B,0][B,1][*,B][0,B][1,B][1,B][B,B][B,B][@,@]
[&,&][B,B][B,B][1,B][0,B][RRR,1,B][$,B][B,1][B,0][B,1][*,B][0,B][1,B][1,B][B,B][B,B][@,@]
[&,&][B,B][B,B][1,B][RRR,0,B][1,B][$,B][B,1][B,0][B,1][*,B][0,B][1,B][1,B][B,B][B,B][@,@]
[&,&][B,B][B,B][RRR,1,B][0,B][1,B][$,B][B,1][B,0][B,1][*,B][0,B][1,B][1,B][B,B][B,B][@,@]
[&,&][B,B][RRR,B,B][1,B][0,B][1,B][$,B][B,1][B,0][B,1][*,B][0,B][1,B][1,B][B,B][B,B][@,@]
[&,&][B,B][B,B][WWY,1,B][0,B][1,B][$,B][B,1][B,0][B,1][*,B][0,B][1,B][1,B][B,B][B,B][@,@]
[&,&][B,B][WWY,B,B][1,B][0,B][1,B][$,B][B,1][B,0][B,1][*,B][0,B][1,B][1,B][B,B][B,B][@,@]
[&,&][B,B][B,B][WWT,1,B][0,B][1,B][$,B][B,1][B,0][B,1][*,B][0,B][1,B][1,B][B,B][B,B][@,@]
[&,&][B,B][B,B][b,B][WWR,0,B][1,B][$,B][B,1][B,0][B,1][*,B][0,B][1,B][1,B][B,B][B,B][@,@]
[&,&][B,B][B,B][b,B][0,B][WWR,1,B][$,B][B,1][B,0][B,1][*,B][0,B][1,B][1,B][B,B][B,B][@,@]
[&,&][B,B][B,B][b,B][0,B][1,B][WWR,$,B][B,1][B,0][B,1][*,B][0,B][1,B][1,B][B,B][B,B][@,@]
[&,&][B,B][B,B][b,B][0,B][1,B][$,B][WWR,B,1][B,0][B,1][*,B][0,B][1,B][1,B][B,B][B,B][@,@]
[&,&][B,B][B,B][b,B][0,B][1,B][WWY,$,B][1,1][B,0][B,1][*,B][0,B][1,B][1,B][B,B][B,B][@,@]
[&,&][B,B][B,B][b,B][0,B][WWY,1,B][$,B][1,1][B,0][B,1][*,B][0,B][1,B][1,B][B,B][B,B][@,@]
[&,&][B,B][B,B][b,B][WWY,0,B][1,B][$,B][1,1][B,0][B,1][*,B][0,B][1,B][1,B][B,B][B,B][@,@]
[&,&][B,B][B,B][WWY,b,B][0,B][1,B][$,B][1,1][B,0][B,1][*,B][0,B][1,B][1,B][B,B][B,B][@,@]
[&,&][B,B][B,B][b,B][WWT,0,B][1,B][$,B][1,1][B,0][B,1][*,B][0,B][1,B][1,B][B,B][B,B][@,@]
[&,&][B,B][B,B][b,B][a,B][WWE,1,B][$,B][1,1][B,0][B,1][*,B][0,B][1,B][1,B][B,B][B,B][@,@]
[&,&][B,B][B,B][b,B][a,B][1,B][WWE,$,B][1,1][B,0][B,1][*,B][0,B][1,B][1,B][B,B][B,B][@,@]
[&,&][B,B][B,B][b,B][a,B][1,B][$,B][WWE,1,1][B,0][B,1][*,B][0,B][1,B][1,B][B,B][B,B][@,@]
[&,&][B,B][B,B][b,B][a,B][1,B][$,B][1,1][WWE,B,0][B,1][*,B][0,B][1,B][1,B][B,B][B,B][@,@]
[&,&][B,B][B,B][b,B][a,B][1,B][$,B][WWY,1,1][0,0][B,1][*,B][0,B][1,B][1,B][B,B][B,B][@,@]
[&,&][B,B][B,B][b,B][a,B][1,B][WWY,$,B][1,1][0,0][B,1][*,B][0,B][1,B][1,B][B,B][B,B][@,@]
[&,&][B,B][B,B][b,B][a,B][WWY,1,B][$,B][1,1][0,0][B,1][*,B][0,B][1,B][1,B][B,B][B,B][@,@]
[&,&][B,B][B,B][b,B][WWY,a,B][1,B][$,B][1,1][0,0][B,1][*,B][0,B][1,B][1,B][B,B][B,B][@,@]
[&,&][B,B][B,B][b,B][a,B][WWT,1,B][$,B][1,1][0,0][B,1][*,B][0,B][1,B][1,B][B,B][B,B][@,@]
[&,&][B,B][B,B][b,B][a,B][b,B][WWR,$,B][1,1][0,0][B,1][*,B][0,B][1,B][1,B][B,B][B,B][@,@]
[&,&][B,B][B,B][b,B][a,B][b,B][$,B][WWR,1,1][0,0][B,1][*,B][0,B][1,B][1,B][B,B][B,B][@,@]
[&,&][B,B][B,B][b,B][a,B][b,B][$,B][1,1][WWR,0,0][B,1][*,B][0,B][1,B][1,B][B,B][B,B][@,@]
[&,&][B,B][B,B][b,B][a,B][b,B][$,B][1,1][0,0][WWR,B,1][*,B][0,B][1,B][1,B][B,B][B,B][@,@]
[&,&][B,B][B,B][b,B][a,B][b,B][$,B][1,1][WWY,0,0][1,1][*,B][0,B][1,B][1,B][B,B][B,B][@,@]
[&,&][B,B][B,B][b,B][a,B][b,B][$,B][WWY,1,1][0,0][1,1][*,B][0,B][1,B][1,B][B,B][B,B][@,@]
[&,&][B,B][B,B][b,B][a,B][b,B][WWY,$,B][1,1][0,0][1,1][*,B][0,B][1,B][1,B][B,B][B,B][@,@]
[&,&][B,B][B,B][b,B][a,B][WWY,b,B][$,B][1,1][0,0][1,1][*,B][0,B][1,B][1,B][B,B][B,B][@,@]
[&,&][B,B][B,B][b,B][a,B][b,B][WWT,$,B][1,1][0,0][1,1][*,B][0,B][1,B][1,B][B,B][B,B][@,@]
[&,&][B,B][B,B][b,B][a,B][WWW,b,B][$,B][1,1][0,0][1,1][*,B][0,B][1,B][1,B][B,B][B,B][@,@]
[&,&][B,B][B,B][b,B][WWW,a,B][1,B][$,B][1,1][0,0][1,1][*,B][0,B][1,B][1,B][B,B][B,B][@,@]
[&,&][B,B][B,B][WWW,b,B][0,B][1,B][$,B][1,1][0,0][1,1][*,B][0,B][1,B][1,B][B,B][B,B][@,@]
[&,&][B,B][WWW,B,B][1,B][0,B][1,B][$,B][1,1][0,0][1,1][*,B][0,B][1,B][1,B][B,B][B,B][@,@]
[&,&][B,B][B,B][XXX,1,B][0,B][1,B][$,B][1,1][0,0][1,1][*,B][0,B][1,B][1,B][B,B][B,B][@,@]
[&,&][B,B][B,B][1,B][XXX,0,B][1,B][$,B][1,1][0,0][1,1][*,B][0,B][1,B][1,B][B,B][B,B][@,@]
[&,&][B,B][B,B][1,B][0,B][XXX,1,B][$,B][1,1][0,0][1,1][*,B][0,B][1,B][1,B][B,B][B,B][@,@]
[&,&][B,B][B,B][1,B][0,B][1,B][XXX,$,B][1,1][0,0][1,1][*,B][0,B][1,B][1,B][B,B][B,B][@,@]
[&,&][B,B][B,B][1,B][0,B][1,B][$,B][XXX,1,1][0,0][1,1][*,B][0,B][1,B][1,B][B,B][B,B][@,@]
[&,&][B,B][B,B][1,B][0,B][1,B][$,B][1,1][XXX,0,0][1,1][*,B][0,B][1,B][1,B][B,B][B,B][@,@]
[&,&][B,B][B,B][1,B][0,B][1,B][$,B][1,1][0,0][XXX,1,1][*,B][0,B][1,B][1,B][B,B][B,B][@,@]
[&,&][B,B][B,B][1,B][0,B][1,B][$,B][1,1][0,0][1,1][XXX,*,B][0,B][1,B][1,B][B,B][B,B][@,@]
[&,&][B,B][B,B][1,B][0,B][1,B][$,B][1,1][0,0][1,1][*,B][JJJ,0,B][1,B][1,B][B,B][B,B][@,@]
[&,&][B,B][B,B][1,B][0,B][1,B][$,B][1,1][0,0][1,1][*,B][0,B][JJJ,1,B][1,B][B,B][B,B][@,@]
[&,&][B,B][B,B][1,B][0,B][1,B][$,B][1,1][0,0][1,1][*,B][0,B][1,B][JJJ,1,B][B,B][B,B][@,@]
[&,&][B,B][B,B][1,B][0,B][1,B][$,B][1,1][0,0][1,1][*,B][0,B][1,B][1,B][JJJ,B,B][B,B][@,@]
[&,&][B,B][B,B][1,B][0,B][1,B][$,B][1,1][0,0][1,1][*,B][0,B][1,B][HHH,1,B][B,B][B,B][@,@]
[&,&][B,B][B,B][1,B][0,B][1,B][$,B][1,1][0,0][1,1][*,B][0,B][VVV,1,B][0,B][B,B][B,B][@,@]
[&,&][B,B][B,B][1,B][0,B][1,B][$,B][1,1][0,0][1,1][*,B][VVV,0,B][1,B][0,B][B,B][B,B][@,@]
[&,&][B,B][B,B][1,B][0,B][1,B][$,B][1,1][0,0][1,1][VVV,*,B][0,B][1,B][0,B][B,B][B,B][@,@]
[&,&][B,B][B,B][1,B][0,B][1,B][$,B][1,1][0,0][1,1][*,B][QQE,0,B][1,B][0,B][B,B][B,B][@,@]
[&,&][B,B][B,B][1,B][0,B][1,B][$,B][1,1][0,0][1,1][*,B][0,B][QQE,1,B][0,B][B,B][B,B][@,@]
[&,&][B,B][B,B][1,B][0,B][1,B][$,B][1,1][0,0][1,1][*,B][0,B][1,B][QQW,0,B][B,B][B,B][@,@]
[&,&][B,B][B,B][1,B][0,B][1,B][$,B][1,1][0,0][1,1][*,B][0,B][QQQ,1,B][0,B][B,B][B,B][@,@]
[&,&][B,B][B,B][1,B][0,B][1,B][$,B][1,1][0,0][1,1][*,B][QQQ,0,B][1,B][0,B][B,B][B,B][@,@]
[&,&][B,B][B,B][1,B][0,B][1,B][$,B][1,1][0,0][1,1][QQQ,*,B][0,B][1,B][0,B][B,B][B,B][@,@]
[&,&][B,B][B,B][1,B][0,B][1,B][$,B][1,1][0,0][1,1][*,B][TTT,0,B][1,B][0,B][B,B][B,B][@,@]
[&,&][B,B][B,B][1,B][0,B][1,B][$,B][1,1][0,0][1,1][TTT,*,B][0,B][1,B][0,B][B,B][B,B][@,@]
[&,&][B,B][B,B][1,B][0,B][1,B][$,B][1,1][0,0][TTT,1,1][*,B][0,B][1,B][0,B][B,B][B,B][@,@]
[&,&][B,B][B,B][1,B][0,B][1,B][$,B][1,1][TTT,0,0][1,1][*,B][0,B][1,B][0,B][B,B][B,B][@,@]
[&,&][B,B][B,B][1,B][0,B][1,B][$,B][TTT,1,1][0,0][1,1][*,B][0,B][1,B][0,B][B,B][B,B][@,@]
[&,&][B,B][B,B][1,B][0,B][1,B][TTT,$,B][1,1][0,0][1,1][*,B][0,B][1,B][0,B][B,B][B,B][@,@]
[&,&][B,B][B,B][1,B][0,B][1,B][$,B][NNN,1,1][0,0][1,1][*,B][0,B][1,B][0,B][B,B][B,B][@,@]
[&,&][B,B][B,B][1,B][0,B][1,B][$,B][1,1][NNN,0,0][1,1][*,B][0,B][1,B][0,B][B,B][B,B][@,@]
[&,&][B,B][B,B][1,B][0,B][1,B][$,B][1,1][0,0][NNN,1,1][*,B][0,B][1,B][0,B][B,B][B,B][@,@]
[&,&][B,B][B,B][1,B][0,B][1,B][$,B][1,1][0,0][1,1][NNN,*,B][0,B][1,B][0,B][B,B][B,B][@,@]
[&,&][B,B][B,B][1,B][0,B][1,B][$,B][1,1][0,0][1,1][*,B][NNN,0,B][1,B][0,B][B,B][B,B][@,@]
[&,&][B,B][B,B][1,B][0,B][1,B][$,B][1,1][0,0][1,1][*,B][0,B][NNN,1,B][0,B][B,B][B,B][@,@]
[&,&][B,B][B,B][1,B][0,B][1,B][$,B][1,1][0,0][1,1][*,B][0,B][1,B][NNN,0,B][B,B][B,B][@,@]
[&,&][B,B][B,B][1,B][0,B][1,B][$,B][1,1][0,0][1,1][*,B][0,B][1,B][0,B][NNN,B,B][B,B][@,@]
[&,&][B,B][B,B][1,B][0,B][1,B][$,B][1,1][0,0][1,1][*,B][0,B][1,B][QQA,0,B][B,B][B,B][@,@]
[&,&][B,B][B,B][1,B][0,B][1,B][$,B][1,1][0,0][1,1][*,B][0,B][SSF,1,B][a,B][B,B][B,B][@,@]
[&,&][B,B][B,B][1,B][0,B][1,B][$,B][1,1][0,0][1,1][*,B][SSF,0,B][1,B][a,B][B,B][B,B][@,@]
[&,&][B,B][B,B][1,B][0,B][1,B][$,B][1,1][0,0][1,1][SSF,*,B][0,B][1,B][a,B][B,B][B,B][@,@]
[&,&][B,B][B,B][1,B][0,B][1,B][$,B][1,1][0,0][MML,1,1][*,B][0,B][1,B][a,B][B,B][B,B][@,@]
[&,&][B,B][B,B][1,B][0,B][1,B][$,B][1,1][0,0][b,1][NNN,*,B][0,B][1,B][a,B][B,B][B,B][@,@]
[&,&][B,B][B,B][1,B][0,B][1,B][$,B][1,1][0,0][b,1][*,B][NNN,0,B][1,B][a,B][B,B][B,B][@,@]
[&,&][B,B][B,B][1,B][0,B][1,B][$,B][1,1][0,0][b,1][*,B][0,B][NNN,1,B][a,B][B,B][B,B][@,@]
[&,&][B,B][B,B][1,B][0,B][1,B][$,B][1,1][0,0][b,1][*,B][0,B][1,B][NNN,a,B][B,B][B,B][@,@]
[&,&][B,B][B,B][1,B][0,B][1,B][$,B][1,1][0,0][b,1][*,B][0,B][1,B][a,B][NNN,B,B][B,B][@,@]
[&,&][B,B][B,B][1,B][0,B][1,B][$,B][1,1][0,0][b,1][*,B][0,B][1,B][QQA,a,B][B,B][B,B][@,@]
[&,&][B,B][B,B][1,B][0,B][1,B][$,B][1,1][0,0][b,1][*,B][0,B][QQA,1,B][a,B][B,B][B,B][@,@]
[&,&][B,B][B,B][1,B][0,B][1,B][$,B][1,1][0,0][b,1][*,B][SSD,0,B][b,B][a,B][B,B][B,B][@,@]
[&,&][B,B][B,B][1,B][0,B][1,B][$,B][1,1][0,0][b,1][SSD,*,B][0,B][b,B][a,B][B,B][B,B][@,@]
[&,&][B,B][B,B][1,B][0,B][1,B][$,B][1,1][0,0][MMK,b,1][*,B][0,B][b,B][a,B][B,B][B,B][@,@]
[&,&][B,B][B,B][1,B][0,B][1,B][$,B][1,1][MMK,0,0][b,1][*,B][0,B][b,B][a,B][B,B][B,B][@,@]
[&,&][B,B][B,B][1,B][0,B][1,B][$,B][MMM,1,1][b,0][b,1][*,B][0,B][b,B][a,B][B,B][B,B][@,@]
[&,&][B,B][B,B][1,B][0,B][1,B][$,B][0,1][NNN,b,0][b,1][*,B][0,B][b,B][a,B][B,B][B,B][@,@]
[&,&][B,B][B,B][1,B][0,B][1,B][$,B][0,1][b,0][NNN,b,1][*,B][0,B][b,B][a,B][B,B][B,B][@,@]
[&,&][B,B][B,B][1,B][0,B][1,B][$,B][0,1][b,0][b,1][NNN,*,B][0,B][b,B][a,B][B,B][B,B][@,@]
[&,&][B,B][B,B][1,B][0,B][1,B][$,B][0,1][b,0][b,1][*,B][NNN,0,B][b,B][a,B][B,B][B,B][@,@]
[&,&][B,B][B,B][1,B][0,B][1,B][$,B][0,1][b,0][b,1][*,B][0,B][NNN,b,B][a,B][B,B][B,B][@,@]
[&,&][B,B][B,B][1,B][0,B][1,B][$,B][0,1][b,0][b,1][*,B][0,B][b,B][NNN,a,B][B,B][B,B][@,@]
[&,&][B,B][B,B][1,B][0,B][1,B][$,B][0,1][b,0][b,1][*,B][0,B][b,B][a,B][NNN,B,B][B,B][@,@]
[&,&][B,B][B,B][1,B][0,B][1,B][$,B][0,1][b,0][b,1][*,B][0,B][b,B][QQA,a,B][B,B][B,B][@,@]
[&,&][B,B][B,B][1,B][0,B][1,B][$,B][0,1][b,0][b,1][*,B][0,B][QQA,b,B][a,B][B,B][B,B][@,@]
[&,&][B,B][B,B][1,B][0,B][1,B][$,B][0,1][b,0][b,1][*,B][QQA,0,B][b,B][a,B][B,B][B,B][@,@]
[&,&][B,B][B,B][1,B][0,B][1,B][$,B][0,1][b,0][b,1][SSF,*,B][a,B][b,B][a,B][B,B][B,B][@,@]
[&,&][B,B][B,B][1,B][0,B][1,B][$,B][0,1][b,0][MML,b,1][*,B][a,B][b,B][a,B][B,B][B,B][@,@]
[&,&][B,B][B,B][1,B][0,B][1,B][$,B][0,1][MML,b,0][b,1][*,B][a,B][b,B][a,B][B,B][B,B][@,@]
[&,&][B,B][B,B][1,B][0,B][1,B][$,B][MML,0,1][b,0][b,1][*,B][a,B][b,B][a,B][B,B][B,B][@,@]
[&,&][B,B][B,B][1,B][0,B][1,B][$,B][a,1][NNN,b,0][b,1][*,B][a,B][b,B][a,B][B,B][B,B][@,@]
[&,&][B,B][B,B][1,B][0,B][1,B][$,B][a,1][b,0][NNN,b,1][*,B][a,B][b,B][a,B][B,B][B,B][@,@]
[&,&][B,B][B,B][1,B][0,B][1,B][$,B][a,1][b,0][b,1][NNN,*,B][a,B][b,B][a,B][B,B][B,B][@,@]
[&,&][B,B][B,B][1,B][0,B][1,B][$,B][a,1][b,0][b,1][*,B][NNN,a,B][b,B][a,B][B,B][B,B][@,@]
[&,&][B,B][B,B][1,B][0,B][1,B][$,B][a,1][b,0][b,1][*,B][a,B][NNN,b,B][a,B][B,B][B,B][@,@]
[&,&][B,B][B,B][1,B][0,B][1,B][$,B][a,1][b,0][b,1][*,B][a,B][b,B][NNN,a,B][B,B][B,B][@,@]
[&,&][B,B][B,B][1,B][0,B][1,B][$,B][a,1][b,0][b,1][*,B][a,B][b,B][a,B][NNN,B,B][B,B][@,@]
[&,&][B,B][B,B][1,B][0,B][1,B][$,B][a,1][b,0][b,1][*,B][a,B][b,B][QQA,a,B][B,B][B,B][@,@]
[&,&][B,B][B,B][1,B][0,B][1,B][$,B][a,1][b,0][b,1][*,B][a,B][QQA,b,B][a,B][B,B][B,B][@,@]
[&,&][B,B][B,B][1,B][0,B][1,B][$,B][a,1][b,0][b,1][*,B][QQA,a,B][b,B][a,B][B,B][B,B][@,@]
[&,&][B,B][B,B][1,B][0,B][1,B][$,B][a,1][b,0][b,1][QQA,*,B][a,B][b,B][a,B][B,B][B,B][@,@]
[&,&][B,B][B,B][1,B][0,B][1,B][$,B][a,1][b,0][SSS,b,1][*,B][a,B][b,B][a,B][B,B][B,B][@,@]
[&,&][B,B][B,B][1,B][0,B][1,B][$,B][a,1][SSS,b,0][b,1][*,B][a,B][b,B][a,B][B,B][B,B][@,@]
[&,&][B,B][B,B][1,B][0,B][1,B][$,B][SSS,a,1][b,0][b,1][*,B][a,B][b,B][a,B][B,B][B,B][@,@]
[&,&][B,B][B,B][1,B][0,B][1,B][SSS,$,B][a,1][b,0][b,1][*,B][a,B][b,B][a,B][B,B][B,B][@,@]
[&,&][B,B][B,B][1,B][0,B][1,B][$,B][SSW,a,1][b,0][b,1][*,B][a,B][b,B][a,B][B,B][B,B][@,@]
[&,&][B,B][B,B][1,B][0,B][1,B][$,B][0,1][SSW,b,0][b,1][*,B][a,B][b,B][a,B][B,B][B,B][@,@]
[&,&][B,B][B,B][1,B][0,B][1,B][$,B][0,1][1,0][SSW,b,1][*,B][a,B][b,B][a,B][B,B][B,B][@,@]
[&,&][B,B][B,B][1,B][0,B][1,B][$,B][0,1][1,0][1,1][SSW,*,B][a,B][b,B][a,B][B,B][B,B][@,@]
[&,&][B,B][B,B][1,B][0,B][1,B][$,B][0,1][1,0][1,1][*,B][SSW,a,B][b,B][a,B][B,B][B,B][@,@]
[&,&][B,B][B,B][1,B][0,B][1,B][$,B][0,1][1,0][1,1][*,B][0,B][SSW,b,B][a,B][B,B][B,B][@,@]
[&,&][B,B][B,B][1,B][0,B][1,B][$,B][0,1][1,0][1,1][*,B][0,B][1,B][SSW,a,B][B,B][B,B][@,@]
[&,&][B,B][B,B][1,B][0,B][1,B][$,B][0,1][1,0][1,1][*,B][0,B][1,B][0,B][SSW,B,B][B,B][@,@]
[&,&][B,B][B,B][1,B][0,B][1,B][$,B][0,1][1,0][1,1][*,B][0,B][1,B][SSQ,0,B][B,B][B,B][@,@]
[&,&][B,B][B,B][1,B][0,B][1,B][$,B][0,1][1,0][1,1][*,B][0,B][SSQ,1,B][0,B][B,B][B,B][@,@]
[&,&][B,B][B,B][1,B][0,B][1,B][$,B][0,1][1,0][1,1][*,B][SSQ,0,B][1,B][0,B][B,B][B,B][@,@]
[&,&][B,B][B,B][1,B][0,B][1,B][$,B][0,1][1,0][1,1][SSQ,*,B][0,B][1,B][0,B][B,B][B,B][@,@]
[&,&][B,B][B,B][1,B][0,B][1,B][$,B][0,1][1,0][GGG,1,1][*,B][0,B][1,B][0,B][B,B][B,B][@,@]
[&,&][B,B][B,B][1,B][0,B][1,B][$,B][0,1][1,0][1,1][TTT,*,B][0,B][1,B][0,B][B,B][B,B][@,@]
[&,&][B,B][B,B][1,B][0,B][1,B][$,B][0,1][1,0][TTT,1,1][*,B][0,B][1,B][0,B][B,B][B,B][@,@]
[&,&][B,B][B,B][1,B][0,B][1,B][$,B][0,1][TTT,1,0][1,1][*,B][0,B][1,B][0,B][B,B][B,B][@,@]
[&,&][B,B][B,B][1,B][0,B][1,B][$,B][TTT,0,1][1,0][1,1][*,B][0,B][1,B][0,B][B,B][B,B][@,@]
[&,&][B,B][B,B][1,B][0,B][1,B][TTT,$,B][0,1][1,0][1,1][*,B][0,B][1,B][0,B][B,B][B,B][@,@]
[&,&][B,B][B,B][1,B][0,B][1,B][$,B][NNN,0,1][1,0][1,1][*,B][0,B][1,B][0,B][B,B][B,B][@,@]
[&,&][B,B][B,B][1,B][0,B][1,B][$,B][0,1][NNN,1,0][1,1][*,B][0,B][1,B][0,B][B,B][B,B][@,@]
[&,&][B,B][B,B][1,B][0,B][1,B][$,B][0,1][1,0][NNN,1,1][*,B][0,B][1,B][0,B][B,B][B,B][@,@]
[&,&][B,B][B,B][1,B][0,B][1,B][$,B][0,1][1,0][1,1][NNN,*,B][0,B][1,B][0,B][B,B][B,B][@,@]
[&,&][B,B][B,B][1,B][0,B][1,B][$,B][0,1][1,0][1,1][*,B][NNN,0,B][1,B][0,B][B,B][B,B][@,@]
[&,&][B,B][B,B][1,B][0,B][1,B][$,B][0,1][1,0][1,1][*,B][0,B][NNN,1,B][0,B][B,B][B,B][@,@]
[&,&][B,B][B,B][1,B][0,B][1,B][$,B][0,1][1,0][1,1][*,B][0,B][1,B][NNN,0,B][B,B][B,B][@,@]
[&,&][B,B][B,B][1,B][0,B][1,B][$,B][0,1][1,0][1,1][*,B][0,B][1,B][0,B][NNN,B,B][B,B][@,@]
[&,&][B,B][B,B][1,B][0,B][1,B][$,B][0,1][1,0][1,1][*,B][0,B][1,B][QQA,0,B][B,B][B,B][@,@]
[&,&][B,B][B,B][1,B][0,B][1,B][$,B][0,1][1,0][1,1][*,B][0,B][SSF,1,B][a,B][B,B][B,B][@,@]
[&,&][B,B][B,B][1,B][0,B][1,B][$,B][0,1][1,0][1,1][*,B][SSF,0,B][1,B][a,B][B,B][B,B][@,@]
[&,&][B,B][B,B][1,B][0,B][1,B][$,B][0,1][1,0][1,1][SSF,*,B][0,B][1,B][a,B][B,B][B,B][@,@]
[&,&][B,B][B,B][1,B][0,B][1,B][$,B][0,1][1,0][MML,1,1][*,B][0,B][1,B][a,B][B,B][B,B][@,@]
[&,&][B,B][B,B][1,B][0,B][1,B][$,B][0,1][1,0][b,1][NNN,*,B][0,B][1,B][a,B][B,B][B,B][@,@]
[&,&][B,B][B,B][1,B][0,B][1,B][$,B][0,1][1,0][b,1][*,B][NNN,0,B][1,B][a,B][B,B][B,B][@,@]
[&,&][B,B][B,B][1,B][0,B][1,B][$,B][0,1][1,0][b,1][*,B][0,B][NNN,1,B][a,B][B,B][B,B][@,@]
[&,&][B,B][B,B][1,B][0,B][1,B][$,B][0,1][1,0][b,1][*,B][0,B][1,B][NNN,a,B][B,B][B,B][@,@]
[&,&][B,B][B,B][1,B][0,B][1,B][$,B][0,1][1,0][b,1][*,B][0,B][1,B][a,B][NNN,B,B][B,B][@,@]
[&,&][B,B][B,B][1,B][0,B][1,B][$,B][0,1][1,0][b,1][*,B][0,B][1,B][QQA,a,B][B,B][B,B][@,@]
[&,&][B,B][B,B][1,B][0,B][1,B][$,B][0,1][1,0][b,1][*,B][0,B][QQA,1,B][a,B][B,B][B,B][@,@]
[&,&][B,B][B,B][1,B][0,B][1,B][$,B][0,1][1,0][b,1][*,B][SSD,0,B][b,B][a,B][B,B][B,B][@,@]
[&,&][B,B][B,B][1,B][0,B][1,B][$,B][0,1][1,0][b,1][SSD,*,B][0,B][b,B][a,B][B,B][B,B][@,@]
[&,&][B,B][B,B][1,B][0,B][1,B][$,B][0,1][1,0][MMK,b,1][*,B][0,B][b,B][a,B][B,B][B,B][@,@]
[&,&][B,B][B,B][1,B][0,B][1,B][$,B][0,1][MMK,1,0][b,1][*,B][0,B][b,B][a,B][B,B][B,B][@,@]
[&,&][B,B][B,B][1,B][0,B][1,B][$,B][0,1][a,0][NNN,b,1][*,B][0,B][b,B][a,B][B,B][B,B][@,@]
[&,&][B,B][B,B][1,B][0,B][1,B][$,B][0,1][a,0][b,1][NNN,*,B][0,B][b,B][a,B][B,B][B,B][@,@]
[&,&][B,B][B,B][1,B][0,B][1,B][$,B][0,1][a,0][b,1][*,B][NNN,0,B][b,B][a,B][B,B][B,B][@,@]
[&,&][B,B][B,B][1,B][0,B][1,B][$,B][0,1][a,0][b,1][*,B][0,B][NNN,b,B][a,B][B,B][B,B][@,@]
[&,&][B,B][B,B][1,B][0,B][1,B][$,B][0,1][a,0][b,1][*,B][0,B][b,B][NNN,a,B][B,B][B,B][@,@]
[&,&][B,B][B,B][1,B][0,B][1,B][$,B][0,1][a,0][b,1][*,B][0,B][b,B][a,B][NNN,B,B][B,B][@,@]
[&,&][B,B][B,B][1,B][0,B][1,B][$,B][0,1][a,0][b,1][*,B][0,B][b,B][QQA,a,B][B,B][B,B][@,@]
[&,&][B,B][B,B][1,B][0,B][1,B][$,B][0,1][a,0][b,1][*,B][0,B][QQA,b,B][a,B][B,B][B,B][@,@]
[&,&][B,B][B,B][1,B][0,B][1,B][$,B][0,1][a,0][b,1][*,B][QQA,0,B][b,B][a,B][B,B][B,B][@,@]
[&,&][B,B][B,B][1,B][0,B][1,B][$,B][0,1][a,0][b,1][SSF,*,B][a,B][b,B][a,B][B,B][B,B][@,@]
[&,&][B,B][B,B][1,B][0,B][1,B][$,B][0,1][a,0][MML,b,1][*,B][a,B][b,B][a,B][B,B][B,B][@,@]
[&,&][B,B][B,B][1,B][0,B][1,B][$,B][0,1][MML,a,0][b,1][*,B][a,B][b,B][a,B][B,B][B,B][@,@]
[&,&][B,B][B,B][1,B][0,B][1,B][$,B][MML,0,1][a,0][b,1][*,B][a,B][b,B][a,B][B,B][B,B][@,@]
[&,&][B,B][B,B][1,B][0,B][1,B][$,B][a,1][NNN,a,0][b,1][*,B][a,B][b,B][a,B][B,B][B,B][@,@]
[&,&][B,B][B,B][1,B][0,B][1,B][$,B][a,1][a,0][NNN,b,1][*,B][a,B][b,B][a,B][B,B][B,B][@,@]
[&,&][B,B][B,B][1,B][0,B][1,B][$,B][a,1][a,0][b,1][NNN,*,B][a,B][b,B][a,B][B,B][B,B][@,@]
[&,&][B,B][B,B][1,B][0,B][1,B][$,B][a,1][a,0][b,1][*,B][NNN,a,B][b,B][a,B][B,B][B,B][@,@]
[&,&][B,B][B,B][1,B][0,B][1,B][$,B][a,1][a,0][b,1][*,B][a,B][NNN,b,B][a,B][B,B][B,B][@,@]
[&,&][B,B][B,B][1,B][0,B][1,B][$,B][a,1][a,0][b,1][*,B][a,B][b,B][NNN,a,B][B,B][B,B][@,@]
[&,&][B,B][B,B][1,B][0,B][1,B][$,B][a,1][a,0][b,1][*,B][a,B][b,B][a,B][NNN,B,B][B,B][@,@]
[&,&][B,B][B,B][1,B][0,B][1,B][$,B][a,1][a,0][b,1][*,B][a,B][b,B][QQA,a,B][B,B][B,B][@,@]
[&,&][B,B][B,B][1,B][0,B][1,B][$,B][a,1][a,0][b,1][*,B][a,B][QQA,b,B][a,B][B,B][B,B][@,@]
[&,&][B,B][B,B][1,B][0,B][1,B][$,B][a,1][a,0][b,1][*,B][QQA,a,B][b,B][a,B][B,B][B,B][@,@]
[&,&][B,B][B,B][1,B][0,B][1,B][$,B][a,1][a,0][b,1][QQA,*,B][a,B][b,B][a,B][B,B][B,B][@,@]
[&,&][B,B][B,B][1,B][0,B][1,B][$,B][a,1][a,0][SSS,b,1][*,B][a,B][b,B][a,B][B,B][B,B][@,@]
[&,&][B,B][B,B][1,B][0,B][1,B][$,B][a,1][SSS,a,0][b,1][*,B][a,B][b,B][a,B][B,B][B,B][@,@]
[&,&][B,B][B,B][1,B][0,B][1,B][$,B][SSS,a,1][a,0][b,1][*,B][a,B][b,B][a,B][B,B][B,B][@,@]
[&,&][B,B][B,B][1,B][0,B][1,B][SSS,$,B][a,1][a,0][b,1][*,B][a,B][b,B][a,B][B,B][B,B][@,@]
[&,&][B,B][B,B][1,B][0,B][1,B][$,B][SSW,a,1][a,0][b,1][*,B][a,B][b,B][a,B][B,B][B,B][@,@]
[&,&][B,B][B,B][1,B][0,B][1,B][$,B][0,1][SSW,a,0][b,1][*,B][a,B][b,B][a,B][B,B][B,B][@,@]
[&,&][B,B][B,B][1,B][0,B][1,B][$,B][0,1][0,0][SSW,b,1][*,B][a,B][b,B][a,B][B,B][B,B][@,@]
[&,&][B,B][B,B][1,B][0,B][1,B][$,B][0,1][0,0][1,1][SSW,*,B][a,B][b,B][a,B][B,B][B,B][@,@]
[&,&][B,B][B,B][1,B][0,B][1,B][$,B][0,1][0,0][1,1][*,B][SSW,a,B][b,B][a,B][B,B][B,B][@,@]
[&,&][B,B][B,B][1,B][0,B][1,B][$,B][0,1][0,0][1,1][*,B][0,B][SSW,b,B][a,B][B,B][B,B][@,@]
[&,&][B,B][B,B][1,B][0,B][1,B][$,B][0,1][0,0][1,1][*,B][0,B][1,B][SSW,a,B][B,B][B,B][@,@]
[&,&][B,B][B,B][1,B][0,B][1,B][$,B][0,1][0,0][1,1][*,B][0,B][1,B][0,B][SSW,B,B][B,B][@,@]
[&,&][B,B][B,B][1,B][0,B][1,B][$,B][0,1][0,0][1,1][*,B][0,B][1,B][SSQ,0,B][B,B][B,B][@,@]
[&,&][B,B][B,B][1,B][0,B][1,B][$,B][0,1][0,0][1,1][*,B][0,B][SSQ,1,B][0,B][B,B][B,B][@,@]
[&,&][B,B][B,B][1,B][0,B][1,B][$,B][0,1][0,0][1,1][*,B][SSQ,0,B][1,B][0,B][B,B][B,B][@,@]
[&,&][B,B][B,B][1,B][0,B][1,B][$,B][0,1][0,0][1,1][SSQ,*,B][0,B][1,B][0,B][B,B][B,B][@,@]
[&,&][B,B][B,B][1,B][0,B][1,B][$,B][0,1][0,0][GGG,1,1][*,B][0,B][1,B][0,B][B,B][B,B][@,@]
[&,&][B,B][B,B][1,B][0,B][1,B][$,B][0,1][0,0][1,1][TTT,*,B][0,B][1,B][0,B][B,B][B,B][@,@]
[&,&][B,B][B,B][1,B][0,B][1,B][$,B][0,1][0,0][TTT,1,1][*,B][0,B][1,B][0,B][B,B][B,B][@,@]
[&,&][B,B][B,B][1,B][0,B][1,B][$,B][0,1][TTT,0,0][1,1][*,B][0,B][1,B][0,B][B,B][B,B][@,@]
[&,&][B,B][B,B][1,B][0,B][1,B][$,B][TTT,0,1][0,0][1,1][*,B][0,B][1,B][0,B][B,B][B,B][@,@]
[&,&][B,B][B,B][1,B][0,B][1,B][TTT,$,B][0,1][0,0][1,1][*,B][0,B][1,B][0,B][B,B][B,B][@,@]
[&,&][B,B][B,B][1,B][0,B][1,B][$,B][NNN,0,1][0,0][1,1][*,B][0,B][1,B][0,B][B,B][B,B][@,@]
[&,&][B,B][B,B][1,B][0,B][1,B][$,B][0,1][NNN,0,0][1,1][*,B][0,B][1,B][0,B][B,B][B,B][@,@]
[&,&][B,B][B,B][1,B][0,B][1,B][$,B][0,1][0,0][NNN,1,1][*,B][0,B][1,B][0,B][B,B][B,B][@,@]
[&,&][B,B][B,B][1,B][0,B][1,B][$,B][0,1][0,0][1,1][NNN,*,B][0,B][1,B][0,B][B,B][B,B][@,@]
[&,&][B,B][B,B][1,B][0,B][1,B][$,B][0,1][0,0][1,1][*,B][NNN,0,B][1,B][0,B][B,B][B,B][@,@]
[&,&][B,B][B,B][1,B][0,B][1,B][$,B][0,1][0,0][1,1][*,B][0,B][NNN,1,B][0,B][B,B][B,B][@,@]
[&,&][B,B][B,B][1,B][0,B][1,B][$,B][0,1][0,0][1,1][*,B][0,B][1,B][NNN,0,B][B,B][B,B][@,@]
[&,&][B,B][B,B][1,B][0,B][1,B][$,B][0,1][0,0][1,1][*,B][0,B][1,B][0,B][NNN,B,B][B,B][@,@]
[&,&][B,B][B,B][1,B][0,B][1,B][$,B][0,1][0,0][1,1][*,B][0,B][1,B][QQA,0,B][B,B][B,B][@,@]
[&,&][B,B][B,B][1,B][0,B][1,B][$,B][0,1][0,0][1,1][*,B][0,B][SSF,1,B][a,B][B,B][B,B][@,@]
[&,&][B,B][B,B][1,B][0,B][1,B][$,B][0,1][0,0][1,1][*,B][SSF,0,B][1,B][a,B][B,B][B,B][@,@]
[&,&][B,B][B,B][1,B][0,B][1,B][$,B][0,1][0,0][1,1][SSF,*,B][0,B][1,B][a,B][B,B][B,B][@,@]
[&,&][B,B][B,B][1,B][0,B][1,B][$,B][0,1][0,0][MML,1,1][*,B][0,B][1,B][a,B][B,B][B,B][@,@]
[&,&][B,B][B,B][1,B][0,B][1,B][$,B][0,1][0,0][b,1][NNN,*,B][0,B][1,B][a,B][B,B][B,B][@,@]
[&,&][B,B][B,B][1,B][0,B][1,B][$,B][0,1][0,0][b,1][*,B][NNN,0,B][1,B][a,B][B,B][B,B][@,@]
[&,&][B,B][B,B][1,B][0,B][1,B][$,B][0,1][0,0][b,1][*,B][0,B][NNN,1,B][a,B][B,B][B,B][@,@]
[&,&][B,B][B,B][1,B][0,B][1,B][$,B][0,1][0,0][b,1][*,B][0,B][1,B][NNN,a,B][B,B][B,B][@,@]
[&,&][B,B][B,B][1,B][0,B][1,B][$,B][0,1][0,0][b,1][*,B][0,B][1,B][a,B][NNN,B,B][B,B][@,@]
[&,&][B,B][B,B][1,B][0,B][1,B][$,B][0,1][0,0][b,1][*,B][0,B][1,B][QQA,a,B][B,B][B,B][@,@]
[&,&][B,B][B,B][1,B][0,B][1,B][$,B][0,1][0,0][b,1][*,B][0,B][QQA,1,B][a,B][B,B][B,B][@,@]
[&,&][B,B][B,B][1,B][0,B][1,B][$,B][0,1][0,0][b,1][*,B][SSD,0,B][b,B][a,B][B,B][B,B][@,@]
[&,&][B,B][B,B][1,B][0,B][1,B][$,B][0,1][0,0][b,1][SSD,*,B][0,B][b,B][a,B][B,B][B,B][@,@]
[&,&][B,B][B,B][1,B][0,B][1,B][$,B][0,1][0,0][MMK,b,1][*,B][0,B][b,B][a,B][B,B][B,B][@,@]
[&,&][B,B][B,B][1,B][0,B][1,B][$,B][0,1][MMK,0,0][b,1][*,B][0,B][b,B][a,B][B,B][B,B][@,@]
[&,&][B,B][B,B][1,B][0,B][1,B][$,B][MMM,0,1][b,0][b,1][*,B][0,B][b,B][a,B][B,B][B,B][@,@]
[&,&][B,B][B,B][1,B][0,B][1,B][MMM,$,B][1,1][b,0][b,1][*,B][0,B][b,B][a,B][B,B][B,B][@,@]
[&,&][B,B][B,B][1,B][0,B][PPP,1,B][$,B][1,1][b,0][b,1][*,B][0,B][b,B][a,B][B,B][B,B][@,@]
[&,&][B,B][B,B][1,B][0,B][1,B][PPP,$,B][1,1][b,0][b,1][*,B][0,B][b,B][a,B][B,B][B,B][@,@]
[&,&][B,B][B,B][1,B][0,B][1,B][$,B][PPP,1,1][b,0][b,1][*,B][0,B][b,B][a,B][B,B][B,B][@,@]
[&,&][B,B][B,B][1,B][0,B][1,B][$,B][1,1][PPP,b,0][b,1][*,B][0,B][b,B][a,B][B,B][B,B][@,@]
[&,&][B,B][B,B][1,B][0,B][1,B][$,B][1,1][1,0][PPP,b,1][*,B][0,B][b,B][a,B][B,B][B,B][@,@]
[&,&][B,B][B,B][1,B][0,B][1,B][$,B][1,1][1,0][1,1][PPP,*,B][0,B][b,B][a,B][B,B][B,B][@,@]
[&,&][B,B][B,B][1,B][0,B][1,B][$,B][1,1][1,0][1,1][*,B][PPP,0,B][b,B][a,B][B,B][B,B][@,@]
[&,&][B,B][B,B][1,B][0,B][1,B][$,B][1,1][1,0][1,1][*,B][0,B][PPP,b,B][a,B][B,B][B,B][@,@]
[&,&][B,B][B,B][1,B][0,B][1,B][$,B][1,1][1,0][1,1][*,B][0,B][1,B][PPP,a,B][B,B][B,B][@,@]
[&,&][B,B][B,B][1,B][0,B][1,B][$,B][1,1][1,0][1,1][*,B][0,B][1,B][0,B][PPP,B,B][B,B][@,@]
[&,&][B,B][B,B][1,B][0,B][1,B][$,B][1,1][1,0][1,1][*,B][0,B][1,B][RRY,0,B][B,B][B,B][@,@]
[&,&][B,B][B,B][1,B][0,B][1,B][$,B][1,1][1,0][1,1][*,B][0,B][RRY,1,B][0,B][B,B][B,B][@,@]
[&,&][B,B][B,B][1,B][0,B][1,B][$,B][1,1][1,0][1,1][*,B][RRY,0,B][1,B][0,B][B,B][B,B][@,@]
[&,&][B,B][B,B][1,B][0,B][1,B][$,B][1,1][1,0][1,1][RRY,*,B][0,B][1,B][0,B][B,B][B,B][@,@]
[&,&][B,B][B,B][1,B][0,B][1,B][$,B][1,1][1,0][RRT,1,1][*,B][0,B][1,B][0,B][B,B][B,B][@,@]
[&,&][B,B][B,B][1,B][0,B][1,B][$,B][1,1][RRT,1,0][B,1][*,B][0,B][1,B][0,B][B,B][B,B][@,@]
[&,&][B,B][B,B][1,B][0,B][1,B][$,B][RRT,1,1][B,0][B,1][*,B][0,B][1,B][0,B][B,B][B,B][@,@]
[&,&][B,B][B,B][1,B][0,B][1,B][RRT,$,B][B,1][B,0][B,1][*,B][0,B][1,B][0,B][B,B][B,B][@,@]
[&,&][B,B][B,B][1,B][0,B][RRR,1,B][$,B][B,1][B,0][B,1][*,B][0,B][1,B][0,B][B,B][B,B][@,@]
[&,&][B,B][B,B][1,B][RRR,0,B][1,B][$,B][B,1][B,0][B,1][*,B][0,B][1,B][0,B][B,B][B,B][@,@]
[&,&][B,B][B,B][RRR,1,B][0,B][1,B][$,B][B,1][B,0][B,1][*,B][0,B][1,B][0,B][B,B][B,B][@,@]
[&,&][B,B][RRR,B,B][1,B][0,B][1,B][$,B][B,1][B,0][B,1][*,B][0,B][1,B][0,B][B,B][B,B][@,@]
[&,&][B,B][B,B][WWY,1,B][0,B][1,B][$,B][B,1][B,0][B,1][*,B][0,B][1,B][0,B][B,B][B,B][@,@]
[&,&][B,B][WWY,B,B][1,B][0,B][1,B][$,B][B,1][B,0][B,1][*,B][0,B][1,B][0,B][B,B][B,B][@,@]
[&,&][B,B][B,B][WWT,1,B][0,B][1,B][$,B][B,1][B,0][B,1][*,B][0,B][1,B][0,B][B,B][B,B][@,@]
[&,&][B,B][B,B][b,B][WWR,0,B][1,B][$,B][B,1][B,0][B,1][*,B][0,B][1,B][0,B][B,B][B,B][@,@]
[&,&][B,B][B,B][b,B][0,B][WWR,1,B][$,B][B,1][B,0][B,1][*,B][0,B][1,B][0,B][B,B][B,B][@,@]
[&,&][B,B][B,B][b,B][0,B][1,B][WWR,$,B][B,1][B,0][B,1][*,B][0,B][1,B][0,B][B,B][B,B][@,@]
[&,&][B,B][B,B][b,B][0,B][1,B][$,B][WWR,B,1][B,0][B,1][*,B][0,B][1,B][0,B][B,B][B,B][@,@]
[&,&][B,B][B,B][b,B][0,B][1,B][WWY,$,B][1,1][B,0][B,1][*,B][0,B][1,B][0,B][B,B][B,B][@,@]
[&,&][B,B][B,B][b,B][0,B][WWY,1,B][$,B][1,1][B,0][B,1][*,B][0,B][1,B][0,B][B,B][B,B][@,@]
[&,&][B,B][B,B][b,B][WWY,0,B][1,B][$,B][1,1][B,0][B,1][*,B][0,B][1,B][0,B][B,B][B,B][@,@]
[&,&][B,B][B,B][WWY,b,B][0,B][1,B][$,B][1,1][B,0][B,1][*,B][0,B][1,B][0,B][B,B][B,B][@,@]
[&,&][B,B][B,B][b,B][WWT,0,B][1,B][$,B][1,1][B,0][B,1][*,B][0,B][1,B][0,B][B,B][B,B][@,@]
[&,&][B,B][B,B][b,B][a,B][WWE,1,B][$,B][1,1][B,0][B,1][*,B][0,B][1,B][0,B][B,B][B,B][@,@]
[&,&][B,B][B,B][b,B][a,B][1,B][WWE,$,B][1,1][B,0][B,1][*,B][0,B][1,B][0,B][B,B][B,B][@,@]
[&,&][B,B][B,B][b,B][a,B][1,B][$,B][WWE,1,1][B,0][B,1][*,B][0,B][1,B][0,B][B,B][B,B][@,@]
[&,&][B,B][B,B][b,B][a,B][1,B][$,B][1,1][WWE,B,0][B,1][*,B][0,B][1,B][0,B][B,B][B,B][@,@]
[&,&][B,B][B,B][b,B][a,B][1,B][$,B][WWY,1,1][0,0][B,1][*,B][0,B][1,B][0,B][B,B][B,B][@,@]
[&,&][B,B][B,B][b,B][a,B][1,B][WWY,$,B][1,1][0,0][B,1][*,B][0,B][1,B][0,B][B,B][B,B][@,@]
[&,&][B,B][B,B][b,B][a,B][WWY,1,B][$,B][1,1][0,0][B,1][*,B][0,B][1,B][0,B][B,B][B,B][@,@]
[&,&][B,B][B,B][b,B][WWY,a,B][1,B][$,B][1,1][0,0][B,1][*,B][0,B][1,B][0,B][B,B][B,B][@,@]
[&,&][B,B][B,B][b,B][a,B][WWT,1,B][$,B][1,1][0,0][B,1][*,B][0,B][1,B][0,B][B,B][B,B][@,@]
[&,&][B,B][B,B][b,B][a,B][b,B][WWR,$,B][1,1][0,0][B,1][*,B][0,B][1,B][0,B][B,B][B,B][@,@]
[&,&][B,B][B,B][b,B][a,B][b,B][$,B][WWR,1,1][0,0][B,1][*,B][0,B][1,B][0,B][B,B][B,B][@,@]
[&,&][B,B][B,B][b,B][a,B][b,B][$,B][1,1][WWR,0,0][B,1][*,B][0,B][1,B][0,B][B,B][B,B][@,@]
[&,&][B,B][B,B][b,B][a,B][b,B][$,B][1,1][0,0][WWR,B,1][*,B][0,B][1,B][0,B][B,B][B,B][@,@]
[&,&][B,B][B,B][b,B][a,B][b,B][$,B][1,1][WWY,0,0][1,1][*,B][0,B][1,B][0,B][B,B][B,B][@,@]
[&,&][B,B][B,B][b,B][a,B][b,B][$,B][WWY,1,1][0,0][1,1][*,B][0,B][1,B][0,B][B,B][B,B][@,@]
[&,&][B,B][B,B][b,B][a,B][b,B][WWY,$,B][1,1][0,0][1,1][*,B][0,B][1,B][0,B][B,B][B,B][@,@]
[&,&][B,B][B,B][b,B][a,B][WWY,b,B][$,B][1,1][0,0][1,1][*,B][0,B][1,B][0,B][B,B][B,B][@,@]
[&,&][B,B][B,B][b,B][a,B][b,B][WWT,$,B][1,1][0,0][1,1][*,B][0,B][1,B][0,B][B,B][B,B][@,@]
[&,&][B,B][B,B][b,B][a,B][WWW,b,B][$,B][1,1][0,0][1,1][*,B][0,B][1,B][0,B][B,B][B,B][@,@]
[&,&][B,B][B,B][b,B][WWW,a,B][1,B][$,B][1,1][0,0][1,1][*,B][0,B][1,B][0,B][B,B][B,B][@,@]
[&,&][B,B][B,B][WWW,b,B][0,B][1,B][$,B][1,1][0,0][1,1][*,B][0,B][1,B][0,B][B,B][B,B][@,@]
[&,&][B,B][WWW,B,B][1,B][0,B][1,B][$,B][1,1][0,0][1,1][*,B][0,B][1,B][0,B][B,B][B,B][@,@]
[&,&][B,B][B,B][XXX,1,B][0,B][1,B][$,B][1,1][0,0][1,1][*,B][0,B][1,B][0,B][B,B][B,B][@,@]
[&,&][B,B][B,B][1,B][XXX,0,B][1,B][$,B][1,1][0,0][1,1][*,B][0,B][1,B][0,B][B,B][B,B][@,@]
[&,&][B,B][B,B][1,B][0,B][XXX,1,B][$,B][1,1][0,0][1,1][*,B][0,B][1,B][0,B][B,B][B,B][@,@]
[&,&][B,B][B,B][1,B][0,B][1,B][XXX,$,B][1,1][0,0][1,1][*,B][0,B][1,B][0,B][B,B][B,B][@,@]
[&,&][B,B][B,B][1,B][0,B][1,B][$,B][XXX,1,1][0,0][1,1][*,B][0,B][1,B][0,B][B,B][B,B][@,@]
[&,&][B,B][B,B][1,B][0,B][1,B][$,B][1,1][XXX,0,0][1,1][*,B][0,B][1,B][0,B][B,B][B,B][@,@]
[&,&][B,B][B,B][1,B][0,B][1,B][$,B][1,1][0,0][XXX,1,1][*,B][0,B][1,B][0,B][B,B][B,B][@,@]
[&,&][B,B][B,B][1,B][0,B][1,B][$,B][1,1][0,0][1,1][XXX,*,B][0,B][1,B][0,B][B,B][B,B][@,@]
[&,&][B,B][B,B][1,B][0,B][1,B][$,B][1,1][0,0][1,1][*,B][JJJ,0,B][1,B][0,B][B,B][B,B][@,@]
[&,&][B,B][B,B][1,B][0,B][1,B][$,B][1,1][0,0][1,1][*,B][0,B][JJJ,1,B][0,B][B,B][B,B][@,@]
[&,&][B,B][B,B][1,B][0,B][1,B][$,B][1,1][0,0][1,1][*,B][0,B][1,B][JJJ,0,B][B,B][B,B][@,@]
[&,&][B,B][B,B][1,B][0,B][1,B][$,B][1,1][0,0][1,1][*,B][0,B][1,B][0,B][JJJ,B,B][B,B][@,@]
[&,&][B,B][B,B][1,B][0,B][1,B][$,B][1,1][0,0][1,1][*,B][0,B][1,B][HHH,0,B][B,B][B,B][@,@]
[&,&][B,B][B,B][1,B][0,B][1,B][$,B][1,1][0,0][1,1][*,B][0,B][HHH,1,B][1,B][B,B][B,B][@,@]
[&,&][B,B][B,B][1,B][0,B][1,B][$,B][1,1][0,0][1,1][*,B][VVV,0,B][0,B][1,B][B,B][B,B][@,@]
[&,&][B,B][B,B][1,B][0,B][1,B][$,B][1,1][0,0][1,1][VVV,*,B][0,B][0,B][1,B][B,B][B,B][@,@]
[&,&][B,B][B,B][1,B][0,B][1,B][$,B][1,1][0,0][1,1][*,B][QQE,0,B][0,B][1,B][B,B][B,B][@,@]
[&,&][B,B][B,B][1,B][0,B][1,B][$,B][1,1][0,0][1,1][*,B][0,B][QQE,0,B][1,B][B,B][B,B][@,@]
[&,&][B,B][B,B][1,B][0,B][1,B][$,B][1,1][0,0][1,1][*,B][0,B][0,B][QQE,1,B][B,B][B,B][@,@]
[&,&][B,B][B,B][1,B][0,B][1,B][$,B][1,1][0,0][1,1][*,B][0,B][0,B][1,B][QQW,B,B][B,B][@,@]
[&,&][B,B][B,B][1,B][0,B][1,B][$,B][1,1][0,0][1,1][*,B][0,B][0,B][STOP,1,B][B,B][B,B][@,@]
[&,&][B,B][B,B][1,B][0,B][1,B][$,B][1,1][0,0][1,1][*,B][0,B][0,B]B[B,B][B,B][@,@]
[&,&][B,B][B,B][1,B][0,B][1,B][$,B][1,1][0,0][1,1][*,B][0,B]B B[B,B][B,B][@,@]
[&,&][B,B][B,B][1,B][0,B][1,B][$,B][1,1][0,0][1,1][*,B]B B B[B,B][B,B][@,@]
[&,&][B,B][B,B][1,B][0,B][1,B][$,B][1,1][0,0][1,1][*,B]B B B B[B,B][@,@]
[&,&][B,B][B,B][1,B][0,B][1,B][$,B][1,1][0,0][1,1][*,B]B B B B B[@,@]
[&,&][B,B][B,B][1,B][0,B][1,B][$,B][1,1][0,0][1,1][*,B]B B B B B @
[&,&][B,B][B,B][1,B][0,B][1,B][$,B][1,1][0,0][1,1]B B B B B B @
[&,&][B,B][B,B][1,B][0,B][1,B][$,B][1,1][0,0]1 B B B B B B @
[&,&][B,B][B,B][1,B][0,B][1,B][$,B][1,1]0 1 B B B B B B @
[&,&][B,B][B,B][1,B][0,B][1,B][$,B]1 0 1 B B B B B B @
[&,&][B,B][B,B][1,B][0,B][1,B]B 1 0 1 B B B B B B @
[&,&][B,B][B,B][1,B][0,B]B B 1 0 1 B B B B B B @
[&,&][B,B][B,B][1,B]B B B 1 0 1 B B B B B B @
[&,&][B,B][B,B]B B B B 1 0 1 B B B B B B @
[&,&][B,B]B B B B B 1 0 1 B B B B B B @
[&,&]B B B B B B 1 0 1 B B B B B B @
& B B B B B B 1 0 1 B B B B B B @
