[ ,B][ ,B][ ,B][ ,B][ ,B][ ,B]START[1,1][0,0][1,1][ ,B][ ,B][ ,B][ ,B][ ,B][ ,B]
Found [ ,B]START[1,1], execute [ ,B]START[1,1] -> START[ ,B][1,1]:
[ ,B][ ,B][ ,B][ ,B][ ,B]START[ ,B][1,1][0,0][1,1][ ,B][ ,B][ ,B][ ,B][ ,B][ ,B]
Found START[ ,B], execute START[ ,B] -> [ ,$]OOO:
[ ,B][ ,B][ ,B][ ,B][ ,B][ ,$]OOO[1,1][0,0][1,1][ ,B][ ,B][ ,B][ ,B][ ,B][ ,B]
Found OOO[1,1], execute OOO[1,1] -> [1,1]OOO:
[ ,B][ ,B][ ,B][ ,B][ ,B][ ,$][1,1]OOO[0,0][1,1][ ,B][ ,B][ ,B][ ,B][ ,B][ ,B]
Found OOO[0,0], execute OOO[0,0] -> [0,0]OOO:
[ ,B][ ,B][ ,B][ ,B][ ,B][ ,$][1,1][0,0]OOO[1,1][ ,B][ ,B][ ,B][ ,B][ ,B][ ,B]
Found OOO[1,1], execute OOO[1,1] -> [1,1]OOO:
[ ,B][ ,B][ ,B][ ,B][ ,B][ ,$][1,1][0,0][1,1]OOO[ ,B][ ,B][ ,B][ ,B][ ,B][ ,B]
Found [1,1]OOO[ ,B], execute [1,1]OOO[ ,B] -> III[1,1][ ,B]:
[ ,B][ ,B][ ,B][ ,B][ ,B][ ,$][1,1][0,0]III[1,1][ ,B][ ,B][ ,B][ ,B][ ,B][ ,B]
Found [0,0]III[1,1], execute [0,0]III[1,1] -> CCB[0,0][1,b]:
[ ,B][ ,B][ ,B][ ,B][ ,B][ ,$][1,1]CCB[0,0][1,b][ ,B][ ,B][ ,B][ ,B][ ,B][ ,B]
Found [1,1]CCB[0,0], execute [1,1]CCB[0,0] -> CCB[1,1][0,0]:
[ ,B][ ,B][ ,B][ ,B][ ,B][ ,$]CCB[1,1][0,0][1,b][ ,B][ ,B][ ,B][ ,B][ ,B][ ,B]
Found [ ,$]CCB[1,1], execute [ ,$]CCB[1,1] -> CCB[ ,$][1,1]:
[ ,B][ ,B][ ,B][ ,B][ ,B]CCB[ ,$][1,1][0,0][1,b][ ,B][ ,B][ ,B][ ,B][ ,B][ ,B]
Found [ ,B]CCB[ ,$], execute [ ,B]CCB[ ,$] -> CCB[ ,B][ ,$]:
[ ,B][ ,B][ ,B][ ,B]CCB[ ,B][ ,$][1,1][0,0][1,b][ ,B][ ,B][ ,B][ ,B][ ,B][ ,B]
Found CCB[ ,B], execute CCB[ ,B] -> [ ,1]OOO:
[ ,B][ ,B][ ,B][ ,B][ ,1]OOO[ ,$][1,1][0,0][1,b][ ,B][ ,B][ ,B][ ,B][ ,B][ ,B]
Found OOO[ ,$], execute OOO[ ,$] -> [ ,$]OOO:
[ ,B][ ,B][ ,B][ ,B][ ,1][ ,$]OOO[1,1][0,0][1,b][ ,B][ ,B][ ,B][ ,B][ ,B][ ,B]
Found OOO[1,1], execute OOO[1,1] -> [1,1]OOO:
[ ,B][ ,B][ ,B][ ,B][ ,1][ ,$][1,1]OOO[0,0][1,b][ ,B][ ,B][ ,B][ ,B][ ,B][ ,B]
Found OOO[0,0], execute OOO[0,0] -> [0,0]OOO:
[ ,B][ ,B][ ,B][ ,B][ ,1][ ,$][1,1][0,0]OOO[1,b][ ,B][ ,B][ ,B][ ,B][ ,B][ ,B]
Found [0,0]OOO[1,b], execute [0,0]OOO[1,b] -> III[0,0][1,b]:
[ ,B][ ,B][ ,B][ ,B][ ,1][ ,$][1,1]III[0,0][1,b][ ,B][ ,B][ ,B][ ,B][ ,B][ ,B]
Found [1,1]III[0,0], execute [1,1]III[0,0] -> CCV[1,1][0,a]:
[ ,B][ ,B][ ,B][ ,B][ ,1][ ,$]CCV[1,1][0,a][1,b][ ,B][ ,B][ ,B][ ,B][ ,B][ ,B]
Found [ ,$]CCV[1,1], execute [ ,$]CCV[1,1] -> CCV[ ,$][1,1]:
[ ,B][ ,B][ ,B][ ,B][ ,1]CCV[ ,$][1,1][0,a][1,b][ ,B][ ,B][ ,B][ ,B][ ,B][ ,B]
Found [ ,1]CCV[ ,$], execute [ ,1]CCV[ ,$] -> CCV[ ,1][ ,$]:
[ ,B][ ,B][ ,B][ ,B]CCV[ ,1][ ,$][1,1][0,a][1,b][ ,B][ ,B][ ,B][ ,B][ ,B][ ,B]
Found [ ,B]CCV[ ,1], execute [ ,B]CCV[ ,1] -> CCV[ ,B][ ,1]:
[ ,B][ ,B][ ,B]CCV[ ,B][ ,1][ ,$][1,1][0,a][1,b][ ,B][ ,B][ ,B][ ,B][ ,B][ ,B]
Found CCV[ ,B], execute CCV[ ,B] -> [ ,0]OOO:
[ ,B][ ,B][ ,B][ ,0]OOO[ ,1][ ,$][1,1][0,a][1,b][ ,B][ ,B][ ,B][ ,B][ ,B][ ,B]
Found OOO[ ,1], execute OOO[ ,1] -> [ ,1]OOO:
[ ,B][ ,B][ ,B][ ,0][ ,1]OOO[ ,$][1,1][0,a][1,b][ ,B][ ,B][ ,B][ ,B][ ,B][ ,B]
Found OOO[ ,$], execute OOO[ ,$] -> [ ,$]OOO:
[ ,B][ ,B][ ,B][ ,0][ ,1][ ,$]OOO[1,1][0,a][1,b][ ,B][ ,B][ ,B][ ,B][ ,B][ ,B]
Found OOO[1,1], execute OOO[1,1] -> [1,1]OOO:
[ ,B][ ,B][ ,B][ ,0][ ,1][ ,$][1,1]OOO[0,a][1,b][ ,B][ ,B][ ,B][ ,B][ ,B][ ,B]
Found [1,1]OOO[0,a], execute [1,1]OOO[0,a] -> III[1,1][0,a]:
[ ,B][ ,B][ ,B][ ,0][ ,1][ ,$]III[1,1][0,a][1,b][ ,B][ ,B][ ,B][ ,B][ ,B][ ,B]
Found [ ,$]III[1,1], execute [ ,$]III[1,1] -> CCB[ ,$][1,b]:
[ ,B][ ,B][ ,B][ ,0][ ,1]CCB[ ,$][1,b][0,a][1,b][ ,B][ ,B][ ,B][ ,B][ ,B][ ,B]
Found [ ,1]CCB[ ,$], execute [ ,1]CCB[ ,$] -> CCB[ ,1][ ,$]:
[ ,B][ ,B][ ,B][ ,0]CCB[ ,1][ ,$][1,b][0,a][1,b][ ,B][ ,B][ ,B][ ,B][ ,B][ ,B]
Found [ ,0]CCB[ ,1], execute [ ,0]CCB[ ,1] -> CCB[ ,0][ ,1]:
[ ,B][ ,B][ ,B]CCB[ ,0][ ,1][ ,$][1,b][0,a][1,b][ ,B][ ,B][ ,B][ ,B][ ,B][ ,B]
Found [ ,B]CCB[ ,0], execute [ ,B]CCB[ ,0] -> CCB[ ,B][ ,0]:
[ ,B][ ,B]CCB[ ,B][ ,0][ ,1][ ,$][1,b][0,a][1,b][ ,B][ ,B][ ,B][ ,B][ ,B][ ,B]
Found CCB[ ,B], execute CCB[ ,B] -> [ ,1]OOO:
[ ,B][ ,B][ ,1]OOO[ ,0][ ,1][ ,$][1,b][0,a][1,b][ ,B][ ,B][ ,B][ ,B][ ,B][ ,B]
Found OOO[ ,0], execute OOO[ ,0] -> [ ,0]OOO:
[ ,B][ ,B][ ,1][ ,0]OOO[ ,1][ ,$][1,b][0,a][1,b][ ,B][ ,B][ ,B][ ,B][ ,B][ ,B]
Found OOO[ ,1], execute OOO[ ,1] -> [ ,1]OOO:
[ ,B][ ,B][ ,1][ ,0][ ,1]OOO[ ,$][1,b][0,a][1,b][ ,B][ ,B][ ,B][ ,B][ ,B][ ,B]
Found OOO[ ,$], execute OOO[ ,$] -> [ ,$]OOO:
[ ,B][ ,B][ ,1][ ,0][ ,1][ ,$]OOO[1,b][0,a][1,b][ ,B][ ,B][ ,B][ ,B][ ,B][ ,B]
Found [ ,$]OOO[1,b], execute [ ,$]OOO[1,b] -> III[ ,$][1,b]:
[ ,B][ ,B][ ,1][ ,0][ ,1]III[ ,$][1,b][0,a][1,b][ ,B][ ,B][ ,B][ ,B][ ,B][ ,B]
Found III[ ,$], execute III[ ,$] -> [ ,$]CCC:
[ ,B][ ,B][ ,1][ ,0][ ,1][ ,$]CCC[1,b][0,a][1,b][ ,B][ ,B][ ,B][ ,B][ ,B][ ,B]
Found CCC[1,b], execute CCC[1,b] -> [1,1]CCC:
[ ,B][ ,B][ ,1][ ,0][ ,1][ ,$][1,1]CCC[0,a][1,b][ ,B][ ,B][ ,B][ ,B][ ,B][ ,B]
Found CCC[0,a], execute CCC[0,a] -> [0,0]CCC:
[ ,B][ ,B][ ,1][ ,0][ ,1][ ,$][1,1][0,0]CCC[1,b][ ,B][ ,B][ ,B][ ,B][ ,B][ ,B]
Found CCC[1,b], execute CCC[1,b] -> [1,1]CCC:
[ ,B][ ,B][ ,1][ ,0][ ,1][ ,$][1,1][0,0][1,1]CCC[ ,B][ ,B][ ,B][ ,B][ ,B][ ,B]
Found [1,1]CCC[ ,B], execute [1,1]CCC[ ,B] -> CCC[1,1][ ,B]:
[ ,B][ ,B][ ,1][ ,0][ ,1][ ,$][1,1][0,0]CCC[1,1][ ,B][ ,B][ ,B][ ,B][ ,B][ ,B]
Found [0,0]CCC[1,1], execute [0,0]CCC[1,1] -> CCC[0,0][1,1]:
[ ,B][ ,B][ ,1][ ,0][ ,1][ ,$][1,1]CCC[0,0][1,1][ ,B][ ,B][ ,B][ ,B][ ,B][ ,B]
Found [1,1]CCC[0,0], execute [1,1]CCC[0,0] -> CCC[1,1][0,0]:
[ ,B][ ,B][ ,1][ ,0][ ,1][ ,$]CCC[1,1][0,0][1,1][ ,B][ ,B][ ,B][ ,B][ ,B][ ,B]
Found [ ,$]CCC[1,1], execute [ ,$]CCC[1,1] -> CCC[ ,$][1,1]:
[ ,B][ ,B][ ,1][ ,0][ ,1]CCC[ ,$][1,1][0,0][1,1][ ,B][ ,B][ ,B][ ,B][ ,B][ ,B]
Found CCC[ ,$], execute CCC[ ,$] -> [ ,$]qJJJ:
[ ,B][ ,B][ ,1][ ,0][ ,1][ ,$]qJJJ[1,1][0,0][1,1][ ,B][ ,B][ ,B][ ,B][ ,B][ ,B]
Found qJJJ[1,1], execute qJJJ[1,1] -> [1,1]qJJJ:
[ ,B][ ,B][ ,1][ ,0][ ,1][ ,$][1,1]qJJJ[0,0][1,1][ ,B][ ,B][ ,B][ ,B][ ,B][ ,B]
Found qJJJ[0,0], execute qJJJ[0,0] -> [0,0]qJJJ:
[ ,B][ ,B][ ,1][ ,0][ ,1][ ,$][1,1][0,0]qJJJ[1,1][ ,B][ ,B][ ,B][ ,B][ ,B][ ,B]
Found qJJJ[1,1], execute qJJJ[1,1] -> [1,1]qJJJ:
[ ,B][ ,B][ ,1][ ,0][ ,1][ ,$][1,1][0,0][1,1]qJJJ[ ,B][ ,B][ ,B][ ,B][ ,B][ ,B]
Found [1,1]qJJJ[ ,B], execute [1,1]qJJJ[ ,B] -> ZZZ[1,1][ ,*]:
[ ,B][ ,B][ ,1][ ,0][ ,1][ ,$][1,1][0,0]ZZZ[1,1][ ,*][ ,B][ ,B][ ,B][ ,B][ ,B]
Found [0,0]ZZZ[1,1], execute [0,0]ZZZ[1,1] -> ZZZ[0,0][1,1]:
[ ,B][ ,B][ ,1][ ,0][ ,1][ ,$][1,1]ZZZ[0,0][1,1][ ,*][ ,B][ ,B][ ,B][ ,B][ ,B]
Found [1,1]ZZZ[0,0], execute [1,1]ZZZ[0,0] -> ZZZ[1,1][0,0]:
[ ,B][ ,B][ ,1][ ,0][ ,1][ ,$]ZZZ[1,1][0,0][1,1][ ,*][ ,B][ ,B][ ,B][ ,B][ ,B]
Found [ ,$]ZZZ[1,1], execute [ ,$]ZZZ[1,1] -> ZZZ[ ,$][1,1]:
[ ,B][ ,B][ ,1][ ,0][ ,1]ZZZ[ ,$][1,1][0,0][1,1][ ,*][ ,B][ ,B][ ,B][ ,B][ ,B]
Found ZZZ[ ,$], execute ZZZ[ ,$] -> [ ,$]UUU:
[ ,B][ ,B][ ,1][ ,0][ ,1][ ,$]UUU[1,1][0,0][1,1][ ,*][ ,B][ ,B][ ,B][ ,B][ ,B]
Found UUU[1,1], execute UUU[1,1] -> [1,b]AAC:
[ ,B][ ,B][ ,1][ ,0][ ,1][ ,$][1,b]AAC[0,0][1,1][ ,*][ ,B][ ,B][ ,B][ ,B][ ,B]
Found AAC[0,0], execute AAC[0,0] -> [0,0]AAC:
[ ,B][ ,B][ ,1][ ,0][ ,1][ ,$][1,b][0,0]AAC[1,1][ ,*][ ,B][ ,B][ ,B][ ,B][ ,B]
Found AAC[1,1], execute AAC[1,1] -> [1,1]AAC:
[ ,B][ ,B][ ,1][ ,0][ ,1][ ,$][1,b][0,0][1,1]AAC[ ,*][ ,B][ ,B][ ,B][ ,B][ ,B]
Found AAC[ ,*], execute AAC[ ,*] -> [ ,*]AAC:
[ ,B][ ,B][ ,1][ ,0][ ,1][ ,$][1,b][0,0][1,1][ ,*]AAC[ ,B][ ,B][ ,B][ ,B][ ,B]
Found [ ,*]AAC[ ,B], execute [ ,*]AAC[ ,B] -> ZZZ[ ,*][ ,1]:
[ ,B][ ,B][ ,1][ ,0][ ,1][ ,$][1,b][0,0][1,1]ZZZ[ ,*][ ,1][ ,B][ ,B][ ,B][ ,B]
Found [1,1]ZZZ[ ,*], execute [1,1]ZZZ[ ,*] -> ZZZ[1,1][ ,*]:
[ ,B][ ,B][ ,1][ ,0][ ,1][ ,$][1,b][0,0]ZZZ[1,1][ ,*][ ,1][ ,B][ ,B][ ,B][ ,B]
Found [0,0]ZZZ[1,1], execute [0,0]ZZZ[1,1] -> ZZZ[0,0][1,1]:
[ ,B][ ,B][ ,1][ ,0][ ,1][ ,$][1,b]ZZZ[0,0][1,1][ ,*][ ,1][ ,B][ ,B][ ,B][ ,B]
Found [1,b]ZZZ[0,0], execute [1,b]ZZZ[0,0] -> ZZZ[1,b][0,0]:
[ ,B][ ,B][ ,1][ ,0][ ,1][ ,$]ZZZ[1,b][0,0][1,1][ ,*][ ,1][ ,B][ ,B][ ,B][ ,B]
Found ZZZ[1,b], execute ZZZ[1,b] -> [1,b]UUU:
[ ,B][ ,B][ ,1][ ,0][ ,1][ ,$][1,b]UUU[0,0][1,1][ ,*][ ,1][ ,B][ ,B][ ,B][ ,B]
Found UUU[0,0], execute UUU[0,0] -> [0,a]AAB:
[ ,B][ ,B][ ,1][ ,0][ ,1][ ,$][1,b][0,a]AAB[1,1][ ,*][ ,1][ ,B][ ,B][ ,B][ ,B]
Found AAB[1,1], execute AAB[1,1] -> [1,1]AAB:
[ ,B][ ,B][ ,1][ ,0][ ,1][ ,$][1,b][0,a][1,1]AAB[ ,*][ ,1][ ,B][ ,B][ ,B][ ,B]
Found AAB[ ,*], execute AAB[ ,*] -> [ ,*]AAB:
[ ,B][ ,B][ ,1][ ,0][ ,1][ ,$][1,b][0,a][1,1][ ,*]AAB[ ,1][ ,B][ ,B][ ,B][ ,B]
Found AAB[ ,1], execute AAB[ ,1] -> [ ,1]AAB:
[ ,B][ ,B][ ,1][ ,0][ ,1][ ,$][1,b][0,a][1,1][ ,*][ ,1]AAB[ ,B][ ,B][ ,B][ ,B]
Found [ ,1]AAB[ ,B], execute [ ,1]AAB[ ,B] -> ZZZ[ ,1][ ,0]:
[ ,B][ ,B][ ,1][ ,0][ ,1][ ,$][1,b][0,a][1,1][ ,*]ZZZ[ ,1][ ,0][ ,B][ ,B][ ,B]
Found [ ,*]ZZZ[ ,1], execute [ ,*]ZZZ[ ,1] -> ZZZ[ ,*][ ,1]:
[ ,B][ ,B][ ,1][ ,0][ ,1][ ,$][1,b][0,a][1,1]ZZZ[ ,*][ ,1][ ,0][ ,B][ ,B][ ,B]
Found [1,1]ZZZ[ ,*], execute [1,1]ZZZ[ ,*] -> ZZZ[1,1][ ,*]:
[ ,B][ ,B][ ,1][ ,0][ ,1][ ,$][1,b][0,a]ZZZ[1,1][ ,*][ ,1][ ,0][ ,B][ ,B][ ,B]
Found [0,a]ZZZ[1,1], execute [0,a]ZZZ[1,1] -> ZZZ[0,a][1,1]:
[ ,B][ ,B][ ,1][ ,0][ ,1][ ,$][1,b]ZZZ[0,a][1,1][ ,*][ ,1][ ,0][ ,B][ ,B][ ,B]
Found ZZZ[0,a], execute ZZZ[0,a] -> [0,a]UUU:
[ ,B][ ,B][ ,1][ ,0][ ,1][ ,$][1,b][0,a]UUU[1,1][ ,*][ ,1][ ,0][ ,B][ ,B][ ,B]
Found UUU[1,1], execute UUU[1,1] -> [1,b]AAC:
[ ,B][ ,B][ ,1][ ,0][ ,1][ ,$][1,b][0,a][1,b]AAC[ ,*][ ,1][ ,0][ ,B][ ,B][ ,B]
Found AAC[ ,*], execute AAC[ ,*] -> [ ,*]AAC:
[ ,B][ ,B][ ,1][ ,0][ ,1][ ,$][1,b][0,a][1,b][ ,*]AAC[ ,1][ ,0][ ,B][ ,B][ ,B]
Found AAC[ ,1], execute AAC[ ,1] -> [ ,1]AAC:
[ ,B][ ,B][ ,1][ ,0][ ,1][ ,$][1,b][0,a][1,b][ ,*][ ,1]AAC[ ,0][ ,B][ ,B][ ,B]
Found AAC[ ,0], execute AAC[ ,0] -> [ ,0]AAC:
[ ,B][ ,B][ ,1][ ,0][ ,1][ ,$][1,b][0,a][1,b][ ,*][ ,1][ ,0]AAC[ ,B][ ,B][ ,B]
Found [ ,0]AAC[ ,B], execute [ ,0]AAC[ ,B] -> ZZZ[ ,0][ ,1]:
[ ,B][ ,B][ ,1][ ,0][ ,1][ ,$][1,b][0,a][1,b][ ,*][ ,1]ZZZ[ ,0][ ,1][ ,B][ ,B]
Found [ ,1]ZZZ[ ,0], execute [ ,1]ZZZ[ ,0] -> ZZZ[ ,1][ ,0]:
[ ,B][ ,B][ ,1][ ,0][ ,1][ ,$][1,b][0,a][1,b][ ,*]ZZZ[ ,1][ ,0][ ,1][ ,B][ ,B]
Found [ ,*]ZZZ[ ,1], execute [ ,*]ZZZ[ ,1] -> ZZZ[ ,*][ ,1]:
[ ,B][ ,B][ ,1][ ,0][ ,1][ ,$][1,b][0,a][1,b]ZZZ[ ,*][ ,1][ ,0][ ,1][ ,B][ ,B]
Found [1,b]ZZZ[ ,*], execute [1,b]ZZZ[ ,*] -> ZZZ[1,b][ ,*]:
[ ,B][ ,B][ ,1][ ,0][ ,1][ ,$][1,b][0,a]ZZZ[1,b][ ,*][ ,1][ ,0][ ,1][ ,B][ ,B]
Found ZZZ[1,b], execute ZZZ[1,b] -> [1,b]UUU:
[ ,B][ ,B][ ,1][ ,0][ ,1][ ,$][1,b][0,a][1,b]UUU[ ,*][ ,1][ ,0][ ,1][ ,B][ ,B]
Found [1,b]UUU[ ,*], execute [1,b]UUU[ ,*] -> AAA[1,b][ ,*]:
[ ,B][ ,B][ ,1][ ,0][ ,1][ ,$][1,b][0,a]AAA[1,b][ ,*][ ,1][ ,0][ ,1][ ,B][ ,B]
Found [0,a]AAA[1,b], execute [0,a]AAA[1,b] -> AAA[0,a][1,1]:
[ ,B][ ,B][ ,1][ ,0][ ,1][ ,$][1,b]AAA[0,a][1,1][ ,*][ ,1][ ,0][ ,1][ ,B][ ,B]
Found [1,b]AAA[0,a], execute [1,b]AAA[0,a] -> AAA[1,b][0,0]:
[ ,B][ ,B][ ,1][ ,0][ ,1][ ,$]AAA[1,b][0,0][1,1][ ,*][ ,1][ ,0][ ,1][ ,B][ ,B]
Found [ ,$]AAA[1,b], execute [ ,$]AAA[1,b] -> AAA[ ,$][1,1]:
[ ,B][ ,B][ ,1][ ,0][ ,1]AAA[ ,$][1,1][0,0][1,1][ ,*][ ,1][ ,0][ ,1][ ,B][ ,B]
Found AAA[ ,$], execute AAA[ ,$] -> [ ,$]XXX:
[ ,B][ ,B][ ,1][ ,0][ ,1][ ,$]XXX[1,1][0,0][1,1][ ,*][ ,1][ ,0][ ,1][ ,B][ ,B]
Found XXX[1,1], execute XXX[1,1] -> [1,1]XXX:
[ ,B][ ,B][ ,1][ ,0][ ,1][ ,$][1,1]XXX[0,0][1,1][ ,*][ ,1][ ,0][ ,1][ ,B][ ,B]
Found XXX[0,0], execute XXX[0,0] -> [0,0]XXX:
[ ,B][ ,B][ ,1][ ,0][ ,1][ ,$][1,1][0,0]XXX[1,1][ ,*][ ,1][ ,0][ ,1][ ,B][ ,B]
Found XXX[1,1], execute XXX[1,1] -> [1,1]XXX:
[ ,B][ ,B][ ,1][ ,0][ ,1][ ,$][1,1][0,0][1,1]XXX[ ,*][ ,1][ ,0][ ,1][ ,B][ ,B]
Found XXX[ ,*], execute XXX[ ,*] -> [ ,*]JJJ:
[ ,B][ ,B][ ,1][ ,0][ ,1][ ,$][1,1][0,0][1,1][ ,*]JJJ[ ,1][ ,0][ ,1][ ,B][ ,B]
Found JJJ[ ,1], execute JJJ[ ,1] -> [ ,1]JJJ:
[ ,B][ ,B][ ,1][ ,0][ ,1][ ,$][1,1][0,0][1,1][ ,*][ ,1]JJJ[ ,0][ ,1][ ,B][ ,B]
Found JJJ[ ,0], execute JJJ[ ,0] -> [ ,0]JJJ:
[ ,B][ ,B][ ,1][ ,0][ ,1][ ,$][1,1][0,0][1,1][ ,*][ ,1][ ,0]JJJ[ ,1][ ,B][ ,B]
Found JJJ[ ,1], execute JJJ[ ,1] -> [ ,1]JJJ:
[ ,B][ ,B][ ,1][ ,0][ ,1][ ,$][1,1][0,0][1,1][ ,*][ ,1][ ,0][ ,1]JJJ[ ,B][ ,B]
Found [ ,1]JJJ[ ,B], execute [ ,1]JJJ[ ,B] -> HHH[ ,1][ ,B]:
[ ,B][ ,B][ ,1][ ,0][ ,1][ ,$][1,1][0,0][1,1][ ,*][ ,1][ ,0]HHH[ ,1][ ,B][ ,B]
Found [ ,0]HHH[ ,1], execute [ ,0]HHH[ ,1] -> VVV[ ,0][ ,0]:
[ ,B][ ,B][ ,1][ ,0][ ,1][ ,$][1,1][0,0][1,1][ ,*][ ,1]VVV[ ,0][ ,0][ ,B][ ,B]
Found [ ,1]VVV[ ,0], execute [ ,1]VVV[ ,0] -> VVV[ ,1][ ,0]:
[ ,B][ ,B][ ,1][ ,0][ ,1][ ,$][1,1][0,0][1,1][ ,*]VVV[ ,1][ ,0][ ,0][ ,B][ ,B]
Found [ ,*]VVV[ ,1], execute [ ,*]VVV[ ,1] -> VVV[ ,*][ ,1]:
[ ,B][ ,B][ ,1][ ,0][ ,1][ ,$][1,1][0,0][1,1]VVV[ ,*][ ,1][ ,0][ ,0][ ,B][ ,B]
Found VVV[ ,*], execute VVV[ ,*] -> [ ,*]QQE:
[ ,B][ ,B][ ,1][ ,0][ ,1][ ,$][1,1][0,0][1,1][ ,*]QQE[ ,1][ ,0][ ,0][ ,B][ ,B]
Found QQE[ ,1], execute QQE[ ,1] -> [ ,1]QQW:
[ ,B][ ,B][ ,1][ ,0][ ,1][ ,$][1,1][0,0][1,1][ ,*][ ,1]QQW[ ,0][ ,0][ ,B][ ,B]
Found [ ,1]QQW[ ,0], execute [ ,1]QQW[ ,0] -> QQQ[ ,1][ ,0]:
[ ,B][ ,B][ ,1][ ,0][ ,1][ ,$][1,1][0,0][1,1][ ,*]QQQ[ ,1][ ,0][ ,0][ ,B][ ,B]
Found [ ,*]QQQ[ ,1], execute [ ,*]QQQ[ ,1] -> QQQ[ ,*][ ,1]:
[ ,B][ ,B][ ,1][ ,0][ ,1][ ,$][1,1][0,0][1,1]QQQ[ ,*][ ,1][ ,0][ ,0][ ,B][ ,B]
Found QQQ[ ,*], execute QQQ[ ,*] -> [ ,*]TTT:
[ ,B][ ,B][ ,1][ ,0][ ,1][ ,$][1,1][0,0][1,1][ ,*]TTT[ ,1][ ,0][ ,0][ ,B][ ,B]
Found [ ,*]TTT[ ,1], execute [ ,*]TTT[ ,1] -> TTT[ ,*][ ,1]:
[ ,B][ ,B][ ,1][ ,0][ ,1][ ,$][1,1][0,0][1,1]TTT[ ,*][ ,1][ ,0][ ,0][ ,B][ ,B]
Found [1,1]TTT[ ,*], execute [1,1]TTT[ ,*] -> TTT[1,1][ ,*]:
[ ,B][ ,B][ ,1][ ,0][ ,1][ ,$][1,1][0,0]TTT[1,1][ ,*][ ,1][ ,0][ ,0][ ,B][ ,B]
Found [0,0]TTT[1,1], execute [0,0]TTT[1,1] -> TTT[0,0][1,1]:
[ ,B][ ,B][ ,1][ ,0][ ,1][ ,$][1,1]TTT[0,0][1,1][ ,*][ ,1][ ,0][ ,0][ ,B][ ,B]
Found [1,1]TTT[0,0], execute [1,1]TTT[0,0] -> TTT[1,1][0,0]:
[ ,B][ ,B][ ,1][ ,0][ ,1][ ,$]TTT[1,1][0,0][1,1][ ,*][ ,1][ ,0][ ,0][ ,B][ ,B]
Found [ ,$]TTT[1,1], execute [ ,$]TTT[1,1] -> TTT[ ,$][1,1]:
[ ,B][ ,B][ ,1][ ,0][ ,1]TTT[ ,$][1,1][0,0][1,1][ ,*][ ,1][ ,0][ ,0][ ,B][ ,B]
Found TTT[ ,$], execute TTT[ ,$] -> [ ,$]NNN:
[ ,B][ ,B][ ,1][ ,0][ ,1][ ,$]NNN[1,1][0,0][1,1][ ,*][ ,1][ ,0][ ,0][ ,B][ ,B]
Found NNN[1,1], execute NNN[1,1] -> [1,1]NNN:
[ ,B][ ,B][ ,1][ ,0][ ,1][ ,$][1,1]NNN[0,0][1,1][ ,*][ ,1][ ,0][ ,0][ ,B][ ,B]
Found NNN[0,0], execute NNN[0,0] -> [0,0]NNN:
[ ,B][ ,B][ ,1][ ,0][ ,1][ ,$][1,1][0,0]NNN[1,1][ ,*][ ,1][ ,0][ ,0][ ,B][ ,B]
Found NNN[1,1], execute NNN[1,1] -> [1,1]NNN:
[ ,B][ ,B][ ,1][ ,0][ ,1][ ,$][1,1][0,0][1,1]NNN[ ,*][ ,1][ ,0][ ,0][ ,B][ ,B]
Found NNN[ ,*], execute NNN[ ,*] -> [ ,*]NNN:
[ ,B][ ,B][ ,1][ ,0][ ,1][ ,$][1,1][0,0][1,1][ ,*]NNN[ ,1][ ,0][ ,0][ ,B][ ,B]
Found NNN[ ,1], execute NNN[ ,1] -> [ ,1]NNN:
[ ,B][ ,B][ ,1][ ,0][ ,1][ ,$][1,1][0,0][1,1][ ,*][ ,1]NNN[ ,0][ ,0][ ,B][ ,B]
Found NNN[ ,0], execute NNN[ ,0] -> [ ,0]NNN:
[ ,B][ ,B][ ,1][ ,0][ ,1][ ,$][1,1][0,0][1,1][ ,*][ ,1][ ,0]NNN[ ,0][ ,B][ ,B]
Found NNN[ ,0], execute NNN[ ,0] -> [ ,0]NNN:
[ ,B][ ,B][ ,1][ ,0][ ,1][ ,$][1,1][0,0][1,1][ ,*][ ,1][ ,0][ ,0]NNN[ ,B][ ,B]
Found [ ,0]NNN[ ,B], execute [ ,0]NNN[ ,B] -> QQA[ ,0][ ,B]:
[ ,B][ ,B][ ,1][ ,0][ ,1][ ,$][1,1][0,0][1,1][ ,*][ ,1][ ,0]QQA[ ,0][ ,B][ ,B]
Found [ ,0]QQA[ ,0], execute [ ,0]QQA[ ,0] -> SSF[ ,0][ ,a]:
[ ,B][ ,B][ ,1][ ,0][ ,1][ ,$][1,1][0,0][1,1][ ,*][ ,1]SSF[ ,0][ ,a][ ,B][ ,B]
Found [ ,1]SSF[ ,0], execute [ ,1]SSF[ ,0] -> SSF[ ,1][ ,0]:
[ ,B][ ,B][ ,1][ ,0][ ,1][ ,$][1,1][0,0][1,1][ ,*]SSF[ ,1][ ,0][ ,a][ ,B][ ,B]
Found [ ,*]SSF[ ,1], execute [ ,*]SSF[ ,1] -> SSF[ ,*][ ,1]:
[ ,B][ ,B][ ,1][ ,0][ ,1][ ,$][1,1][0,0][1,1]SSF[ ,*][ ,1][ ,0][ ,a][ ,B][ ,B]
Found [1,1]SSF[ ,*], execute [1,1]SSF[ ,*] -> MML[1,1][ ,*]:
[ ,B][ ,B][ ,1][ ,0][ ,1][ ,$][1,1][0,0]MML[1,1][ ,*][ ,1][ ,0][ ,a][ ,B][ ,B]
Found MML[1,1], execute MML[1,1] -> [1,b]NNN:
[ ,B][ ,B][ ,1][ ,0][ ,1][ ,$][1,1][0,0][1,b]NNN[ ,*][ ,1][ ,0][ ,a][ ,B][ ,B]
Found NNN[ ,*], execute NNN[ ,*] -> [ ,*]NNN:
[ ,B][ ,B][ ,1][ ,0][ ,1][ ,$][1,1][0,0][1,b][ ,*]NNN[ ,1][ ,0][ ,a][ ,B][ ,B]
Found NNN[ ,1], execute NNN[ ,1] -> [ ,1]NNN:
[ ,B][ ,B][ ,1][ ,0][ ,1][ ,$][1,1][0,0][1,b][ ,*][ ,1]NNN[ ,0][ ,a][ ,B][ ,B]
Found NNN[ ,0], execute NNN[ ,0] -> [ ,0]NNN:
[ ,B][ ,B][ ,1][ ,0][ ,1][ ,$][1,1][0,0][1,b][ ,*][ ,1][ ,0]NNN[ ,a][ ,B][ ,B]
Found NNN[ ,a], execute NNN[ ,a] -> [ ,a]NNN:
[ ,B][ ,B][ ,1][ ,0][ ,1][ ,$][1,1][0,0][1,b][ ,*][ ,1][ ,0][ ,a]NNN[ ,B][ ,B]
Found [ ,a]NNN[ ,B], execute [ ,a]NNN[ ,B] -> QQA[ ,a][ ,B]:
[ ,B][ ,B][ ,1][ ,0][ ,1][ ,$][1,1][0,0][1,b][ ,*][ ,1][ ,0]QQA[ ,a][ ,B][ ,B]
Found [ ,0]QQA[ ,a], execute [ ,0]QQA[ ,a] -> QQA[ ,0][ ,a]:
[ ,B][ ,B][ ,1][ ,0][ ,1][ ,$][1,1][0,0][1,b][ ,*][ ,1]QQA[ ,0][ ,a][ ,B][ ,B]
Found [ ,1]QQA[ ,0], execute [ ,1]QQA[ ,0] -> SSF[ ,1][ ,a]:
[ ,B][ ,B][ ,1][ ,0][ ,1][ ,$][1,1][0,0][1,b][ ,*]SSF[ ,1][ ,a][ ,a][ ,B][ ,B]
Found [ ,*]SSF[ ,1], execute [ ,*]SSF[ ,1] -> SSF[ ,*][ ,1]:
[ ,B][ ,B][ ,1][ ,0][ ,1][ ,$][1,1][0,0][1,b]SSF[ ,*][ ,1][ ,a][ ,a][ ,B][ ,B]
Found [1,b]SSF[ ,*], execute [1,b]SSF[ ,*] -> MML[1,b][ ,*]:
[ ,B][ ,B][ ,1][ ,0][ ,1][ ,$][1,1][0,0]MML[1,b][ ,*][ ,1][ ,a][ ,a][ ,B][ ,B]
Found [0,0]MML[1,b], execute [0,0]MML[1,b] -> MML[0,0][1,b]:
[ ,B][ ,B][ ,1][ ,0][ ,1][ ,$][1,1]MML[0,0][1,b][ ,*][ ,1][ ,a][ ,a][ ,B][ ,B]
Found MML[0,0], execute MML[0,0] -> [0,a]NNN:
[ ,B][ ,B][ ,1][ ,0][ ,1][ ,$][1,1][0,a]NNN[1,b][ ,*][ ,1][ ,a][ ,a][ ,B][ ,B]
Found NNN[1,b], execute NNN[1,b] -> [1,b]NNN:
[ ,B][ ,B][ ,1][ ,0][ ,1][ ,$][1,1][0,a][1,b]NNN[ ,*][ ,1][ ,a][ ,a][ ,B][ ,B]
Found NNN[ ,*], execute NNN[ ,*] -> [ ,*]NNN:
[ ,B][ ,B][ ,1][ ,0][ ,1][ ,$][1,1][0,a][1,b][ ,*]NNN[ ,1][ ,a][ ,a][ ,B][ ,B]
Found NNN[ ,1], execute NNN[ ,1] -> [ ,1]NNN:
[ ,B][ ,B][ ,1][ ,0][ ,1][ ,$][1,1][0,a][1,b][ ,*][ ,1]NNN[ ,a][ ,a][ ,B][ ,B]
Found NNN[ ,a], execute NNN[ ,a] -> [ ,a]NNN:
[ ,B][ ,B][ ,1][ ,0][ ,1][ ,$][1,1][0,a][1,b][ ,*][ ,1][ ,a]NNN[ ,a][ ,B][ ,B]
Found NNN[ ,a], execute NNN[ ,a] -> [ ,a]NNN:
[ ,B][ ,B][ ,1][ ,0][ ,1][ ,$][1,1][0,a][1,b][ ,*][ ,1][ ,a][ ,a]NNN[ ,B][ ,B]
Found [ ,a]NNN[ ,B], execute [ ,a]NNN[ ,B] -> QQA[ ,a][ ,B]:
[ ,B][ ,B][ ,1][ ,0][ ,1][ ,$][1,1][0,a][1,b][ ,*][ ,1][ ,a]QQA[ ,a][ ,B][ ,B]
Found [ ,a]QQA[ ,a], execute [ ,a]QQA[ ,a] -> QQA[ ,a][ ,a]:
[ ,B][ ,B][ ,1][ ,0][ ,1][ ,$][1,1][0,a][1,b][ ,*][ ,1]QQA[ ,a][ ,a][ ,B][ ,B]
Found [ ,1]QQA[ ,a], execute [ ,1]QQA[ ,a] -> QQA[ ,1][ ,a]:
[ ,B][ ,B][ ,1][ ,0][ ,1][ ,$][1,1][0,a][1,b][ ,*]QQA[ ,1][ ,a][ ,a][ ,B][ ,B]
Found [ ,*]QQA[ ,1], execute [ ,*]QQA[ ,1] -> SSD[ ,*][ ,b]:
[ ,B][ ,B][ ,1][ ,0][ ,1][ ,$][1,1][0,a][1,b]SSD[ ,*][ ,b][ ,a][ ,a][ ,B][ ,B]
Found [1,b]SSD[ ,*], execute [1,b]SSD[ ,*] -> MMK[1,b][ ,*]:
[ ,B][ ,B][ ,1][ ,0][ ,1][ ,$][1,1][0,a]MMK[1,b][ ,*][ ,b][ ,a][ ,a][ ,B][ ,B]
Found [0,a]MMK[1,b], execute [0,a]MMK[1,b] -> MMK[0,a][1,b]:
[ ,B][ ,B][ ,1][ ,0][ ,1][ ,$][1,1]MMK[0,a][1,b][ ,*][ ,b][ ,a][ ,a][ ,B][ ,B]
Found [1,1]MMK[0,a], execute [1,1]MMK[0,a] -> MMK[1,1][0,a]:
[ ,B][ ,B][ ,1][ ,0][ ,1][ ,$]MMK[1,1][0,a][1,b][ ,*][ ,b][ ,a][ ,a][ ,B][ ,B]
Found MMK[1,1], execute MMK[1,1] -> [1,a]NNN:
[ ,B][ ,B][ ,1][ ,0][ ,1][ ,$][1,a]NNN[0,a][1,b][ ,*][ ,b][ ,a][ ,a][ ,B][ ,B]
Found NNN[0,a], execute NNN[0,a] -> [0,a]NNN:
[ ,B][ ,B][ ,1][ ,0][ ,1][ ,$][1,a][0,a]NNN[1,b][ ,*][ ,b][ ,a][ ,a][ ,B][ ,B]
Found NNN[1,b], execute NNN[1,b] -> [1,b]NNN:
[ ,B][ ,B][ ,1][ ,0][ ,1][ ,$][1,a][0,a][1,b]NNN[ ,*][ ,b][ ,a][ ,a][ ,B][ ,B]
Found NNN[ ,*], execute NNN[ ,*] -> [ ,*]NNN:
[ ,B][ ,B][ ,1][ ,0][ ,1][ ,$][1,a][0,a][1,b][ ,*]NNN[ ,b][ ,a][ ,a][ ,B][ ,B]
Found NNN[ ,b], execute NNN[ ,b] -> [ ,b]NNN:
[ ,B][ ,B][ ,1][ ,0][ ,1][ ,$][1,a][0,a][1,b][ ,*][ ,b]NNN[ ,a][ ,a][ ,B][ ,B]
Found NNN[ ,a], execute NNN[ ,a] -> [ ,a]NNN:
[ ,B][ ,B][ ,1][ ,0][ ,1][ ,$][1,a][0,a][1,b][ ,*][ ,b][ ,a]NNN[ ,a][ ,B][ ,B]
Found NNN[ ,a], execute NNN[ ,a] -> [ ,a]NNN:
[ ,B][ ,B][ ,1][ ,0][ ,1][ ,$][1,a][0,a][1,b][ ,*][ ,b][ ,a][ ,a]NNN[ ,B][ ,B]
Found [ ,a]NNN[ ,B], execute [ ,a]NNN[ ,B] -> QQA[ ,a][ ,B]:
[ ,B][ ,B][ ,1][ ,0][ ,1][ ,$][1,a][0,a][1,b][ ,*][ ,b][ ,a]QQA[ ,a][ ,B][ ,B]
Found [ ,a]QQA[ ,a], execute [ ,a]QQA[ ,a] -> QQA[ ,a][ ,a]:
[ ,B][ ,B][ ,1][ ,0][ ,1][ ,$][1,a][0,a][1,b][ ,*][ ,b]QQA[ ,a][ ,a][ ,B][ ,B]
Found [ ,b]QQA[ ,a], execute [ ,b]QQA[ ,a] -> QQA[ ,b][ ,a]:
[ ,B][ ,B][ ,1][ ,0][ ,1][ ,$][1,a][0,a][1,b][ ,*]QQA[ ,b][ ,a][ ,a][ ,B][ ,B]
Found [ ,*]QQA[ ,b], execute [ ,*]QQA[ ,b] -> QQA[ ,*][ ,b]:
[ ,B][ ,B][ ,1][ ,0][ ,1][ ,$][1,a][0,a][1,b]QQA[ ,*][ ,b][ ,a][ ,a][ ,B][ ,B]
Found [1,b]QQA[ ,*], execute [1,b]QQA[ ,*] -> SSS[1,b][ ,*]:
[ ,B][ ,B][ ,1][ ,0][ ,1][ ,$][1,a][0,a]SSS[1,b][ ,*][ ,b][ ,a][ ,a][ ,B][ ,B]
Found [0,a]SSS[1,b], execute [0,a]SSS[1,b] -> SSS[0,a][1,b]:
[ ,B][ ,B][ ,1][ ,0][ ,1][ ,$][1,a]SSS[0,a][1,b][ ,*][ ,b][ ,a][ ,a][ ,B][ ,B]
Found [1,a]SSS[0,a], execute [1,a]SSS[0,a] -> SSS[1,a][0,a]:
[ ,B][ ,B][ ,1][ ,0][ ,1][ ,$]SSS[1,a][0,a][1,b][ ,*][ ,b][ ,a][ ,a][ ,B][ ,B]
Found [ ,$]SSS[1,a], execute [ ,$]SSS[1,a] -> SSS[ ,$][1,a]:
[ ,B][ ,B][ ,1][ ,0][ ,1]SSS[ ,$][1,a][0,a][1,b][ ,*][ ,b][ ,a][ ,a][ ,B][ ,B]
Found SSS[ ,$], execute SSS[ ,$] -> [ ,$]SSW:
[ ,B][ ,B][ ,1][ ,0][ ,1][ ,$]SSW[1,a][0,a][1,b][ ,*][ ,b][ ,a][ ,a][ ,B][ ,B]
Found SSW[1,a], execute SSW[1,a] -> [1,0]SSW:
[ ,B][ ,B][ ,1][ ,0][ ,1][ ,$][1,0]SSW[0,a][1,b][ ,*][ ,b][ ,a][ ,a][ ,B][ ,B]
Found SSW[0,a], execute SSW[0,a] -> [0,0]SSW:
[ ,B][ ,B][ ,1][ ,0][ ,1][ ,$][1,0][0,0]SSW[1,b][ ,*][ ,b][ ,a][ ,a][ ,B][ ,B]
Found SSW[1,b], execute SSW[1,b] -> [1,1]SSW:
[ ,B][ ,B][ ,1][ ,0][ ,1][ ,$][1,0][0,0][1,1]SSW[ ,*][ ,b][ ,a][ ,a][ ,B][ ,B]
Found SSW[ ,*], execute SSW[ ,*] -> [ ,*]SSW:
[ ,B][ ,B][ ,1][ ,0][ ,1][ ,$][1,0][0,0][1,1][ ,*]SSW[ ,b][ ,a][ ,a][ ,B][ ,B]
Found SSW[ ,b], execute SSW[ ,b] -> [ ,1]SSW:
[ ,B][ ,B][ ,1][ ,0][ ,1][ ,$][1,0][0,0][1,1][ ,*][ ,1]SSW[ ,a][ ,a][ ,B][ ,B]
Found SSW[ ,a], execute SSW[ ,a] -> [ ,0]SSW:
[ ,B][ ,B][ ,1][ ,0][ ,1][ ,$][1,0][0,0][1,1][ ,*][ ,1][ ,0]SSW[ ,a][ ,B][ ,B]
Found SSW[ ,a], execute SSW[ ,a] -> [ ,0]SSW:
[ ,B][ ,B][ ,1][ ,0][ ,1][ ,$][1,0][0,0][1,1][ ,*][ ,1][ ,0][ ,0]SSW[ ,B][ ,B]
Found [ ,0]SSW[ ,B], execute [ ,0]SSW[ ,B] -> SSQ[ ,0][ ,B]:
[ ,B][ ,B][ ,1][ ,0][ ,1][ ,$][1,0][0,0][1,1][ ,*][ ,1][ ,0]SSQ[ ,0][ ,B][ ,B]
Found [ ,0]SSQ[ ,0], execute [ ,0]SSQ[ ,0] -> SSQ[ ,0][ ,0]:
[ ,B][ ,B][ ,1][ ,0][ ,1][ ,$][1,0][0,0][1,1][ ,*][ ,1]SSQ[ ,0][ ,0][ ,B][ ,B]
Found [ ,1]SSQ[ ,0], execute [ ,1]SSQ[ ,0] -> SSQ[ ,1][ ,0]:
[ ,B][ ,B][ ,1][ ,0][ ,1][ ,$][1,0][0,0][1,1][ ,*]SSQ[ ,1][ ,0][ ,0][ ,B][ ,B]
Found [ ,*]SSQ[ ,1], execute [ ,*]SSQ[ ,1] -> SSQ[ ,*][ ,1]:
[ ,B][ ,B][ ,1][ ,0][ ,1][ ,$][1,0][0,0][1,1]SSQ[ ,*][ ,1][ ,0][ ,0][ ,B][ ,B]
Found [1,1]SSQ[ ,*], execute [1,1]SSQ[ ,*] -> GGG[1,1][ ,*]:
[ ,B][ ,B][ ,1][ ,0][ ,1][ ,$][1,0][0,0]GGG[1,1][ ,*][ ,1][ ,0][ ,0][ ,B][ ,B]
Found GGG[1,1], execute GGG[1,1] -> [1,1]TTT:
[ ,B][ ,B][ ,1][ ,0][ ,1][ ,$][1,0][0,0][1,1]TTT[ ,*][ ,1][ ,0][ ,0][ ,B][ ,B]
Found [1,1]TTT[ ,*], execute [1,1]TTT[ ,*] -> TTT[1,1][ ,*]:
[ ,B][ ,B][ ,1][ ,0][ ,1][ ,$][1,0][0,0]TTT[1,1][ ,*][ ,1][ ,0][ ,0][ ,B][ ,B]
Found [0,0]TTT[1,1], execute [0,0]TTT[1,1] -> TTT[0,0][1,1]:
[ ,B][ ,B][ ,1][ ,0][ ,1][ ,$][1,0]TTT[0,0][1,1][ ,*][ ,1][ ,0][ ,0][ ,B][ ,B]
Found [1,0]TTT[0,0], execute [1,0]TTT[0,0] -> TTT[1,0][0,0]:
[ ,B][ ,B][ ,1][ ,0][ ,1][ ,$]TTT[1,0][0,0][1,1][ ,*][ ,1][ ,0][ ,0][ ,B][ ,B]
Found [ ,$]TTT[1,0], execute [ ,$]TTT[1,0] -> TTT[ ,$][1,0]:
[ ,B][ ,B][ ,1][ ,0][ ,1]TTT[ ,$][1,0][0,0][1,1][ ,*][ ,1][ ,0][ ,0][ ,B][ ,B]
Found TTT[ ,$], execute TTT[ ,$] -> [ ,$]NNN:
[ ,B][ ,B][ ,1][ ,0][ ,1][ ,$]NNN[1,0][0,0][1,1][ ,*][ ,1][ ,0][ ,0][ ,B][ ,B]
Found NNN[1,0], execute NNN[1,0] -> [1,0]NNN:
[ ,B][ ,B][ ,1][ ,0][ ,1][ ,$][1,0]NNN[0,0][1,1][ ,*][ ,1][ ,0][ ,0][ ,B][ ,B]
Found NNN[0,0], execute NNN[0,0] -> [0,0]NNN:
[ ,B][ ,B][ ,1][ ,0][ ,1][ ,$][1,0][0,0]NNN[1,1][ ,*][ ,1][ ,0][ ,0][ ,B][ ,B]
Found NNN[1,1], execute NNN[1,1] -> [1,1]NNN:
[ ,B][ ,B][ ,1][ ,0][ ,1][ ,$][1,0][0,0][1,1]NNN[ ,*][ ,1][ ,0][ ,0][ ,B][ ,B]
Found NNN[ ,*], execute NNN[ ,*] -> [ ,*]NNN:
[ ,B][ ,B][ ,1][ ,0][ ,1][ ,$][1,0][0,0][1,1][ ,*]NNN[ ,1][ ,0][ ,0][ ,B][ ,B]
Found NNN[ ,1], execute NNN[ ,1] -> [ ,1]NNN:
[ ,B][ ,B][ ,1][ ,0][ ,1][ ,$][1,0][0,0][1,1][ ,*][ ,1]NNN[ ,0][ ,0][ ,B][ ,B]
Found NNN[ ,0], execute NNN[ ,0] -> [ ,0]NNN:
[ ,B][ ,B][ ,1][ ,0][ ,1][ ,$][1,0][0,0][1,1][ ,*][ ,1][ ,0]NNN[ ,0][ ,B][ ,B]
Found NNN[ ,0], execute NNN[ ,0] -> [ ,0]NNN:
[ ,B][ ,B][ ,1][ ,0][ ,1][ ,$][1,0][0,0][1,1][ ,*][ ,1][ ,0][ ,0]NNN[ ,B][ ,B]
Found [ ,0]NNN[ ,B], execute [ ,0]NNN[ ,B] -> QQA[ ,0][ ,B]:
[ ,B][ ,B][ ,1][ ,0][ ,1][ ,$][1,0][0,0][1,1][ ,*][ ,1][ ,0]QQA[ ,0][ ,B][ ,B]
Found [ ,0]QQA[ ,0], execute [ ,0]QQA[ ,0] -> SSF[ ,0][ ,a]:
[ ,B][ ,B][ ,1][ ,0][ ,1][ ,$][1,0][0,0][1,1][ ,*][ ,1]SSF[ ,0][ ,a][ ,B][ ,B]
Found [ ,1]SSF[ ,0], execute [ ,1]SSF[ ,0] -> SSF[ ,1][ ,0]:
[ ,B][ ,B][ ,1][ ,0][ ,1][ ,$][1,0][0,0][1,1][ ,*]SSF[ ,1][ ,0][ ,a][ ,B][ ,B]
Found [ ,*]SSF[ ,1], execute [ ,*]SSF[ ,1] -> SSF[ ,*][ ,1]:
[ ,B][ ,B][ ,1][ ,0][ ,1][ ,$][1,0][0,0][1,1]SSF[ ,*][ ,1][ ,0][ ,a][ ,B][ ,B]
Found [1,1]SSF[ ,*], execute [1,1]SSF[ ,*] -> MML[1,1][ ,*]:
[ ,B][ ,B][ ,1][ ,0][ ,1][ ,$][1,0][0,0]MML[1,1][ ,*][ ,1][ ,0][ ,a][ ,B][ ,B]
Found MML[1,1], execute MML[1,1] -> [1,b]NNN:
[ ,B][ ,B][ ,1][ ,0][ ,1][ ,$][1,0][0,0][1,b]NNN[ ,*][ ,1][ ,0][ ,a][ ,B][ ,B]
Found NNN[ ,*], execute NNN[ ,*] -> [ ,*]NNN:
[ ,B][ ,B][ ,1][ ,0][ ,1][ ,$][1,0][0,0][1,b][ ,*]NNN[ ,1][ ,0][ ,a][ ,B][ ,B]
Found NNN[ ,1], execute NNN[ ,1] -> [ ,1]NNN:
[ ,B][ ,B][ ,1][ ,0][ ,1][ ,$][1,0][0,0][1,b][ ,*][ ,1]NNN[ ,0][ ,a][ ,B][ ,B]
Found NNN[ ,0], execute NNN[ ,0] -> [ ,0]NNN:
[ ,B][ ,B][ ,1][ ,0][ ,1][ ,$][1,0][0,0][1,b][ ,*][ ,1][ ,0]NNN[ ,a][ ,B][ ,B]
Found NNN[ ,a], execute NNN[ ,a] -> [ ,a]NNN:
[ ,B][ ,B][ ,1][ ,0][ ,1][ ,$][1,0][0,0][1,b][ ,*][ ,1][ ,0][ ,a]NNN[ ,B][ ,B]
Found [ ,a]NNN[ ,B], execute [ ,a]NNN[ ,B] -> QQA[ ,a][ ,B]:
[ ,B][ ,B][ ,1][ ,0][ ,1][ ,$][1,0][0,0][1,b][ ,*][ ,1][ ,0]QQA[ ,a][ ,B][ ,B]
Found [ ,0]QQA[ ,a], execute [ ,0]QQA[ ,a] -> QQA[ ,0][ ,a]:
[ ,B][ ,B][ ,1][ ,0][ ,1][ ,$][1,0][0,0][1,b][ ,*][ ,1]QQA[ ,0][ ,a][ ,B][ ,B]
Found [ ,1]QQA[ ,0], execute [ ,1]QQA[ ,0] -> SSF[ ,1][ ,a]:
[ ,B][ ,B][ ,1][ ,0][ ,1][ ,$][1,0][0,0][1,b][ ,*]SSF[ ,1][ ,a][ ,a][ ,B][ ,B]
Found [ ,*]SSF[ ,1], execute [ ,*]SSF[ ,1] -> SSF[ ,*][ ,1]:
[ ,B][ ,B][ ,1][ ,0][ ,1][ ,$][1,0][0,0][1,b]SSF[ ,*][ ,1][ ,a][ ,a][ ,B][ ,B]
Found [1,b]SSF[ ,*], execute [1,b]SSF[ ,*] -> MML[1,b][ ,*]:
[ ,B][ ,B][ ,1][ ,0][ ,1][ ,$][1,0][0,0]MML[1,b][ ,*][ ,1][ ,a][ ,a][ ,B][ ,B]
Found [0,0]MML[1,b], execute [0,0]MML[1,b] -> MML[0,0][1,b]:
[ ,B][ ,B][ ,1][ ,0][ ,1][ ,$][1,0]MML[0,0][1,b][ ,*][ ,1][ ,a][ ,a][ ,B][ ,B]
Found MML[0,0], execute MML[0,0] -> [0,a]NNN:
[ ,B][ ,B][ ,1][ ,0][ ,1][ ,$][1,0][0,a]NNN[1,b][ ,*][ ,1][ ,a][ ,a][ ,B][ ,B]
Found NNN[1,b], execute NNN[1,b] -> [1,b]NNN:
[ ,B][ ,B][ ,1][ ,0][ ,1][ ,$][1,0][0,a][1,b]NNN[ ,*][ ,1][ ,a][ ,a][ ,B][ ,B]
Found NNN[ ,*], execute NNN[ ,*] -> [ ,*]NNN:
[ ,B][ ,B][ ,1][ ,0][ ,1][ ,$][1,0][0,a][1,b][ ,*]NNN[ ,1][ ,a][ ,a][ ,B][ ,B]
Found NNN[ ,1], execute NNN[ ,1] -> [ ,1]NNN:
[ ,B][ ,B][ ,1][ ,0][ ,1][ ,$][1,0][0,a][1,b][ ,*][ ,1]NNN[ ,a][ ,a][ ,B][ ,B]
Found NNN[ ,a], execute NNN[ ,a] -> [ ,a]NNN:
[ ,B][ ,B][ ,1][ ,0][ ,1][ ,$][1,0][0,a][1,b][ ,*][ ,1][ ,a]NNN[ ,a][ ,B][ ,B]
Found NNN[ ,a], execute NNN[ ,a] -> [ ,a]NNN:
[ ,B][ ,B][ ,1][ ,0][ ,1][ ,$][1,0][0,a][1,b][ ,*][ ,1][ ,a][ ,a]NNN[ ,B][ ,B]
Found [ ,a]NNN[ ,B], execute [ ,a]NNN[ ,B] -> QQA[ ,a][ ,B]:
[ ,B][ ,B][ ,1][ ,0][ ,1][ ,$][1,0][0,a][1,b][ ,*][ ,1][ ,a]QQA[ ,a][ ,B][ ,B]
Found [ ,a]QQA[ ,a], execute [ ,a]QQA[ ,a] -> QQA[ ,a][ ,a]:
[ ,B][ ,B][ ,1][ ,0][ ,1][ ,$][1,0][0,a][1,b][ ,*][ ,1]QQA[ ,a][ ,a][ ,B][ ,B]
Found [ ,1]QQA[ ,a], execute [ ,1]QQA[ ,a] -> QQA[ ,1][ ,a]:
[ ,B][ ,B][ ,1][ ,0][ ,1][ ,$][1,0][0,a][1,b][ ,*]QQA[ ,1][ ,a][ ,a][ ,B][ ,B]
Found [ ,*]QQA[ ,1], execute [ ,*]QQA[ ,1] -> SSD[ ,*][ ,b]:
[ ,B][ ,B][ ,1][ ,0][ ,1][ ,$][1,0][0,a][1,b]SSD[ ,*][ ,b][ ,a][ ,a][ ,B][ ,B]
Found [1,b]SSD[ ,*], execute [1,b]SSD[ ,*] -> MMK[1,b][ ,*]:
[ ,B][ ,B][ ,1][ ,0][ ,1][ ,$][1,0][0,a]MMK[1,b][ ,*][ ,b][ ,a][ ,a][ ,B][ ,B]
Found [0,a]MMK[1,b], execute [0,a]MMK[1,b] -> MMK[0,a][1,b]:
[ ,B][ ,B][ ,1][ ,0][ ,1][ ,$][1,0]MMK[0,a][1,b][ ,*][ ,b][ ,a][ ,a][ ,B][ ,B]
Found [1,0]MMK[0,a], execute [1,0]MMK[0,a] -> MMK[1,0][0,a]:
[ ,B][ ,B][ ,1][ ,0][ ,1][ ,$]MMK[1,0][0,a][1,b][ ,*][ ,b][ ,a][ ,a][ ,B][ ,B]
Found [ ,$]MMK[1,0], execute [ ,$]MMK[1,0] -> MMM[ ,$][1,b]:
[ ,B][ ,B][ ,1][ ,0][ ,1]MMM[ ,$][1,b][0,a][1,b][ ,*][ ,b][ ,a][ ,a][ ,B][ ,B]
Found [ ,1]MMM[ ,$], execute [ ,1]MMM[ ,$] -> PPP[ ,1][ ,$]:
[ ,B][ ,B][ ,1][ ,0]PPP[ ,1][ ,$][1,b][0,a][1,b][ ,*][ ,b][ ,a][ ,a][ ,B][ ,B]
Found PPP[ ,1], execute PPP[ ,1] -> [ ,1]PPP:
[ ,B][ ,B][ ,1][ ,0][ ,1]PPP[ ,$][1,b][0,a][1,b][ ,*][ ,b][ ,a][ ,a][ ,B][ ,B]
Found PPP[ ,$], execute PPP[ ,$] -> [ ,$]PPP:
[ ,B][ ,B][ ,1][ ,0][ ,1][ ,$]PPP[1,b][0,a][1,b][ ,*][ ,b][ ,a][ ,a][ ,B][ ,B]
Found PPP[1,b], execute PPP[1,b] -> [1,1]PPP:
[ ,B][ ,B][ ,1][ ,0][ ,1][ ,$][1,1]PPP[0,a][1,b][ ,*][ ,b][ ,a][ ,a][ ,B][ ,B]
Found PPP[0,a], execute PPP[0,a] -> [0,0]PPP:
[ ,B][ ,B][ ,1][ ,0][ ,1][ ,$][1,1][0,0]PPP[1,b][ ,*][ ,b][ ,a][ ,a][ ,B][ ,B]
Found PPP[1,b], execute PPP[1,b] -> [1,1]PPP:
[ ,B][ ,B][ ,1][ ,0][ ,1][ ,$][1,1][0,0][1,1]PPP[ ,*][ ,b][ ,a][ ,a][ ,B][ ,B]
Found PPP[ ,*], execute PPP[ ,*] -> [ ,*]PPP:
[ ,B][ ,B][ ,1][ ,0][ ,1][ ,$][1,1][0,0][1,1][ ,*]PPP[ ,b][ ,a][ ,a][ ,B][ ,B]
Found PPP[ ,b], execute PPP[ ,b] -> [ ,1]PPP:
[ ,B][ ,B][ ,1][ ,0][ ,1][ ,$][1,1][0,0][1,1][ ,*][ ,1]PPP[ ,a][ ,a][ ,B][ ,B]
Found PPP[ ,a], execute PPP[ ,a] -> [ ,0]PPP:
[ ,B][ ,B][ ,1][ ,0][ ,1][ ,$][1,1][0,0][1,1][ ,*][ ,1][ ,0]PPP[ ,a][ ,B][ ,B]
Found PPP[ ,a], execute PPP[ ,a] -> [ ,0]PPP:
[ ,B][ ,B][ ,1][ ,0][ ,1][ ,$][1,1][0,0][1,1][ ,*][ ,1][ ,0][ ,0]PPP[ ,B][ ,B]
Found [ ,0]PPP[ ,B], execute [ ,0]PPP[ ,B] -> RRY[ ,0][ ,B]:
[ ,B][ ,B][ ,1][ ,0][ ,1][ ,$][1,1][0,0][1,1][ ,*][ ,1][ ,0]RRY[ ,0][ ,B][ ,B]
Found [ ,0]RRY[ ,0], execute [ ,0]RRY[ ,0] -> RRY[ ,0][ ,0]:
[ ,B][ ,B][ ,1][ ,0][ ,1][ ,$][1,1][0,0][1,1][ ,*][ ,1]RRY[ ,0][ ,0][ ,B][ ,B]
Found [ ,1]RRY[ ,0], execute [ ,1]RRY[ ,0] -> RRY[ ,1][ ,0]:
[ ,B][ ,B][ ,1][ ,0][ ,1][ ,$][1,1][0,0][1,1][ ,*]RRY[ ,1][ ,0][ ,0][ ,B][ ,B]
Found [ ,*]RRY[ ,1], execute [ ,*]RRY[ ,1] -> RRY[ ,*][ ,1]:
[ ,B][ ,B][ ,1][ ,0][ ,1][ ,$][1,1][0,0][1,1]RRY[ ,*][ ,1][ ,0][ ,0][ ,B][ ,B]
Found [1,1]RRY[ ,*], execute [1,1]RRY[ ,*] -> RRT[1,1][ ,*]:
[ ,B][ ,B][ ,1][ ,0][ ,1][ ,$][1,1][0,0]RRT[1,1][ ,*][ ,1][ ,0][ ,0][ ,B][ ,B]
Found [0,0]RRT[1,1], execute [0,0]RRT[1,1] -> RRT[0,0][1,B]:
[ ,B][ ,B][ ,1][ ,0][ ,1][ ,$][1,1]RRT[0,0][1,B][ ,*][ ,1][ ,0][ ,0][ ,B][ ,B]
Found [1,1]RRT[0,0], execute [1,1]RRT[0,0] -> RRT[1,1][0,B]:
[ ,B][ ,B][ ,1][ ,0][ ,1][ ,$]RRT[1,1][0,B][1,B][ ,*][ ,1][ ,0][ ,0][ ,B][ ,B]
Found [ ,$]RRT[1,1], execute [ ,$]RRT[1,1] -> RRT[ ,$][1,B]:
[ ,B][ ,B][ ,1][ ,0][ ,1]RRT[ ,$][1,B][0,B][1,B][ ,*][ ,1][ ,0][ ,0][ ,B][ ,B]
Found [ ,1]RRT[ ,$], execute [ ,1]RRT[ ,$] -> RRR[ ,1][ ,$]:
[ ,B][ ,B][ ,1][ ,0]RRR[ ,1][ ,$][1,B][0,B][1,B][ ,*][ ,1][ ,0][ ,0][ ,B][ ,B]
Found [ ,0]RRR[ ,1], execute [ ,0]RRR[ ,1] -> RRR[ ,0][ ,1]:
[ ,B][ ,B][ ,1]RRR[ ,0][ ,1][ ,$][1,B][0,B][1,B][ ,*][ ,1][ ,0][ ,0][ ,B][ ,B]
Found [ ,1]RRR[ ,0], execute [ ,1]RRR[ ,0] -> RRR[ ,1][ ,0]:
[ ,B][ ,B]RRR[ ,1][ ,0][ ,1][ ,$][1,B][0,B][1,B][ ,*][ ,1][ ,0][ ,0][ ,B][ ,B]
Found [ ,B]RRR[ ,1], execute [ ,B]RRR[ ,1] -> RRR[ ,B][ ,1]:
[ ,B]RRR[ ,B][ ,1][ ,0][ ,1][ ,$][1,B][0,B][1,B][ ,*][ ,1][ ,0][ ,0][ ,B][ ,B]
Found RRR[ ,B], execute RRR[ ,B] -> [ ,B]WWY:
[ ,B][ ,B]WWY[ ,1][ ,0][ ,1][ ,$][1,B][0,B][1,B][ ,*][ ,1][ ,0][ ,0][ ,B][ ,B]
Found [ ,B]WWY[ ,1], execute [ ,B]WWY[ ,1] -> WWY[ ,B][ ,1]:
[ ,B]WWY[ ,B][ ,1][ ,0][ ,1][ ,$][1,B][0,B][1,B][ ,*][ ,1][ ,0][ ,0][ ,B][ ,B]
Found WWY[ ,B], execute WWY[ ,B] -> [ ,B]WWT:
[ ,B][ ,B]WWT[ ,1][ ,0][ ,1][ ,$][1,B][0,B][1,B][ ,*][ ,1][ ,0][ ,0][ ,B][ ,B]
Found WWT[ ,1], execute WWT[ ,1] -> [ ,b]WWR:
[ ,B][ ,B][ ,b]WWR[ ,0][ ,1][ ,$][1,B][0,B][1,B][ ,*][ ,1][ ,0][ ,0][ ,B][ ,B]
Found WWR[ ,0], execute WWR[ ,0] -> [ ,0]WWR:
[ ,B][ ,B][ ,b][ ,0]WWR[ ,1][ ,$][1,B][0,B][1,B][ ,*][ ,1][ ,0][ ,0][ ,B][ ,B]
Found WWR[ ,1], execute WWR[ ,1] -> [ ,1]WWR:
[ ,B][ ,B][ ,b][ ,0][ ,1]WWR[ ,$][1,B][0,B][1,B][ ,*][ ,1][ ,0][ ,0][ ,B][ ,B]
Found WWR[ ,$], execute WWR[ ,$] -> [ ,$]WWR:
[ ,B][ ,B][ ,b][ ,0][ ,1][ ,$]WWR[1,B][0,B][1,B][ ,*][ ,1][ ,0][ ,0][ ,B][ ,B]
Found [ ,$]WWR[1,B], execute [ ,$]WWR[1,B] -> WWY[ ,$][1,1]:
[ ,B][ ,B][ ,b][ ,0][ ,1]WWY[ ,$][1,1][0,B][1,B][ ,*][ ,1][ ,0][ ,0][ ,B][ ,B]
Found [ ,1]WWY[ ,$], execute [ ,1]WWY[ ,$] -> WWY[ ,1][ ,$]:
[ ,B][ ,B][ ,b][ ,0]WWY[ ,1][ ,$][1,1][0,B][1,B][ ,*][ ,1][ ,0][ ,0][ ,B][ ,B]
Found [ ,0]WWY[ ,1], execute [ ,0]WWY[ ,1] -> WWY[ ,0][ ,1]:
[ ,B][ ,B][ ,b]WWY[ ,0][ ,1][ ,$][1,1][0,B][1,B][ ,*][ ,1][ ,0][ ,0][ ,B][ ,B]
Found [ ,b]WWY[ ,0], execute [ ,b]WWY[ ,0] -> WWY[ ,b][ ,0]:
[ ,B][ ,B]WWY[ ,b][ ,0][ ,1][ ,$][1,1][0,B][1,B][ ,*][ ,1][ ,0][ ,0][ ,B][ ,B]
Found WWY[ ,b], execute WWY[ ,b] -> [ ,b]WWT:
[ ,B][ ,B][ ,b]WWT[ ,0][ ,1][ ,$][1,1][0,B][1,B][ ,*][ ,1][ ,0][ ,0][ ,B][ ,B]
Found WWT[ ,0], execute WWT[ ,0] -> [ ,a]WWE:
[ ,B][ ,B][ ,b][ ,a]WWE[ ,1][ ,$][1,1][0,B][1,B][ ,*][ ,1][ ,0][ ,0][ ,B][ ,B]
Found WWE[ ,1], execute WWE[ ,1] -> [ ,1]WWE:
[ ,B][ ,B][ ,b][ ,a][ ,1]WWE[ ,$][1,1][0,B][1,B][ ,*][ ,1][ ,0][ ,0][ ,B][ ,B]
Found WWE[ ,$], execute WWE[ ,$] -> [ ,$]WWE:
[ ,B][ ,B][ ,b][ ,a][ ,1][ ,$]WWE[1,1][0,B][1,B][ ,*][ ,1][ ,0][ ,0][ ,B][ ,B]
Found WWE[1,1], execute WWE[1,1] -> [1,1]WWE:
[ ,B][ ,B][ ,b][ ,a][ ,1][ ,$][1,1]WWE[0,B][1,B][ ,*][ ,1][ ,0][ ,0][ ,B][ ,B]
Found [1,1]WWE[0,B], execute [1,1]WWE[0,B] -> WWY[1,1][0,0]:
[ ,B][ ,B][ ,b][ ,a][ ,1][ ,$]WWY[1,1][0,0][1,B][ ,*][ ,1][ ,0][ ,0][ ,B][ ,B]
Found [ ,$]WWY[1,1], execute [ ,$]WWY[1,1] -> WWY[ ,$][1,1]:
[ ,B][ ,B][ ,b][ ,a][ ,1]WWY[ ,$][1,1][0,0][1,B][ ,*][ ,1][ ,0][ ,0][ ,B][ ,B]
Found [ ,1]WWY[ ,$], execute [ ,1]WWY[ ,$] -> WWY[ ,1][ ,$]:
[ ,B][ ,B][ ,b][ ,a]WWY[ ,1][ ,$][1,1][0,0][1,B][ ,*][ ,1][ ,0][ ,0][ ,B][ ,B]
Found [ ,a]WWY[ ,1], execute [ ,a]WWY[ ,1] -> WWY[ ,a][ ,1]:
[ ,B][ ,B][ ,b]WWY[ ,a][ ,1][ ,$][1,1][0,0][1,B][ ,*][ ,1][ ,0][ ,0][ ,B][ ,B]
Found WWY[ ,a], execute WWY[ ,a] -> [ ,a]WWT:
[ ,B][ ,B][ ,b][ ,a]WWT[ ,1][ ,$][1,1][0,0][1,B][ ,*][ ,1][ ,0][ ,0][ ,B][ ,B]
Found WWT[ ,1], execute WWT[ ,1] -> [ ,b]WWR:
[ ,B][ ,B][ ,b][ ,a][ ,b]WWR[ ,$][1,1][0,0][1,B][ ,*][ ,1][ ,0][ ,0][ ,B][ ,B]
Found WWR[ ,$], execute WWR[ ,$] -> [ ,$]WWR:
[ ,B][ ,B][ ,b][ ,a][ ,b][ ,$]WWR[1,1][0,0][1,B][ ,*][ ,1][ ,0][ ,0][ ,B][ ,B]
Found WWR[1,1], execute WWR[1,1] -> [1,1]WWR:
[ ,B][ ,B][ ,b][ ,a][ ,b][ ,$][1,1]WWR[0,0][1,B][ ,*][ ,1][ ,0][ ,0][ ,B][ ,B]
Found WWR[0,0], execute WWR[0,0] -> [0,0]WWR:
[ ,B][ ,B][ ,b][ ,a][ ,b][ ,$][1,1][0,0]WWR[1,B][ ,*][ ,1][ ,0][ ,0][ ,B][ ,B]
Found [0,0]WWR[1,B], execute [0,0]WWR[1,B] -> WWY[0,0][1,1]:
[ ,B][ ,B][ ,b][ ,a][ ,b][ ,$][1,1]WWY[0,0][1,1][ ,*][ ,1][ ,0][ ,0][ ,B][ ,B]
Found [1,1]WWY[0,0], execute [1,1]WWY[0,0] -> WWY[1,1][0,0]:
[ ,B][ ,B][ ,b][ ,a][ ,b][ ,$]WWY[1,1][0,0][1,1][ ,*][ ,1][ ,0][ ,0][ ,B][ ,B]
Found [ ,$]WWY[1,1], execute [ ,$]WWY[1,1] -> WWY[ ,$][1,1]:
[ ,B][ ,B][ ,b][ ,a][ ,b]WWY[ ,$][1,1][0,0][1,1][ ,*][ ,1][ ,0][ ,0][ ,B][ ,B]
Found [ ,b]WWY[ ,$], execute [ ,b]WWY[ ,$] -> WWY[ ,b][ ,$]:
[ ,B][ ,B][ ,b][ ,a]WWY[ ,b][ ,$][1,1][0,0][1,1][ ,*][ ,1][ ,0][ ,0][ ,B][ ,B]
Found WWY[ ,b], execute WWY[ ,b] -> [ ,b]WWT:
[ ,B][ ,B][ ,b][ ,a][ ,b]WWT[ ,$][1,1][0,0][1,1][ ,*][ ,1][ ,0][ ,0][ ,B][ ,B]
Found [ ,b]WWT[ ,$], execute [ ,b]WWT[ ,$] -> WWW[ ,b][ ,$]:
[ ,B][ ,B][ ,b][ ,a]WWW[ ,b][ ,$][1,1][0,0][1,1][ ,*][ ,1][ ,0][ ,0][ ,B][ ,B]
Found [ ,a]WWW[ ,b], execute [ ,a]WWW[ ,b] -> WWW[ ,a][ ,1]:
[ ,B][ ,B][ ,b]WWW[ ,a][ ,1][ ,$][1,1][0,0][1,1][ ,*][ ,1][ ,0][ ,0][ ,B][ ,B]
Found [ ,b]WWW[ ,a], execute [ ,b]WWW[ ,a] -> WWW[ ,b][ ,0]:
[ ,B][ ,B]WWW[ ,b][ ,0][ ,1][ ,$][1,1][0,0][1,1][ ,*][ ,1][ ,0][ ,0][ ,B][ ,B]
Found [ ,B]WWW[ ,b], execute [ ,B]WWW[ ,b] -> WWW[ ,B][ ,1]:
[ ,B]WWW[ ,B][ ,1][ ,0][ ,1][ ,$][1,1][0,0][1,1][ ,*][ ,1][ ,0][ ,0][ ,B][ ,B]
Found WWW[ ,B], execute WWW[ ,B] -> [ ,B]XXX:
[ ,B][ ,B]XXX[ ,1][ ,0][ ,1][ ,$][1,1][0,0][1,1][ ,*][ ,1][ ,0][ ,0][ ,B][ ,B]
Found XXX[ ,1], execute XXX[ ,1] -> [ ,1]XXX:
[ ,B][ ,B][ ,1]XXX[ ,0][ ,1][ ,$][1,1][0,0][1,1][ ,*][ ,1][ ,0][ ,0][ ,B][ ,B]
Found XXX[ ,0], execute XXX[ ,0] -> [ ,0]XXX:
[ ,B][ ,B][ ,1][ ,0]XXX[ ,1][ ,$][1,1][0,0][1,1][ ,*][ ,1][ ,0][ ,0][ ,B][ ,B]
Found XXX[ ,1], execute XXX[ ,1] -> [ ,1]XXX:
[ ,B][ ,B][ ,1][ ,0][ ,1]XXX[ ,$][1,1][0,0][1,1][ ,*][ ,1][ ,0][ ,0][ ,B][ ,B]
Found XXX[ ,$], execute XXX[ ,$] -> [ ,$]XXX:
[ ,B][ ,B][ ,1][ ,0][ ,1][ ,$]XXX[1,1][0,0][1,1][ ,*][ ,1][ ,0][ ,0][ ,B][ ,B]
Found XXX[1,1], execute XXX[1,1] -> [1,1]XXX:
[ ,B][ ,B][ ,1][ ,0][ ,1][ ,$][1,1]XXX[0,0][1,1][ ,*][ ,1][ ,0][ ,0][ ,B][ ,B]
Found XXX[0,0], execute XXX[0,0] -> [0,0]XXX:
[ ,B][ ,B][ ,1][ ,0][ ,1][ ,$][1,1][0,0]XXX[1,1][ ,*][ ,1][ ,0][ ,0][ ,B][ ,B]
Found XXX[1,1], execute XXX[1,1] -> [1,1]XXX:
[ ,B][ ,B][ ,1][ ,0][ ,1][ ,$][1,1][0,0][1,1]XXX[ ,*][ ,1][ ,0][ ,0][ ,B][ ,B]
Found XXX[ ,*], execute XXX[ ,*] -> [ ,*]JJJ:
[ ,B][ ,B][ ,1][ ,0][ ,1][ ,$][1,1][0,0][1,1][ ,*]JJJ[ ,1][ ,0][ ,0][ ,B][ ,B]
Found JJJ[ ,1], execute JJJ[ ,1] -> [ ,1]JJJ:
[ ,B][ ,B][ ,1][ ,0][ ,1][ ,$][1,1][0,0][1,1][ ,*][ ,1]JJJ[ ,0][ ,0][ ,B][ ,B]
Found JJJ[ ,0], execute JJJ[ ,0] -> [ ,0]JJJ:
[ ,B][ ,B][ ,1][ ,0][ ,1][ ,$][1,1][0,0][1,1][ ,*][ ,1][ ,0]JJJ[ ,0][ ,B][ ,B]
Found JJJ[ ,0], execute JJJ[ ,0] -> [ ,0]JJJ:
[ ,B][ ,B][ ,1][ ,0][ ,1][ ,$][1,1][0,0][1,1][ ,*][ ,1][ ,0][ ,0]JJJ[ ,B][ ,B]
Found [ ,0]JJJ[ ,B], execute [ ,0]JJJ[ ,B] -> HHH[ ,0][ ,B]:
[ ,B][ ,B][ ,1][ ,0][ ,1][ ,$][1,1][0,0][1,1][ ,*][ ,1][ ,0]HHH[ ,0][ ,B][ ,B]
Found [ ,0]HHH[ ,0], execute [ ,0]HHH[ ,0] -> HHH[ ,0][ ,1]:
[ ,B][ ,B][ ,1][ ,0][ ,1][ ,$][1,1][0,0][1,1][ ,*][ ,1]HHH[ ,0][ ,1][ ,B][ ,B]
Found [ ,1]HHH[ ,0], execute [ ,1]HHH[ ,0] -> HHH[ ,1][ ,1]:
[ ,B][ ,B][ ,1][ ,0][ ,1][ ,$][1,1][0,0][1,1][ ,*]HHH[ ,1][ ,1][ ,1][ ,B][ ,B]
Found [ ,*]HHH[ ,1], execute [ ,*]HHH[ ,1] -> VVV[ ,*][ ,0]:
[ ,B][ ,B][ ,1][ ,0][ ,1][ ,$][1,1][0,0][1,1]VVV[ ,*][ ,0][ ,1][ ,1][ ,B][ ,B]
Found VVV[ ,*], execute VVV[ ,*] -> [ ,*]QQE:
[ ,B][ ,B][ ,1][ ,0][ ,1][ ,$][1,1][0,0][1,1][ ,*]QQE[ ,0][ ,1][ ,1][ ,B][ ,B]
Found QQE[ ,0], execute QQE[ ,0] -> [ ,0]QQE:
[ ,B][ ,B][ ,1][ ,0][ ,1][ ,$][1,1][0,0][1,1][ ,*][ ,0]QQE[ ,1][ ,1][ ,B][ ,B]
Found QQE[ ,1], execute QQE[ ,1] -> [ ,1]QQW:
[ ,B][ ,B][ ,1][ ,0][ ,1][ ,$][1,1][0,0][1,1][ ,*][ ,0][ ,1]QQW[ ,1][ ,B][ ,B]
Found [ ,1]QQW[ ,1], execute [ ,1]QQW[ ,1] -> QQQ[ ,1][ ,1]:
[ ,B][ ,B][ ,1][ ,0][ ,1][ ,$][1,1][0,0][1,1][ ,*][ ,0]QQQ[ ,1][ ,1][ ,B][ ,B]
Found [ ,0]QQQ[ ,1], execute [ ,0]QQQ[ ,1] -> QQQ[ ,0][ ,1]:
[ ,B][ ,B][ ,1][ ,0][ ,1][ ,$][1,1][0,0][1,1][ ,*]QQQ[ ,0][ ,1][ ,1][ ,B][ ,B]
Found [ ,*]QQQ[ ,0], execute [ ,*]QQQ[ ,0] -> QQQ[ ,*][ ,0]:
[ ,B][ ,B][ ,1][ ,0][ ,1][ ,$][1,1][0,0][1,1]QQQ[ ,*][ ,0][ ,1][ ,1][ ,B][ ,B]
Found QQQ[ ,*], execute QQQ[ ,*] -> [ ,*]TTT:
[ ,B][ ,B][ ,1][ ,0][ ,1][ ,$][1,1][0,0][1,1][ ,*]TTT[ ,0][ ,1][ ,1][ ,B][ ,B]
Found [ ,*]TTT[ ,0], execute [ ,*]TTT[ ,0] -> TTT[ ,*][ ,0]:
[ ,B][ ,B][ ,1][ ,0][ ,1][ ,$][1,1][0,0][1,1]TTT[ ,*][ ,0][ ,1][ ,1][ ,B][ ,B]
Found [1,1]TTT[ ,*], execute [1,1]TTT[ ,*] -> TTT[1,1][ ,*]:
[ ,B][ ,B][ ,1][ ,0][ ,1][ ,$][1,1][0,0]TTT[1,1][ ,*][ ,0][ ,1][ ,1][ ,B][ ,B]
Found [0,0]TTT[1,1], execute [0,0]TTT[1,1] -> TTT[0,0][1,1]:
[ ,B][ ,B][ ,1][ ,0][ ,1][ ,$][1,1]TTT[0,0][1,1][ ,*][ ,0][ ,1][ ,1][ ,B][ ,B]
Found [1,1]TTT[0,0], execute [1,1]TTT[0,0] -> TTT[1,1][0,0]:
[ ,B][ ,B][ ,1][ ,0][ ,1][ ,$]TTT[1,1][0,0][1,1][ ,*][ ,0][ ,1][ ,1][ ,B][ ,B]
Found [ ,$]TTT[1,1], execute [ ,$]TTT[1,1] -> TTT[ ,$][1,1]:
[ ,B][ ,B][ ,1][ ,0][ ,1]TTT[ ,$][1,1][0,0][1,1][ ,*][ ,0][ ,1][ ,1][ ,B][ ,B]
Found TTT[ ,$], execute TTT[ ,$] -> [ ,$]NNN:
[ ,B][ ,B][ ,1][ ,0][ ,1][ ,$]NNN[1,1][0,0][1,1][ ,*][ ,0][ ,1][ ,1][ ,B][ ,B]
Found NNN[1,1], execute NNN[1,1] -> [1,1]NNN:
[ ,B][ ,B][ ,1][ ,0][ ,1][ ,$][1,1]NNN[0,0][1,1][ ,*][ ,0][ ,1][ ,1][ ,B][ ,B]
Found NNN[0,0], execute NNN[0,0] -> [0,0]NNN:
[ ,B][ ,B][ ,1][ ,0][ ,1][ ,$][1,1][0,0]NNN[1,1][ ,*][ ,0][ ,1][ ,1][ ,B][ ,B]
Found NNN[1,1], execute NNN[1,1] -> [1,1]NNN:
[ ,B][ ,B][ ,1][ ,0][ ,1][ ,$][1,1][0,0][1,1]NNN[ ,*][ ,0][ ,1][ ,1][ ,B][ ,B]
Found NNN[ ,*], execute NNN[ ,*] -> [ ,*]NNN:
[ ,B][ ,B][ ,1][ ,0][ ,1][ ,$][1,1][0,0][1,1][ ,*]NNN[ ,0][ ,1][ ,1][ ,B][ ,B]
Found NNN[ ,0], execute NNN[ ,0] -> [ ,0]NNN:
[ ,B][ ,B][ ,1][ ,0][ ,1][ ,$][1,1][0,0][1,1][ ,*][ ,0]NNN[ ,1][ ,1][ ,B][ ,B]
Found NNN[ ,1], execute NNN[ ,1] -> [ ,1]NNN:
[ ,B][ ,B][ ,1][ ,0][ ,1][ ,$][1,1][0,0][1,1][ ,*][ ,0][ ,1]NNN[ ,1][ ,B][ ,B]
Found NNN[ ,1], execute NNN[ ,1] -> [ ,1]NNN:
[ ,B][ ,B][ ,1][ ,0][ ,1][ ,$][1,1][0,0][1,1][ ,*][ ,0][ ,1][ ,1]NNN[ ,B][ ,B]
Found [ ,1]NNN[ ,B], execute [ ,1]NNN[ ,B] -> QQA[ ,1][ ,B]:
[ ,B][ ,B][ ,1][ ,0][ ,1][ ,$][1,1][0,0][1,1][ ,*][ ,0][ ,1]QQA[ ,1][ ,B][ ,B]
Found [ ,1]QQA[ ,1], execute [ ,1]QQA[ ,1] -> SSD[ ,1][ ,b]:
[ ,B][ ,B][ ,1][ ,0][ ,1][ ,$][1,1][0,0][1,1][ ,*][ ,0]SSD[ ,1][ ,b][ ,B][ ,B]
Found [ ,0]SSD[ ,1], execute [ ,0]SSD[ ,1] -> SSD[ ,0][ ,1]:
[ ,B][ ,B][ ,1][ ,0][ ,1][ ,$][1,1][0,0][1,1][ ,*]SSD[ ,0][ ,1][ ,b][ ,B][ ,B]
Found [ ,*]SSD[ ,0], execute [ ,*]SSD[ ,0] -> SSD[ ,*][ ,0]:
[ ,B][ ,B][ ,1][ ,0][ ,1][ ,$][1,1][0,0][1,1]SSD[ ,*][ ,0][ ,1][ ,b][ ,B][ ,B]
Found [1,1]SSD[ ,*], execute [1,1]SSD[ ,*] -> MMK[1,1][ ,*]:
[ ,B][ ,B][ ,1][ ,0][ ,1][ ,$][1,1][0,0]MMK[1,1][ ,*][ ,0][ ,1][ ,b][ ,B][ ,B]
Found MMK[1,1], execute MMK[1,1] -> [1,a]NNN:
[ ,B][ ,B][ ,1][ ,0][ ,1][ ,$][1,1][0,0][1,a]NNN[ ,*][ ,0][ ,1][ ,b][ ,B][ ,B]
Found NNN[ ,*], execute NNN[ ,*] -> [ ,*]NNN:
[ ,B][ ,B][ ,1][ ,0][ ,1][ ,$][1,1][0,0][1,a][ ,*]NNN[ ,0][ ,1][ ,b][ ,B][ ,B]
Found NNN[ ,0], execute NNN[ ,0] -> [ ,0]NNN:
[ ,B][ ,B][ ,1][ ,0][ ,1][ ,$][1,1][0,0][1,a][ ,*][ ,0]NNN[ ,1][ ,b][ ,B][ ,B]
Found NNN[ ,1], execute NNN[ ,1] -> [ ,1]NNN:
[ ,B][ ,B][ ,1][ ,0][ ,1][ ,$][1,1][0,0][1,a][ ,*][ ,0][ ,1]NNN[ ,b][ ,B][ ,B]
Found NNN[ ,b], execute NNN[ ,b] -> [ ,b]NNN:
[ ,B][ ,B][ ,1][ ,0][ ,1][ ,$][1,1][0,0][1,a][ ,*][ ,0][ ,1][ ,b]NNN[ ,B][ ,B]
Found [ ,b]NNN[ ,B], execute [ ,b]NNN[ ,B] -> QQA[ ,b][ ,B]:
[ ,B][ ,B][ ,1][ ,0][ ,1][ ,$][1,1][0,0][1,a][ ,*][ ,0][ ,1]QQA[ ,b][ ,B][ ,B]
Found [ ,1]QQA[ ,b], execute [ ,1]QQA[ ,b] -> QQA[ ,1][ ,b]:
[ ,B][ ,B][ ,1][ ,0][ ,1][ ,$][1,1][0,0][1,a][ ,*][ ,0]QQA[ ,1][ ,b][ ,B][ ,B]
Found [ ,0]QQA[ ,1], execute [ ,0]QQA[ ,1] -> SSD[ ,0][ ,b]:
[ ,B][ ,B][ ,1][ ,0][ ,1][ ,$][1,1][0,0][1,a][ ,*]SSD[ ,0][ ,b][ ,b][ ,B][ ,B]
Found [ ,*]SSD[ ,0], execute [ ,*]SSD[ ,0] -> SSD[ ,*][ ,0]:
[ ,B][ ,B][ ,1][ ,0][ ,1][ ,$][1,1][0,0][1,a]SSD[ ,*][ ,0][ ,b][ ,b][ ,B][ ,B]
Found [1,a]SSD[ ,*], execute [1,a]SSD[ ,*] -> MMK[1,a][ ,*]:
[ ,B][ ,B][ ,1][ ,0][ ,1][ ,$][1,1][0,0]MMK[1,a][ ,*][ ,0][ ,b][ ,b][ ,B][ ,B]
Found [0,0]MMK[1,a], execute [0,0]MMK[1,a] -> MMK[0,0][1,a]:
[ ,B][ ,B][ ,1][ ,0][ ,1][ ,$][1,1]MMK[0,0][1,a][ ,*][ ,0][ ,b][ ,b][ ,B][ ,B]
Found [1,1]MMK[0,0], execute [1,1]MMK[0,0] -> MMM[1,1][0,b]:
[ ,B][ ,B][ ,1][ ,0][ ,1][ ,$]MMM[1,1][0,b][1,a][ ,*][ ,0][ ,b][ ,b][ ,B][ ,B]
Found MMM[1,1], execute MMM[1,1] -> [1,0]NNN:
[ ,B][ ,B][ ,1][ ,0][ ,1][ ,$][1,0]NNN[0,b][1,a][ ,*][ ,0][ ,b][ ,b][ ,B][ ,B]
Found NNN[0,b], execute NNN[0,b] -> [0,b]NNN:
[ ,B][ ,B][ ,1][ ,0][ ,1][ ,$][1,0][0,b]NNN[1,a][ ,*][ ,0][ ,b][ ,b][ ,B][ ,B]
Found NNN[1,a], execute NNN[1,a] -> [1,a]NNN:
[ ,B][ ,B][ ,1][ ,0][ ,1][ ,$][1,0][0,b][1,a]NNN[ ,*][ ,0][ ,b][ ,b][ ,B][ ,B]
Found NNN[ ,*], execute NNN[ ,*] -> [ ,*]NNN:
[ ,B][ ,B][ ,1][ ,0][ ,1][ ,$][1,0][0,b][1,a][ ,*]NNN[ ,0][ ,b][ ,b][ ,B][ ,B]
Found NNN[ ,0], execute NNN[ ,0] -> [ ,0]NNN:
[ ,B][ ,B][ ,1][ ,0][ ,1][ ,$][1,0][0,b][1,a][ ,*][ ,0]NNN[ ,b][ ,b][ ,B][ ,B]
Found NNN[ ,b], execute NNN[ ,b] -> [ ,b]NNN:
[ ,B][ ,B][ ,1][ ,0][ ,1][ ,$][1,0][0,b][1,a][ ,*][ ,0][ ,b]NNN[ ,b][ ,B][ ,B]
Found NNN[ ,b], execute NNN[ ,b] -> [ ,b]NNN:
[ ,B][ ,B][ ,1][ ,0][ ,1][ ,$][1,0][0,b][1,a][ ,*][ ,0][ ,b][ ,b]NNN[ ,B][ ,B]
Found [ ,b]NNN[ ,B], execute [ ,b]NNN[ ,B] -> QQA[ ,b][ ,B]:
[ ,B][ ,B][ ,1][ ,0][ ,1][ ,$][1,0][0,b][1,a][ ,*][ ,0][ ,b]QQA[ ,b][ ,B][ ,B]
Found [ ,b]QQA[ ,b], execute [ ,b]QQA[ ,b] -> QQA[ ,b][ ,b]:
[ ,B][ ,B][ ,1][ ,0][ ,1][ ,$][1,0][0,b][1,a][ ,*][ ,0]QQA[ ,b][ ,b][ ,B][ ,B]
Found [ ,0]QQA[ ,b], execute [ ,0]QQA[ ,b] -> QQA[ ,0][ ,b]:
[ ,B][ ,B][ ,1][ ,0][ ,1][ ,$][1,0][0,b][1,a][ ,*]QQA[ ,0][ ,b][ ,b][ ,B][ ,B]
Found [ ,*]QQA[ ,0], execute [ ,*]QQA[ ,0] -> SSF[ ,*][ ,a]:
[ ,B][ ,B][ ,1][ ,0][ ,1][ ,$][1,0][0,b][1,a]SSF[ ,*][ ,a][ ,b][ ,b][ ,B][ ,B]
Found [1,a]SSF[ ,*], execute [1,a]SSF[ ,*] -> MML[1,a][ ,*]:
[ ,B][ ,B][ ,1][ ,0][ ,1][ ,$][1,0][0,b]MML[1,a][ ,*][ ,a][ ,b][ ,b][ ,B][ ,B]
Found [0,b]MML[1,a], execute [0,b]MML[1,a] -> MML[0,b][1,a]:
[ ,B][ ,B][ ,1][ ,0][ ,1][ ,$][1,0]MML[0,b][1,a][ ,*][ ,a][ ,b][ ,b][ ,B][ ,B]
Found [1,0]MML[0,b], execute [1,0]MML[0,b] -> MML[1,0][0,b]:
[ ,B][ ,B][ ,1][ ,0][ ,1][ ,$]MML[1,0][0,b][1,a][ ,*][ ,a][ ,b][ ,b][ ,B][ ,B]
Found MML[1,0], execute MML[1,0] -> [1,a]NNN:
[ ,B][ ,B][ ,1][ ,0][ ,1][ ,$][1,a]NNN[0,b][1,a][ ,*][ ,a][ ,b][ ,b][ ,B][ ,B]
Found NNN[0,b], execute NNN[0,b] -> [0,b]NNN:
[ ,B][ ,B][ ,1][ ,0][ ,1][ ,$][1,a][0,b]NNN[1,a][ ,*][ ,a][ ,b][ ,b][ ,B][ ,B]
Found NNN[1,a], execute NNN[1,a] -> [1,a]NNN:
[ ,B][ ,B][ ,1][ ,0][ ,1][ ,$][1,a][0,b][1,a]NNN[ ,*][ ,a][ ,b][ ,b][ ,B][ ,B]
Found NNN[ ,*], execute NNN[ ,*] -> [ ,*]NNN:
[ ,B][ ,B][ ,1][ ,0][ ,1][ ,$][1,a][0,b][1,a][ ,*]NNN[ ,a][ ,b][ ,b][ ,B][ ,B]
Found NNN[ ,a], execute NNN[ ,a] -> [ ,a]NNN:
[ ,B][ ,B][ ,1][ ,0][ ,1][ ,$][1,a][0,b][1,a][ ,*][ ,a]NNN[ ,b][ ,b][ ,B][ ,B]
Found NNN[ ,b], execute NNN[ ,b] -> [ ,b]NNN:
[ ,B][ ,B][ ,1][ ,0][ ,1][ ,$][1,a][0,b][1,a][ ,*][ ,a][ ,b]NNN[ ,b][ ,B][ ,B]
Found NNN[ ,b], execute NNN[ ,b] -> [ ,b]NNN:
[ ,B][ ,B][ ,1][ ,0][ ,1][ ,$][1,a][0,b][1,a][ ,*][ ,a][ ,b][ ,b]NNN[ ,B][ ,B]
Found [ ,b]NNN[ ,B], execute [ ,b]NNN[ ,B] -> QQA[ ,b][ ,B]:
[ ,B][ ,B][ ,1][ ,0][ ,1][ ,$][1,a][0,b][1,a][ ,*][ ,a][ ,b]QQA[ ,b][ ,B][ ,B]
Found [ ,b]QQA[ ,b], execute [ ,b]QQA[ ,b] -> QQA[ ,b][ ,b]:
[ ,B][ ,B][ ,1][ ,0][ ,1][ ,$][1,a][0,b][1,a][ ,*][ ,a]QQA[ ,b][ ,b][ ,B][ ,B]
Found [ ,a]QQA[ ,b], execute [ ,a]QQA[ ,b] -> QQA[ ,a][ ,b]:
[ ,B][ ,B][ ,1][ ,0][ ,1][ ,$][1,a][0,b][1,a][ ,*]QQA[ ,a][ ,b][ ,b][ ,B][ ,B]
Found [ ,*]QQA[ ,a], execute [ ,*]QQA[ ,a] -> QQA[ ,*][ ,a]:
[ ,B][ ,B][ ,1][ ,0][ ,1][ ,$][1,a][0,b][1,a]QQA[ ,*][ ,a][ ,b][ ,b][ ,B][ ,B]
Found [1,a]QQA[ ,*], execute [1,a]QQA[ ,*] -> SSS[1,a][ ,*]:
[ ,B][ ,B][ ,1][ ,0][ ,1][ ,$][1,a][0,b]SSS[1,a][ ,*][ ,a][ ,b][ ,b][ ,B][ ,B]
Found [0,b]SSS[1,a], execute [0,b]SSS[1,a] -> SSS[0,b][1,a]:
[ ,B][ ,B][ ,1][ ,0][ ,1][ ,$][1,a]SSS[0,b][1,a][ ,*][ ,a][ ,b][ ,b][ ,B][ ,B]
Found [1,a]SSS[0,b], execute [1,a]SSS[0,b] -> SSS[1,a][0,b]:
[ ,B][ ,B][ ,1][ ,0][ ,1][ ,$]SSS[1,a][0,b][1,a][ ,*][ ,a][ ,b][ ,b][ ,B][ ,B]
Found [ ,$]SSS[1,a], execute [ ,$]SSS[1,a] -> SSS[ ,$][1,a]:
[ ,B][ ,B][ ,1][ ,0][ ,1]SSS[ ,$][1,a][0,b][1,a][ ,*][ ,a][ ,b][ ,b][ ,B][ ,B]
Found SSS[ ,$], execute SSS[ ,$] -> [ ,$]SSW:
[ ,B][ ,B][ ,1][ ,0][ ,1][ ,$]SSW[1,a][0,b][1,a][ ,*][ ,a][ ,b][ ,b][ ,B][ ,B]
Found SSW[1,a], execute SSW[1,a] -> [1,0]SSW:
[ ,B][ ,B][ ,1][ ,0][ ,1][ ,$][1,0]SSW[0,b][1,a][ ,*][ ,a][ ,b][ ,b][ ,B][ ,B]
Found SSW[0,b], execute SSW[0,b] -> [0,1]SSW:
[ ,B][ ,B][ ,1][ ,0][ ,1][ ,$][1,0][0,1]SSW[1,a][ ,*][ ,a][ ,b][ ,b][ ,B][ ,B]
Found SSW[1,a], execute SSW[1,a] -> [1,0]SSW:
[ ,B][ ,B][ ,1][ ,0][ ,1][ ,$][1,0][0,1][1,0]SSW[ ,*][ ,a][ ,b][ ,b][ ,B][ ,B]
Found SSW[ ,*], execute SSW[ ,*] -> [ ,*]SSW:
[ ,B][ ,B][ ,1][ ,0][ ,1][ ,$][1,0][0,1][1,0][ ,*]SSW[ ,a][ ,b][ ,b][ ,B][ ,B]
Found SSW[ ,a], execute SSW[ ,a] -> [ ,0]SSW:
[ ,B][ ,B][ ,1][ ,0][ ,1][ ,$][1,0][0,1][1,0][ ,*][ ,0]SSW[ ,b][ ,b][ ,B][ ,B]
Found SSW[ ,b], execute SSW[ ,b] -> [ ,1]SSW:
[ ,B][ ,B][ ,1][ ,0][ ,1][ ,$][1,0][0,1][1,0][ ,*][ ,0][ ,1]SSW[ ,b][ ,B][ ,B]
Found SSW[ ,b], execute SSW[ ,b] -> [ ,1]SSW:
[ ,B][ ,B][ ,1][ ,0][ ,1][ ,$][1,0][0,1][1,0][ ,*][ ,0][ ,1][ ,1]SSW[ ,B][ ,B]
Found [ ,1]SSW[ ,B], execute [ ,1]SSW[ ,B] -> SSQ[ ,1][ ,B]:
[ ,B][ ,B][ ,1][ ,0][ ,1][ ,$][1,0][0,1][1,0][ ,*][ ,0][ ,1]SSQ[ ,1][ ,B][ ,B]
Found [ ,1]SSQ[ ,1], execute [ ,1]SSQ[ ,1] -> SSQ[ ,1][ ,1]:
[ ,B][ ,B][ ,1][ ,0][ ,1][ ,$][1,0][0,1][1,0][ ,*][ ,0]SSQ[ ,1][ ,1][ ,B][ ,B]
Found [ ,0]SSQ[ ,1], execute [ ,0]SSQ[ ,1] -> SSQ[ ,0][ ,1]:
[ ,B][ ,B][ ,1][ ,0][ ,1][ ,$][1,0][0,1][1,0][ ,*]SSQ[ ,0][ ,1][ ,1][ ,B][ ,B]
Found [ ,*]SSQ[ ,0], execute [ ,*]SSQ[ ,0] -> SSQ[ ,*][ ,0]:
[ ,B][ ,B][ ,1][ ,0][ ,1][ ,$][1,0][0,1][1,0]SSQ[ ,*][ ,0][ ,1][ ,1][ ,B][ ,B]
Found [1,0]SSQ[ ,*], execute [1,0]SSQ[ ,*] -> GGG[1,0][ ,*]:
[ ,B][ ,B][ ,1][ ,0][ ,1][ ,$][1,0][0,1]GGG[1,0][ ,*][ ,0][ ,1][ ,1][ ,B][ ,B]
Found [0,1]GGG[1,0], execute [0,1]GGG[1,0] -> GGG[0,1][1,0]:
[ ,B][ ,B][ ,1][ ,0][ ,1][ ,$][1,0]GGG[0,1][1,0][ ,*][ ,0][ ,1][ ,1][ ,B][ ,B]
Found GGG[0,1], execute GGG[0,1] -> [0,1]TTT:
[ ,B][ ,B][ ,1][ ,0][ ,1][ ,$][1,0][0,1]TTT[1,0][ ,*][ ,0][ ,1][ ,1][ ,B][ ,B]
Found [0,1]TTT[1,0], execute [0,1]TTT[1,0] -> TTT[0,1][1,0]:
[ ,B][ ,B][ ,1][ ,0][ ,1][ ,$][1,0]TTT[0,1][1,0][ ,*][ ,0][ ,1][ ,1][ ,B][ ,B]
Found [1,0]TTT[0,1], execute [1,0]TTT[0,1] -> TTT[1,0][0,1]:
[ ,B][ ,B][ ,1][ ,0][ ,1][ ,$]TTT[1,0][0,1][1,0][ ,*][ ,0][ ,1][ ,1][ ,B][ ,B]
Found [ ,$]TTT[1,0], execute [ ,$]TTT[1,0] -> TTT[ ,$][1,0]:
[ ,B][ ,B][ ,1][ ,0][ ,1]TTT[ ,$][1,0][0,1][1,0][ ,*][ ,0][ ,1][ ,1][ ,B][ ,B]
Found TTT[ ,$], execute TTT[ ,$] -> [ ,$]NNN:
[ ,B][ ,B][ ,1][ ,0][ ,1][ ,$]NNN[1,0][0,1][1,0][ ,*][ ,0][ ,1][ ,1][ ,B][ ,B]
Found NNN[1,0], execute NNN[1,0] -> [1,0]NNN:
[ ,B][ ,B][ ,1][ ,0][ ,1][ ,$][1,0]NNN[0,1][1,0][ ,*][ ,0][ ,1][ ,1][ ,B][ ,B]
Found NNN[0,1], execute NNN[0,1] -> [0,1]NNN:
[ ,B][ ,B][ ,1][ ,0][ ,1][ ,$][1,0][0,1]NNN[1,0][ ,*][ ,0][ ,1][ ,1][ ,B][ ,B]
Found NNN[1,0], execute NNN[1,0] -> [1,0]NNN:
[ ,B][ ,B][ ,1][ ,0][ ,1][ ,$][1,0][0,1][1,0]NNN[ ,*][ ,0][ ,1][ ,1][ ,B][ ,B]
Found NNN[ ,*], execute NNN[ ,*] -> [ ,*]NNN:
[ ,B][ ,B][ ,1][ ,0][ ,1][ ,$][1,0][0,1][1,0][ ,*]NNN[ ,0][ ,1][ ,1][ ,B][ ,B]
Found NNN[ ,0], execute NNN[ ,0] -> [ ,0]NNN:
[ ,B][ ,B][ ,1][ ,0][ ,1][ ,$][1,0][0,1][1,0][ ,*][ ,0]NNN[ ,1][ ,1][ ,B][ ,B]
Found NNN[ ,1], execute NNN[ ,1] -> [ ,1]NNN:
[ ,B][ ,B][ ,1][ ,0][ ,1][ ,$][1,0][0,1][1,0][ ,*][ ,0][ ,1]NNN[ ,1][ ,B][ ,B]
Found NNN[ ,1], execute NNN[ ,1] -> [ ,1]NNN:
[ ,B][ ,B][ ,1][ ,0][ ,1][ ,$][1,0][0,1][1,0][ ,*][ ,0][ ,1][ ,1]NNN[ ,B][ ,B]
Found [ ,1]NNN[ ,B], execute [ ,1]NNN[ ,B] -> QQA[ ,1][ ,B]:
[ ,B][ ,B][ ,1][ ,0][ ,1][ ,$][1,0][0,1][1,0][ ,*][ ,0][ ,1]QQA[ ,1][ ,B][ ,B]
Found [ ,1]QQA[ ,1], execute [ ,1]QQA[ ,1] -> SSD[ ,1][ ,b]:
[ ,B][ ,B][ ,1][ ,0][ ,1][ ,$][1,0][0,1][1,0][ ,*][ ,0]SSD[ ,1][ ,b][ ,B][ ,B]
Found [ ,0]SSD[ ,1], execute [ ,0]SSD[ ,1] -> SSD[ ,0][ ,1]:
[ ,B][ ,B][ ,1][ ,0][ ,1][ ,$][1,0][0,1][1,0][ ,*]SSD[ ,0][ ,1][ ,b][ ,B][ ,B]
Found [ ,*]SSD[ ,0], execute [ ,*]SSD[ ,0] -> SSD[ ,*][ ,0]:
[ ,B][ ,B][ ,1][ ,0][ ,1][ ,$][1,0][0,1][1,0]SSD[ ,*][ ,0][ ,1][ ,b][ ,B][ ,B]
Found [1,0]SSD[ ,*], execute [1,0]SSD[ ,*] -> MMK[1,0][ ,*]:
[ ,B][ ,B][ ,1][ ,0][ ,1][ ,$][1,0][0,1]MMK[1,0][ ,*][ ,0][ ,1][ ,b][ ,B][ ,B]
Found [0,1]MMK[1,0], execute [0,1]MMK[1,0] -> MMM[0,1][1,b]:
[ ,B][ ,B][ ,1][ ,0][ ,1][ ,$][1,0]MMM[0,1][1,b][ ,*][ ,0][ ,1][ ,b][ ,B][ ,B]
Found MMM[0,1], execute MMM[0,1] -> [0,0]NNN:
[ ,B][ ,B][ ,1][ ,0][ ,1][ ,$][1,0][0,0]NNN[1,b][ ,*][ ,0][ ,1][ ,b][ ,B][ ,B]
Found NNN[1,b], execute NNN[1,b] -> [1,b]NNN:
[ ,B][ ,B][ ,1][ ,0][ ,1][ ,$][1,0][0,0][1,b]NNN[ ,*][ ,0][ ,1][ ,b][ ,B][ ,B]
Found NNN[ ,*], execute NNN[ ,*] -> [ ,*]NNN:
[ ,B][ ,B][ ,1][ ,0][ ,1][ ,$][1,0][0,0][1,b][ ,*]NNN[ ,0][ ,1][ ,b][ ,B][ ,B]
Found NNN[ ,0], execute NNN[ ,0] -> [ ,0]NNN:
[ ,B][ ,B][ ,1][ ,0][ ,1][ ,$][1,0][0,0][1,b][ ,*][ ,0]NNN[ ,1][ ,b][ ,B][ ,B]
Found NNN[ ,1], execute NNN[ ,1] -> [ ,1]NNN:
[ ,B][ ,B][ ,1][ ,0][ ,1][ ,$][1,0][0,0][1,b][ ,*][ ,0][ ,1]NNN[ ,b][ ,B][ ,B]
Found NNN[ ,b], execute NNN[ ,b] -> [ ,b]NNN:
[ ,B][ ,B][ ,1][ ,0][ ,1][ ,$][1,0][0,0][1,b][ ,*][ ,0][ ,1][ ,b]NNN[ ,B][ ,B]
Found [ ,b]NNN[ ,B], execute [ ,b]NNN[ ,B] -> QQA[ ,b][ ,B]:
[ ,B][ ,B][ ,1][ ,0][ ,1][ ,$][1,0][0,0][1,b][ ,*][ ,0][ ,1]QQA[ ,b][ ,B][ ,B]
Found [ ,1]QQA[ ,b], execute [ ,1]QQA[ ,b] -> QQA[ ,1][ ,b]:
[ ,B][ ,B][ ,1][ ,0][ ,1][ ,$][1,0][0,0][1,b][ ,*][ ,0]QQA[ ,1][ ,b][ ,B][ ,B]
Found [ ,0]QQA[ ,1], execute [ ,0]QQA[ ,1] -> SSD[ ,0][ ,b]:
[ ,B][ ,B][ ,1][ ,0][ ,1][ ,$][1,0][0,0][1,b][ ,*]SSD[ ,0][ ,b][ ,b][ ,B][ ,B]
Found [ ,*]SSD[ ,0], execute [ ,*]SSD[ ,0] -> SSD[ ,*][ ,0]:
[ ,B][ ,B][ ,1][ ,0][ ,1][ ,$][1,0][0,0][1,b]SSD[ ,*][ ,0][ ,b][ ,b][ ,B][ ,B]
Found [1,b]SSD[ ,*], execute [1,b]SSD[ ,*] -> MMK[1,b][ ,*]:
[ ,B][ ,B][ ,1][ ,0][ ,1][ ,$][1,0][0,0]MMK[1,b][ ,*][ ,0][ ,b][ ,b][ ,B][ ,B]
Found [0,0]MMK[1,b], execute [0,0]MMK[1,b] -> MMK[0,0][1,b]:
[ ,B][ ,B][ ,1][ ,0][ ,1][ ,$][1,0]MMK[0,0][1,b][ ,*][ ,0][ ,b][ ,b][ ,B][ ,B]
Found [1,0]MMK[0,0], execute [1,0]MMK[0,0] -> MMM[1,0][0,b]:
[ ,B][ ,B][ ,1][ ,0][ ,1][ ,$]MMM[1,0][0,b][1,b][ ,*][ ,0][ ,b][ ,b][ ,B][ ,B]
Found [ ,$]MMM[1,0], execute [ ,$]MMM[1,0] -> MMM[ ,$][1,1]:
[ ,B][ ,B][ ,1][ ,0][ ,1]MMM[ ,$][1,1][0,b][1,b][ ,*][ ,0][ ,b][ ,b][ ,B][ ,B]
Found [ ,1]MMM[ ,$], execute [ ,1]MMM[ ,$] -> PPP[ ,1][ ,$]:
[ ,B][ ,B][ ,1][ ,0]PPP[ ,1][ ,$][1,1][0,b][1,b][ ,*][ ,0][ ,b][ ,b][ ,B][ ,B]
Found PPP[ ,1], execute PPP[ ,1] -> [ ,1]PPP:
[ ,B][ ,B][ ,1][ ,0][ ,1]PPP[ ,$][1,1][0,b][1,b][ ,*][ ,0][ ,b][ ,b][ ,B][ ,B]
Found PPP[ ,$], execute PPP[ ,$] -> [ ,$]PPP:
[ ,B][ ,B][ ,1][ ,0][ ,1][ ,$]PPP[1,1][0,b][1,b][ ,*][ ,0][ ,b][ ,b][ ,B][ ,B]
Found PPP[1,1], execute PPP[1,1] -> [1,1]PPP:
[ ,B][ ,B][ ,1][ ,0][ ,1][ ,$][1,1]PPP[0,b][1,b][ ,*][ ,0][ ,b][ ,b][ ,B][ ,B]
Found PPP[0,b], execute PPP[0,b] -> [0,1]PPP:
[ ,B][ ,B][ ,1][ ,0][ ,1][ ,$][1,1][0,1]PPP[1,b][ ,*][ ,0][ ,b][ ,b][ ,B][ ,B]
Found PPP[1,b], execute PPP[1,b] -> [1,1]PPP:
[ ,B][ ,B][ ,1][ ,0][ ,1][ ,$][1,1][0,1][1,1]PPP[ ,*][ ,0][ ,b][ ,b][ ,B][ ,B]
Found PPP[ ,*], execute PPP[ ,*] -> [ ,*]PPP:
[ ,B][ ,B][ ,1][ ,0][ ,1][ ,$][1,1][0,1][1,1][ ,*]PPP[ ,0][ ,b][ ,b][ ,B][ ,B]
Found PPP[ ,0], execute PPP[ ,0] -> [ ,0]PPP:
[ ,B][ ,B][ ,1][ ,0][ ,1][ ,$][1,1][0,1][1,1][ ,*][ ,0]PPP[ ,b][ ,b][ ,B][ ,B]
Found PPP[ ,b], execute PPP[ ,b] -> [ ,1]PPP:
[ ,B][ ,B][ ,1][ ,0][ ,1][ ,$][1,1][0,1][1,1][ ,*][ ,0][ ,1]PPP[ ,b][ ,B][ ,B]
Found PPP[ ,b], execute PPP[ ,b] -> [ ,1]PPP:
[ ,B][ ,B][ ,1][ ,0][ ,1][ ,$][1,1][0,1][1,1][ ,*][ ,0][ ,1][ ,1]PPP[ ,B][ ,B]
Found [ ,1]PPP[ ,B], execute [ ,1]PPP[ ,B] -> RRY[ ,1][ ,B]:
[ ,B][ ,B][ ,1][ ,0][ ,1][ ,$][1,1][0,1][1,1][ ,*][ ,0][ ,1]RRY[ ,1][ ,B][ ,B]
Found [ ,1]RRY[ ,1], execute [ ,1]RRY[ ,1] -> RRY[ ,1][ ,1]:
[ ,B][ ,B][ ,1][ ,0][ ,1][ ,$][1,1][0,1][1,1][ ,*][ ,0]RRY[ ,1][ ,1][ ,B][ ,B]
Found [ ,0]RRY[ ,1], execute [ ,0]RRY[ ,1] -> RRY[ ,0][ ,1]:
[ ,B][ ,B][ ,1][ ,0][ ,1][ ,$][1,1][0,1][1,1][ ,*]RRY[ ,0][ ,1][ ,1][ ,B][ ,B]
Found [ ,*]RRY[ ,0], execute [ ,*]RRY[ ,0] -> RRY[ ,*][ ,0]:
[ ,B][ ,B][ ,1][ ,0][ ,1][ ,$][1,1][0,1][1,1]RRY[ ,*][ ,0][ ,1][ ,1][ ,B][ ,B]
Found [1,1]RRY[ ,*], execute [1,1]RRY[ ,*] -> RRT[1,1][ ,*]:
[ ,B][ ,B][ ,1][ ,0][ ,1][ ,$][1,1][0,1]RRT[1,1][ ,*][ ,0][ ,1][ ,1][ ,B][ ,B]
Found [0,1]RRT[1,1], execute [0,1]RRT[1,1] -> RRT[0,1][1,B]:
[ ,B][ ,B][ ,1][ ,0][ ,1][ ,$][1,1]RRT[0,1][1,B][ ,*][ ,0][ ,1][ ,1][ ,B][ ,B]
Found [1,1]RRT[0,1], execute [1,1]RRT[0,1] -> RRT[1,1][0,B]:
[ ,B][ ,B][ ,1][ ,0][ ,1][ ,$]RRT[1,1][0,B][1,B][ ,*][ ,0][ ,1][ ,1][ ,B][ ,B]
Found [ ,$]RRT[1,1], execute [ ,$]RRT[1,1] -> RRT[ ,$][1,B]:
[ ,B][ ,B][ ,1][ ,0][ ,1]RRT[ ,$][1,B][0,B][1,B][ ,*][ ,0][ ,1][ ,1][ ,B][ ,B]
Found [ ,1]RRT[ ,$], execute [ ,1]RRT[ ,$] -> RRR[ ,1][ ,$]:
[ ,B][ ,B][ ,1][ ,0]RRR[ ,1][ ,$][1,B][0,B][1,B][ ,*][ ,0][ ,1][ ,1][ ,B][ ,B]
Found [ ,0]RRR[ ,1], execute [ ,0]RRR[ ,1] -> RRR[ ,0][ ,1]:
[ ,B][ ,B][ ,1]RRR[ ,0][ ,1][ ,$][1,B][0,B][1,B][ ,*][ ,0][ ,1][ ,1][ ,B][ ,B]
Found [ ,1]RRR[ ,0], execute [ ,1]RRR[ ,0] -> RRR[ ,1][ ,0]:
[ ,B][ ,B]RRR[ ,1][ ,0][ ,1][ ,$][1,B][0,B][1,B][ ,*][ ,0][ ,1][ ,1][ ,B][ ,B]
Found [ ,B]RRR[ ,1], execute [ ,B]RRR[ ,1] -> RRR[ ,B][ ,1]:
[ ,B]RRR[ ,B][ ,1][ ,0][ ,1][ ,$][1,B][0,B][1,B][ ,*][ ,0][ ,1][ ,1][ ,B][ ,B]
Found RRR[ ,B], execute RRR[ ,B] -> [ ,B]WWY:
[ ,B][ ,B]WWY[ ,1][ ,0][ ,1][ ,$][1,B][0,B][1,B][ ,*][ ,0][ ,1][ ,1][ ,B][ ,B]
Found [ ,B]WWY[ ,1], execute [ ,B]WWY[ ,1] -> WWY[ ,B][ ,1]:
[ ,B]WWY[ ,B][ ,1][ ,0][ ,1][ ,$][1,B][0,B][1,B][ ,*][ ,0][ ,1][ ,1][ ,B][ ,B]
Found WWY[ ,B], execute WWY[ ,B] -> [ ,B]WWT:
[ ,B][ ,B]WWT[ ,1][ ,0][ ,1][ ,$][1,B][0,B][1,B][ ,*][ ,0][ ,1][ ,1][ ,B][ ,B]
Found WWT[ ,1], execute WWT[ ,1] -> [ ,b]WWR:
[ ,B][ ,B][ ,b]WWR[ ,0][ ,1][ ,$][1,B][0,B][1,B][ ,*][ ,0][ ,1][ ,1][ ,B][ ,B]
Found WWR[ ,0], execute WWR[ ,0] -> [ ,0]WWR:
[ ,B][ ,B][ ,b][ ,0]WWR[ ,1][ ,$][1,B][0,B][1,B][ ,*][ ,0][ ,1][ ,1][ ,B][ ,B]
Found WWR[ ,1], execute WWR[ ,1] -> [ ,1]WWR:
[ ,B][ ,B][ ,b][ ,0][ ,1]WWR[ ,$][1,B][0,B][1,B][ ,*][ ,0][ ,1][ ,1][ ,B][ ,B]
Found WWR[ ,$], execute WWR[ ,$] -> [ ,$]WWR:
[ ,B][ ,B][ ,b][ ,0][ ,1][ ,$]WWR[1,B][0,B][1,B][ ,*][ ,0][ ,1][ ,1][ ,B][ ,B]
Found [ ,$]WWR[1,B], execute [ ,$]WWR[1,B] -> WWY[ ,$][1,1]:
[ ,B][ ,B][ ,b][ ,0][ ,1]WWY[ ,$][1,1][0,B][1,B][ ,*][ ,0][ ,1][ ,1][ ,B][ ,B]
Found [ ,1]WWY[ ,$], execute [ ,1]WWY[ ,$] -> WWY[ ,1][ ,$]:
[ ,B][ ,B][ ,b][ ,0]WWY[ ,1][ ,$][1,1][0,B][1,B][ ,*][ ,0][ ,1][ ,1][ ,B][ ,B]
Found [ ,0]WWY[ ,1], execute [ ,0]WWY[ ,1] -> WWY[ ,0][ ,1]:
[ ,B][ ,B][ ,b]WWY[ ,0][ ,1][ ,$][1,1][0,B][1,B][ ,*][ ,0][ ,1][ ,1][ ,B][ ,B]
Found [ ,b]WWY[ ,0], execute [ ,b]WWY[ ,0] -> WWY[ ,b][ ,0]:
[ ,B][ ,B]WWY[ ,b][ ,0][ ,1][ ,$][1,1][0,B][1,B][ ,*][ ,0][ ,1][ ,1][ ,B][ ,B]
Found WWY[ ,b], execute WWY[ ,b] -> [ ,b]WWT:
[ ,B][ ,B][ ,b]WWT[ ,0][ ,1][ ,$][1,1][0,B][1,B][ ,*][ ,0][ ,1][ ,1][ ,B][ ,B]
Found WWT[ ,0], execute WWT[ ,0] -> [ ,a]WWE:
[ ,B][ ,B][ ,b][ ,a]WWE[ ,1][ ,$][1,1][0,B][1,B][ ,*][ ,0][ ,1][ ,1][ ,B][ ,B]
Found WWE[ ,1], execute WWE[ ,1] -> [ ,1]WWE:
[ ,B][ ,B][ ,b][ ,a][ ,1]WWE[ ,$][1,1][0,B][1,B][ ,*][ ,0][ ,1][ ,1][ ,B][ ,B]
Found WWE[ ,$], execute WWE[ ,$] -> [ ,$]WWE:
[ ,B][ ,B][ ,b][ ,a][ ,1][ ,$]WWE[1,1][0,B][1,B][ ,*][ ,0][ ,1][ ,1][ ,B][ ,B]
Found WWE[1,1], execute WWE[1,1] -> [1,1]WWE:
[ ,B][ ,B][ ,b][ ,a][ ,1][ ,$][1,1]WWE[0,B][1,B][ ,*][ ,0][ ,1][ ,1][ ,B][ ,B]
Found [1,1]WWE[0,B], execute [1,1]WWE[0,B] -> WWY[1,1][0,0]:
[ ,B][ ,B][ ,b][ ,a][ ,1][ ,$]WWY[1,1][0,0][1,B][ ,*][ ,0][ ,1][ ,1][ ,B][ ,B]
Found [ ,$]WWY[1,1], execute [ ,$]WWY[1,1] -> WWY[ ,$][1,1]:
[ ,B][ ,B][ ,b][ ,a][ ,1]WWY[ ,$][1,1][0,0][1,B][ ,*][ ,0][ ,1][ ,1][ ,B][ ,B]
Found [ ,1]WWY[ ,$], execute [ ,1]WWY[ ,$] -> WWY[ ,1][ ,$]:
[ ,B][ ,B][ ,b][ ,a]WWY[ ,1][ ,$][1,1][0,0][1,B][ ,*][ ,0][ ,1][ ,1][ ,B][ ,B]
Found [ ,a]WWY[ ,1], execute [ ,a]WWY[ ,1] -> WWY[ ,a][ ,1]:
[ ,B][ ,B][ ,b]WWY[ ,a][ ,1][ ,$][1,1][0,0][1,B][ ,*][ ,0][ ,1][ ,1][ ,B][ ,B]
Found WWY[ ,a], execute WWY[ ,a] -> [ ,a]WWT:
[ ,B][ ,B][ ,b][ ,a]WWT[ ,1][ ,$][1,1][0,0][1,B][ ,*][ ,0][ ,1][ ,1][ ,B][ ,B]
Found WWT[ ,1], execute WWT[ ,1] -> [ ,b]WWR:
[ ,B][ ,B][ ,b][ ,a][ ,b]WWR[ ,$][1,1][0,0][1,B][ ,*][ ,0][ ,1][ ,1][ ,B][ ,B]
Found WWR[ ,$], execute WWR[ ,$] -> [ ,$]WWR:
[ ,B][ ,B][ ,b][ ,a][ ,b][ ,$]WWR[1,1][0,0][1,B][ ,*][ ,0][ ,1][ ,1][ ,B][ ,B]
Found WWR[1,1], execute WWR[1,1] -> [1,1]WWR:
[ ,B][ ,B][ ,b][ ,a][ ,b][ ,$][1,1]WWR[0,0][1,B][ ,*][ ,0][ ,1][ ,1][ ,B][ ,B]
Found WWR[0,0], execute WWR[0,0] -> [0,0]WWR:
[ ,B][ ,B][ ,b][ ,a][ ,b][ ,$][1,1][0,0]WWR[1,B][ ,*][ ,0][ ,1][ ,1][ ,B][ ,B]
Found [0,0]WWR[1,B], execute [0,0]WWR[1,B] -> WWY[0,0][1,1]:
[ ,B][ ,B][ ,b][ ,a][ ,b][ ,$][1,1]WWY[0,0][1,1][ ,*][ ,0][ ,1][ ,1][ ,B][ ,B]
Found [1,1]WWY[0,0], execute [1,1]WWY[0,0] -> WWY[1,1][0,0]:
[ ,B][ ,B][ ,b][ ,a][ ,b][ ,$]WWY[1,1][0,0][1,1][ ,*][ ,0][ ,1][ ,1][ ,B][ ,B]
Found [ ,$]WWY[1,1], execute [ ,$]WWY[1,1] -> WWY[ ,$][1,1]:
[ ,B][ ,B][ ,b][ ,a][ ,b]WWY[ ,$][1,1][0,0][1,1][ ,*][ ,0][ ,1][ ,1][ ,B][ ,B]
Found [ ,b]WWY[ ,$], execute [ ,b]WWY[ ,$] -> WWY[ ,b][ ,$]:
[ ,B][ ,B][ ,b][ ,a]WWY[ ,b][ ,$][1,1][0,0][1,1][ ,*][ ,0][ ,1][ ,1][ ,B][ ,B]
Found WWY[ ,b], execute WWY[ ,b] -> [ ,b]WWT:
[ ,B][ ,B][ ,b][ ,a][ ,b]WWT[ ,$][1,1][0,0][1,1][ ,*][ ,0][ ,1][ ,1][ ,B][ ,B]
Found [ ,b]WWT[ ,$], execute [ ,b]WWT[ ,$] -> WWW[ ,b][ ,$]:
[ ,B][ ,B][ ,b][ ,a]WWW[ ,b][ ,$][1,1][0,0][1,1][ ,*][ ,0][ ,1][ ,1][ ,B][ ,B]
Found [ ,a]WWW[ ,b], execute [ ,a]WWW[ ,b] -> WWW[ ,a][ ,1]:
[ ,B][ ,B][ ,b]WWW[ ,a][ ,1][ ,$][1,1][0,0][1,1][ ,*][ ,0][ ,1][ ,1][ ,B][ ,B]
Found [ ,b]WWW[ ,a], execute [ ,b]WWW[ ,a] -> WWW[ ,b][ ,0]:
[ ,B][ ,B]WWW[ ,b][ ,0][ ,1][ ,$][1,1][0,0][1,1][ ,*][ ,0][ ,1][ ,1][ ,B][ ,B]
Found [ ,B]WWW[ ,b], execute [ ,B]WWW[ ,b] -> WWW[ ,B][ ,1]:
[ ,B]WWW[ ,B][ ,1][ ,0][ ,1][ ,$][1,1][0,0][1,1][ ,*][ ,0][ ,1][ ,1][ ,B][ ,B]
Found WWW[ ,B], execute WWW[ ,B] -> [ ,B]XXX:
[ ,B][ ,B]XXX[ ,1][ ,0][ ,1][ ,$][1,1][0,0][1,1][ ,*][ ,0][ ,1][ ,1][ ,B][ ,B]
Found XXX[ ,1], execute XXX[ ,1] -> [ ,1]XXX:
[ ,B][ ,B][ ,1]XXX[ ,0][ ,1][ ,$][1,1][0,0][1,1][ ,*][ ,0][ ,1][ ,1][ ,B][ ,B]
Found XXX[ ,0], execute XXX[ ,0] -> [ ,0]XXX:
[ ,B][ ,B][ ,1][ ,0]XXX[ ,1][ ,$][1,1][0,0][1,1][ ,*][ ,0][ ,1][ ,1][ ,B][ ,B]
Found XXX[ ,1], execute XXX[ ,1] -> [ ,1]XXX:
[ ,B][ ,B][ ,1][ ,0][ ,1]XXX[ ,$][1,1][0,0][1,1][ ,*][ ,0][ ,1][ ,1][ ,B][ ,B]
Found XXX[ ,$], execute XXX[ ,$] -> [ ,$]XXX:
[ ,B][ ,B][ ,1][ ,0][ ,1][ ,$]XXX[1,1][0,0][1,1][ ,*][ ,0][ ,1][ ,1][ ,B][ ,B]
Found XXX[1,1], execute XXX[1,1] -> [1,1]XXX:
[ ,B][ ,B][ ,1][ ,0][ ,1][ ,$][1,1]XXX[0,0][1,1][ ,*][ ,0][ ,1][ ,1][ ,B][ ,B]
Found XXX[0,0], execute XXX[0,0] -> [0,0]XXX:
[ ,B][ ,B][ ,1][ ,0][ ,1][ ,$][1,1][0,0]XXX[1,1][ ,*][ ,0][ ,1][ ,1][ ,B][ ,B]
Found XXX[1,1], execute XXX[1,1] -> [1,1]XXX:
[ ,B][ ,B][ ,1][ ,0][ ,1][ ,$][1,1][0,0][1,1]XXX[ ,*][ ,0][ ,1][ ,1][ ,B][ ,B]
Found XXX[ ,*], execute XXX[ ,*] -> [ ,*]JJJ:
[ ,B][ ,B][ ,1][ ,0][ ,1][ ,$][1,1][0,0][1,1][ ,*]JJJ[ ,0][ ,1][ ,1][ ,B][ ,B]
Found JJJ[ ,0], execute JJJ[ ,0] -> [ ,0]JJJ:
[ ,B][ ,B][ ,1][ ,0][ ,1][ ,$][1,1][0,0][1,1][ ,*][ ,0]JJJ[ ,1][ ,1][ ,B][ ,B]
Found JJJ[ ,1], execute JJJ[ ,1] -> [ ,1]JJJ:
[ ,B][ ,B][ ,1][ ,0][ ,1][ ,$][1,1][0,0][1,1][ ,*][ ,0][ ,1]JJJ[ ,1][ ,B][ ,B]
Found JJJ[ ,1], execute JJJ[ ,1] -> [ ,1]JJJ:
[ ,B][ ,B][ ,1][ ,0][ ,1][ ,$][1,1][0,0][1,1][ ,*][ ,0][ ,1][ ,1]JJJ[ ,B][ ,B]
Found [ ,1]JJJ[ ,B], execute [ ,1]JJJ[ ,B] -> HHH[ ,1][ ,B]:
[ ,B][ ,B][ ,1][ ,0][ ,1][ ,$][1,1][0,0][1,1][ ,*][ ,0][ ,1]HHH[ ,1][ ,B][ ,B]
Found [ ,1]HHH[ ,1], execute [ ,1]HHH[ ,1] -> VVV[ ,1][ ,0]:
[ ,B][ ,B][ ,1][ ,0][ ,1][ ,$][1,1][0,0][1,1][ ,*][ ,0]VVV[ ,1][ ,0][ ,B][ ,B]
Found [ ,0]VVV[ ,1], execute [ ,0]VVV[ ,1] -> VVV[ ,0][ ,1]:
[ ,B][ ,B][ ,1][ ,0][ ,1][ ,$][1,1][0,0][1,1][ ,*]VVV[ ,0][ ,1][ ,0][ ,B][ ,B]
Found [ ,*]VVV[ ,0], execute [ ,*]VVV[ ,0] -> VVV[ ,*][ ,0]:
[ ,B][ ,B][ ,1][ ,0][ ,1][ ,$][1,1][0,0][1,1]VVV[ ,*][ ,0][ ,1][ ,0][ ,B][ ,B]
Found VVV[ ,*], execute VVV[ ,*] -> [ ,*]QQE:
[ ,B][ ,B][ ,1][ ,0][ ,1][ ,$][1,1][0,0][1,1][ ,*]QQE[ ,0][ ,1][ ,0][ ,B][ ,B]
Found QQE[ ,0], execute QQE[ ,0] -> [ ,0]QQE:
[ ,B][ ,B][ ,1][ ,0][ ,1][ ,$][1,1][0,0][1,1][ ,*][ ,0]QQE[ ,1][ ,0][ ,B][ ,B]
Found QQE[ ,1], execute QQE[ ,1] -> [ ,1]QQW:
[ ,B][ ,B][ ,1][ ,0][ ,1][ ,$][1,1][0,0][1,1][ ,*][ ,0][ ,1]QQW[ ,0][ ,B][ ,B]
Found [ ,1]QQW[ ,0], execute [ ,1]QQW[ ,0] -> QQQ[ ,1][ ,0]:
[ ,B][ ,B][ ,1][ ,0][ ,1][ ,$][1,1][0,0][1,1][ ,*][ ,0]QQQ[ ,1][ ,0][ ,B][ ,B]
Found [ ,0]QQQ[ ,1], execute [ ,0]QQQ[ ,1] -> QQQ[ ,0][ ,1]:
[ ,B][ ,B][ ,1][ ,0][ ,1][ ,$][1,1][0,0][1,1][ ,*]QQQ[ ,0][ ,1][ ,0][ ,B][ ,B]
Found [ ,*]QQQ[ ,0], execute [ ,*]QQQ[ ,0] -> QQQ[ ,*][ ,0]:
[ ,B][ ,B][ ,1][ ,0][ ,1][ ,$][1,1][0,0][1,1]QQQ[ ,*][ ,0][ ,1][ ,0][ ,B][ ,B]
Found QQQ[ ,*], execute QQQ[ ,*] -> [ ,*]TTT:
[ ,B][ ,B][ ,1][ ,0][ ,1][ ,$][1,1][0,0][1,1][ ,*]TTT[ ,0][ ,1][ ,0][ ,B][ ,B]
Found [ ,*]TTT[ ,0], execute [ ,*]TTT[ ,0] -> TTT[ ,*][ ,0]:
[ ,B][ ,B][ ,1][ ,0][ ,1][ ,$][1,1][0,0][1,1]TTT[ ,*][ ,0][ ,1][ ,0][ ,B][ ,B]
Found [1,1]TTT[ ,*], execute [1,1]TTT[ ,*] -> TTT[1,1][ ,*]:
[ ,B][ ,B][ ,1][ ,0][ ,1][ ,$][1,1][0,0]TTT[1,1][ ,*][ ,0][ ,1][ ,0][ ,B][ ,B]
Found [0,0]TTT[1,1], execute [0,0]TTT[1,1] -> TTT[0,0][1,1]:
[ ,B][ ,B][ ,1][ ,0][ ,1][ ,$][1,1]TTT[0,0][1,1][ ,*][ ,0][ ,1][ ,0][ ,B][ ,B]
Found [1,1]TTT[0,0], execute [1,1]TTT[0,0] -> TTT[1,1][0,0]:
[ ,B][ ,B][ ,1][ ,0][ ,1][ ,$]TTT[1,1][0,0][1,1][ ,*][ ,0][ ,1][ ,0][ ,B][ ,B]
Found [ ,$]TTT[1,1], execute [ ,$]TTT[1,1] -> TTT[ ,$][1,1]:
[ ,B][ ,B][ ,1][ ,0][ ,1]TTT[ ,$][1,1][0,0][1,1][ ,*][ ,0][ ,1][ ,0][ ,B][ ,B]
Found TTT[ ,$], execute TTT[ ,$] -> [ ,$]NNN:
[ ,B][ ,B][ ,1][ ,0][ ,1][ ,$]NNN[1,1][0,0][1,1][ ,*][ ,0][ ,1][ ,0][ ,B][ ,B]
Found NNN[1,1], execute NNN[1,1] -> [1,1]NNN:
[ ,B][ ,B][ ,1][ ,0][ ,1][ ,$][1,1]NNN[0,0][1,1][ ,*][ ,0][ ,1][ ,0][ ,B][ ,B]
Found NNN[0,0], execute NNN[0,0] -> [0,0]NNN:
[ ,B][ ,B][ ,1][ ,0][ ,1][ ,$][1,1][0,0]NNN[1,1][ ,*][ ,0][ ,1][ ,0][ ,B][ ,B]
Found NNN[1,1], execute NNN[1,1] -> [1,1]NNN:
[ ,B][ ,B][ ,1][ ,0][ ,1][ ,$][1,1][0,0][1,1]NNN[ ,*][ ,0][ ,1][ ,0][ ,B][ ,B]
Found NNN[ ,*], execute NNN[ ,*] -> [ ,*]NNN:
[ ,B][ ,B][ ,1][ ,0][ ,1][ ,$][1,1][0,0][1,1][ ,*]NNN[ ,0][ ,1][ ,0][ ,B][ ,B]
Found NNN[ ,0], execute NNN[ ,0] -> [ ,0]NNN:
[ ,B][ ,B][ ,1][ ,0][ ,1][ ,$][1,1][0,0][1,1][ ,*][ ,0]NNN[ ,1][ ,0][ ,B][ ,B]
Found NNN[ ,1], execute NNN[ ,1] -> [ ,1]NNN:
[ ,B][ ,B][ ,1][ ,0][ ,1][ ,$][1,1][0,0][1,1][ ,*][ ,0][ ,1]NNN[ ,0][ ,B][ ,B]
Found NNN[ ,0], execute NNN[ ,0] -> [ ,0]NNN:
[ ,B][ ,B][ ,1][ ,0][ ,1][ ,$][1,1][0,0][1,1][ ,*][ ,0][ ,1][ ,0]NNN[ ,B][ ,B]
Found [ ,0]NNN[ ,B], execute [ ,0]NNN[ ,B] -> QQA[ ,0][ ,B]:
[ ,B][ ,B][ ,1][ ,0][ ,1][ ,$][1,1][0,0][1,1][ ,*][ ,0][ ,1]QQA[ ,0][ ,B][ ,B]
Found [ ,1]QQA[ ,0], execute [ ,1]QQA[ ,0] -> SSF[ ,1][ ,a]:
[ ,B][ ,B][ ,1][ ,0][ ,1][ ,$][1,1][0,0][1,1][ ,*][ ,0]SSF[ ,1][ ,a][ ,B][ ,B]
Found [ ,0]SSF[ ,1], execute [ ,0]SSF[ ,1] -> SSF[ ,0][ ,1]:
[ ,B][ ,B][ ,1][ ,0][ ,1][ ,$][1,1][0,0][1,1][ ,*]SSF[ ,0][ ,1][ ,a][ ,B][ ,B]
Found [ ,*]SSF[ ,0], execute [ ,*]SSF[ ,0] -> SSF[ ,*][ ,0]:
[ ,B][ ,B][ ,1][ ,0][ ,1][ ,$][1,1][0,0][1,1]SSF[ ,*][ ,0][ ,1][ ,a][ ,B][ ,B]
Found [1,1]SSF[ ,*], execute [1,1]SSF[ ,*] -> MML[1,1][ ,*]:
[ ,B][ ,B][ ,1][ ,0][ ,1][ ,$][1,1][0,0]MML[1,1][ ,*][ ,0][ ,1][ ,a][ ,B][ ,B]
Found MML[1,1], execute MML[1,1] -> [1,b]NNN:
[ ,B][ ,B][ ,1][ ,0][ ,1][ ,$][1,1][0,0][1,b]NNN[ ,*][ ,0][ ,1][ ,a][ ,B][ ,B]
Found NNN[ ,*], execute NNN[ ,*] -> [ ,*]NNN:
[ ,B][ ,B][ ,1][ ,0][ ,1][ ,$][1,1][0,0][1,b][ ,*]NNN[ ,0][ ,1][ ,a][ ,B][ ,B]
Found NNN[ ,0], execute NNN[ ,0] -> [ ,0]NNN:
[ ,B][ ,B][ ,1][ ,0][ ,1][ ,$][1,1][0,0][1,b][ ,*][ ,0]NNN[ ,1][ ,a][ ,B][ ,B]
Found NNN[ ,1], execute NNN[ ,1] -> [ ,1]NNN:
[ ,B][ ,B][ ,1][ ,0][ ,1][ ,$][1,1][0,0][1,b][ ,*][ ,0][ ,1]NNN[ ,a][ ,B][ ,B]
Found NNN[ ,a], execute NNN[ ,a] -> [ ,a]NNN:
[ ,B][ ,B][ ,1][ ,0][ ,1][ ,$][1,1][0,0][1,b][ ,*][ ,0][ ,1][ ,a]NNN[ ,B][ ,B]
Found [ ,a]NNN[ ,B], execute [ ,a]NNN[ ,B] -> QQA[ ,a][ ,B]:
[ ,B][ ,B][ ,1][ ,0][ ,1][ ,$][1,1][0,0][1,b][ ,*][ ,0][ ,1]QQA[ ,a][ ,B][ ,B]
Found [ ,1]QQA[ ,a], execute [ ,1]QQA[ ,a] -> QQA[ ,1][ ,a]:
[ ,B][ ,B][ ,1][ ,0][ ,1][ ,$][1,1][0,0][1,b][ ,*][ ,0]QQA[ ,1][ ,a][ ,B][ ,B]
Found [ ,0]QQA[ ,1], execute [ ,0]QQA[ ,1] -> SSD[ ,0][ ,b]:
[ ,B][ ,B][ ,1][ ,0][ ,1][ ,$][1,1][0,0][1,b][ ,*]SSD[ ,0][ ,b][ ,a][ ,B][ ,B]
Found [ ,*]SSD[ ,0], execute [ ,*]SSD[ ,0] -> SSD[ ,*][ ,0]:
[ ,B][ ,B][ ,1][ ,0][ ,1][ ,$][1,1][0,0][1,b]SSD[ ,*][ ,0][ ,b][ ,a][ ,B][ ,B]
Found [1,b]SSD[ ,*], execute [1,b]SSD[ ,*] -> MMK[1,b][ ,*]:
[ ,B][ ,B][ ,1][ ,0][ ,1][ ,$][1,1][0,0]MMK[1,b][ ,*][ ,0][ ,b][ ,a][ ,B][ ,B]
Found [0,0]MMK[1,b], execute [0,0]MMK[1,b] -> MMK[0,0][1,b]:
[ ,B][ ,B][ ,1][ ,0][ ,1][ ,$][1,1]MMK[0,0][1,b][ ,*][ ,0][ ,b][ ,a][ ,B][ ,B]
Found [1,1]MMK[0,0], execute [1,1]MMK[0,0] -> MMM[1,1][0,b]:
[ ,B][ ,B][ ,1][ ,0][ ,1][ ,$]MMM[1,1][0,b][1,b][ ,*][ ,0][ ,b][ ,a][ ,B][ ,B]
Found MMM[1,1], execute MMM[1,1] -> [1,0]NNN:
[ ,B][ ,B][ ,1][ ,0][ ,1][ ,$][1,0]NNN[0,b][1,b][ ,*][ ,0][ ,b][ ,a][ ,B][ ,B]
Found NNN[0,b], execute NNN[0,b] -> [0,b]NNN:
[ ,B][ ,B][ ,1][ ,0][ ,1][ ,$][1,0][0,b]NNN[1,b][ ,*][ ,0][ ,b][ ,a][ ,B][ ,B]
Found NNN[1,b], execute NNN[1,b] -> [1,b]NNN:
[ ,B][ ,B][ ,1][ ,0][ ,1][ ,$][1,0][0,b][1,b]NNN[ ,*][ ,0][ ,b][ ,a][ ,B][ ,B]
Found NNN[ ,*], execute NNN[ ,*] -> [ ,*]NNN:
[ ,B][ ,B][ ,1][ ,0][ ,1][ ,$][1,0][0,b][1,b][ ,*]NNN[ ,0][ ,b][ ,a][ ,B][ ,B]
Found NNN[ ,0], execute NNN[ ,0] -> [ ,0]NNN:
[ ,B][ ,B][ ,1][ ,0][ ,1][ ,$][1,0][0,b][1,b][ ,*][ ,0]NNN[ ,b][ ,a][ ,B][ ,B]
Found NNN[ ,b], execute NNN[ ,b] -> [ ,b]NNN:
[ ,B][ ,B][ ,1][ ,0][ ,1][ ,$][1,0][0,b][1,b][ ,*][ ,0][ ,b]NNN[ ,a][ ,B][ ,B]
Found NNN[ ,a], execute NNN[ ,a] -> [ ,a]NNN:
[ ,B][ ,B][ ,1][ ,0][ ,1][ ,$][1,0][0,b][1,b][ ,*][ ,0][ ,b][ ,a]NNN[ ,B][ ,B]
Found [ ,a]NNN[ ,B], execute [ ,a]NNN[ ,B] -> QQA[ ,a][ ,B]:
[ ,B][ ,B][ ,1][ ,0][ ,1][ ,$][1,0][0,b][1,b][ ,*][ ,0][ ,b]QQA[ ,a][ ,B][ ,B]
Found [ ,b]QQA[ ,a], execute [ ,b]QQA[ ,a] -> QQA[ ,b][ ,a]:
[ ,B][ ,B][ ,1][ ,0][ ,1][ ,$][1,0][0,b][1,b][ ,*][ ,0]QQA[ ,b][ ,a][ ,B][ ,B]
Found [ ,0]QQA[ ,b], execute [ ,0]QQA[ ,b] -> QQA[ ,0][ ,b]:
[ ,B][ ,B][ ,1][ ,0][ ,1][ ,$][1,0][0,b][1,b][ ,*]QQA[ ,0][ ,b][ ,a][ ,B][ ,B]
Found [ ,*]QQA[ ,0], execute [ ,*]QQA[ ,0] -> SSF[ ,*][ ,a]:
[ ,B][ ,B][ ,1][ ,0][ ,1][ ,$][1,0][0,b][1,b]SSF[ ,*][ ,a][ ,b][ ,a][ ,B][ ,B]
Found [1,b]SSF[ ,*], execute [1,b]SSF[ ,*] -> MML[1,b][ ,*]:
[ ,B][ ,B][ ,1][ ,0][ ,1][ ,$][1,0][0,b]MML[1,b][ ,*][ ,a][ ,b][ ,a][ ,B][ ,B]
Found [0,b]MML[1,b], execute [0,b]MML[1,b] -> MML[0,b][1,b]:
[ ,B][ ,B][ ,1][ ,0][ ,1][ ,$][1,0]MML[0,b][1,b][ ,*][ ,a][ ,b][ ,a][ ,B][ ,B]
Found [1,0]MML[0,b], execute [1,0]MML[0,b] -> MML[1,0][0,b]:
[ ,B][ ,B][ ,1][ ,0][ ,1][ ,$]MML[1,0][0,b][1,b][ ,*][ ,a][ ,b][ ,a][ ,B][ ,B]
Found MML[1,0], execute MML[1,0] -> [1,a]NNN:
[ ,B][ ,B][ ,1][ ,0][ ,1][ ,$][1,a]NNN[0,b][1,b][ ,*][ ,a][ ,b][ ,a][ ,B][ ,B]
Found NNN[0,b], execute NNN[0,b] -> [0,b]NNN:
[ ,B][ ,B][ ,1][ ,0][ ,1][ ,$][1,a][0,b]NNN[1,b][ ,*][ ,a][ ,b][ ,a][ ,B][ ,B]
Found NNN[1,b], execute NNN[1,b] -> [1,b]NNN:
[ ,B][ ,B][ ,1][ ,0][ ,1][ ,$][1,a][0,b][1,b]NNN[ ,*][ ,a][ ,b][ ,a][ ,B][ ,B]
Found NNN[ ,*], execute NNN[ ,*] -> [ ,*]NNN:
[ ,B][ ,B][ ,1][ ,0][ ,1][ ,$][1,a][0,b][1,b][ ,*]NNN[ ,a][ ,b][ ,a][ ,B][ ,B]
Found NNN[ ,a], execute NNN[ ,a] -> [ ,a]NNN:
[ ,B][ ,B][ ,1][ ,0][ ,1][ ,$][1,a][0,b][1,b][ ,*][ ,a]NNN[ ,b][ ,a][ ,B][ ,B]
Found NNN[ ,b], execute NNN[ ,b] -> [ ,b]NNN:
[ ,B][ ,B][ ,1][ ,0][ ,1][ ,$][1,a][0,b][1,b][ ,*][ ,a][ ,b]NNN[ ,a][ ,B][ ,B]
Found NNN[ ,a], execute NNN[ ,a] -> [ ,a]NNN:
[ ,B][ ,B][ ,1][ ,0][ ,1][ ,$][1,a][0,b][1,b][ ,*][ ,a][ ,b][ ,a]NNN[ ,B][ ,B]
Found [ ,a]NNN[ ,B], execute [ ,a]NNN[ ,B] -> QQA[ ,a][ ,B]:
[ ,B][ ,B][ ,1][ ,0][ ,1][ ,$][1,a][0,b][1,b][ ,*][ ,a][ ,b]QQA[ ,a][ ,B][ ,B]
Found [ ,b]QQA[ ,a], execute [ ,b]QQA[ ,a] -> QQA[ ,b][ ,a]:
[ ,B][ ,B][ ,1][ ,0][ ,1][ ,$][1,a][0,b][1,b][ ,*][ ,a]QQA[ ,b][ ,a][ ,B][ ,B]
Found [ ,a]QQA[ ,b], execute [ ,a]QQA[ ,b] -> QQA[ ,a][ ,b]:
[ ,B][ ,B][ ,1][ ,0][ ,1][ ,$][1,a][0,b][1,b][ ,*]QQA[ ,a][ ,b][ ,a][ ,B][ ,B]
Found [ ,*]QQA[ ,a], execute [ ,*]QQA[ ,a] -> QQA[ ,*][ ,a]:
[ ,B][ ,B][ ,1][ ,0][ ,1][ ,$][1,a][0,b][1,b]QQA[ ,*][ ,a][ ,b][ ,a][ ,B][ ,B]
Found [1,b]QQA[ ,*], execute [1,b]QQA[ ,*] -> SSS[1,b][ ,*]:
[ ,B][ ,B][ ,1][ ,0][ ,1][ ,$][1,a][0,b]SSS[1,b][ ,*][ ,a][ ,b][ ,a][ ,B][ ,B]
Found [0,b]SSS[1,b], execute [0,b]SSS[1,b] -> SSS[0,b][1,b]:
[ ,B][ ,B][ ,1][ ,0][ ,1][ ,$][1,a]SSS[0,b][1,b][ ,*][ ,a][ ,b][ ,a][ ,B][ ,B]
Found [1,a]SSS[0,b], execute [1,a]SSS[0,b] -> SSS[1,a][0,b]:
[ ,B][ ,B][ ,1][ ,0][ ,1][ ,$]SSS[1,a][0,b][1,b][ ,*][ ,a][ ,b][ ,a][ ,B][ ,B]
Found [ ,$]SSS[1,a], execute [ ,$]SSS[1,a] -> SSS[ ,$][1,a]:
[ ,B][ ,B][ ,1][ ,0][ ,1]SSS[ ,$][1,a][0,b][1,b][ ,*][ ,a][ ,b][ ,a][ ,B][ ,B]
Found SSS[ ,$], execute SSS[ ,$] -> [ ,$]SSW:
[ ,B][ ,B][ ,1][ ,0][ ,1][ ,$]SSW[1,a][0,b][1,b][ ,*][ ,a][ ,b][ ,a][ ,B][ ,B]
Found SSW[1,a], execute SSW[1,a] -> [1,0]SSW:
[ ,B][ ,B][ ,1][ ,0][ ,1][ ,$][1,0]SSW[0,b][1,b][ ,*][ ,a][ ,b][ ,a][ ,B][ ,B]
Found SSW[0,b], execute SSW[0,b] -> [0,1]SSW:
[ ,B][ ,B][ ,1][ ,0][ ,1][ ,$][1,0][0,1]SSW[1,b][ ,*][ ,a][ ,b][ ,a][ ,B][ ,B]
Found SSW[1,b], execute SSW[1,b] -> [1,1]SSW:
[ ,B][ ,B][ ,1][ ,0][ ,1][ ,$][1,0][0,1][1,1]SSW[ ,*][ ,a][ ,b][ ,a][ ,B][ ,B]
Found SSW[ ,*], execute SSW[ ,*] -> [ ,*]SSW:
[ ,B][ ,B][ ,1][ ,0][ ,1][ ,$][1,0][0,1][1,1][ ,*]SSW[ ,a][ ,b][ ,a][ ,B][ ,B]
Found SSW[ ,a], execute SSW[ ,a] -> [ ,0]SSW:
[ ,B][ ,B][ ,1][ ,0][ ,1][ ,$][1,0][0,1][1,1][ ,*][ ,0]SSW[ ,b][ ,a][ ,B][ ,B]
Found SSW[ ,b], execute SSW[ ,b] -> [ ,1]SSW:
[ ,B][ ,B][ ,1][ ,0][ ,1][ ,$][1,0][0,1][1,1][ ,*][ ,0][ ,1]SSW[ ,a][ ,B][ ,B]
Found SSW[ ,a], execute SSW[ ,a] -> [ ,0]SSW:
[ ,B][ ,B][ ,1][ ,0][ ,1][ ,$][1,0][0,1][1,1][ ,*][ ,0][ ,1][ ,0]SSW[ ,B][ ,B]
Found [ ,0]SSW[ ,B], execute [ ,0]SSW[ ,B] -> SSQ[ ,0][ ,B]:
[ ,B][ ,B][ ,1][ ,0][ ,1][ ,$][1,0][0,1][1,1][ ,*][ ,0][ ,1]SSQ[ ,0][ ,B][ ,B]
Found [ ,1]SSQ[ ,0], execute [ ,1]SSQ[ ,0] -> SSQ[ ,1][ ,0]:
[ ,B][ ,B][ ,1][ ,0][ ,1][ ,$][1,0][0,1][1,1][ ,*][ ,0]SSQ[ ,1][ ,0][ ,B][ ,B]
Found [ ,0]SSQ[ ,1], execute [ ,0]SSQ[ ,1] -> SSQ[ ,0][ ,1]:
[ ,B][ ,B][ ,1][ ,0][ ,1][ ,$][1,0][0,1][1,1][ ,*]SSQ[ ,0][ ,1][ ,0][ ,B][ ,B]
Found [ ,*]SSQ[ ,0], execute [ ,*]SSQ[ ,0] -> SSQ[ ,*][ ,0]:
[ ,B][ ,B][ ,1][ ,0][ ,1][ ,$][1,0][0,1][1,1]SSQ[ ,*][ ,0][ ,1][ ,0][ ,B][ ,B]
Found [1,1]SSQ[ ,*], execute [1,1]SSQ[ ,*] -> GGG[1,1][ ,*]:
[ ,B][ ,B][ ,1][ ,0][ ,1][ ,$][1,0][0,1]GGG[1,1][ ,*][ ,0][ ,1][ ,0][ ,B][ ,B]
Found GGG[1,1], execute GGG[1,1] -> [1,1]TTT:
[ ,B][ ,B][ ,1][ ,0][ ,1][ ,$][1,0][0,1][1,1]TTT[ ,*][ ,0][ ,1][ ,0][ ,B][ ,B]
Found [1,1]TTT[ ,*], execute [1,1]TTT[ ,*] -> TTT[1,1][ ,*]:
[ ,B][ ,B][ ,1][ ,0][ ,1][ ,$][1,0][0,1]TTT[1,1][ ,*][ ,0][ ,1][ ,0][ ,B][ ,B]
Found [0,1]TTT[1,1], execute [0,1]TTT[1,1] -> TTT[0,1][1,1]:
[ ,B][ ,B][ ,1][ ,0][ ,1][ ,$][1,0]TTT[0,1][1,1][ ,*][ ,0][ ,1][ ,0][ ,B][ ,B]
Found [1,0]TTT[0,1], execute [1,0]TTT[0,1] -> TTT[1,0][0,1]:
[ ,B][ ,B][ ,1][ ,0][ ,1][ ,$]TTT[1,0][0,1][1,1][ ,*][ ,0][ ,1][ ,0][ ,B][ ,B]
Found [ ,$]TTT[1,0], execute [ ,$]TTT[1,0] -> TTT[ ,$][1,0]:
[ ,B][ ,B][ ,1][ ,0][ ,1]TTT[ ,$][1,0][0,1][1,1][ ,*][ ,0][ ,1][ ,0][ ,B][ ,B]
Found TTT[ ,$], execute TTT[ ,$] -> [ ,$]NNN:
[ ,B][ ,B][ ,1][ ,0][ ,1][ ,$]NNN[1,0][0,1][1,1][ ,*][ ,0][ ,1][ ,0][ ,B][ ,B]
Found NNN[1,0], execute NNN[1,0] -> [1,0]NNN:
[ ,B][ ,B][ ,1][ ,0][ ,1][ ,$][1,0]NNN[0,1][1,1][ ,*][ ,0][ ,1][ ,0][ ,B][ ,B]
Found NNN[0,1], execute NNN[0,1] -> [0,1]NNN:
[ ,B][ ,B][ ,1][ ,0][ ,1][ ,$][1,0][0,1]NNN[1,1][ ,*][ ,0][ ,1][ ,0][ ,B][ ,B]
Found NNN[1,1], execute NNN[1,1] -> [1,1]NNN:
[ ,B][ ,B][ ,1][ ,0][ ,1][ ,$][1,0][0,1][1,1]NNN[ ,*][ ,0][ ,1][ ,0][ ,B][ ,B]
Found NNN[ ,*], execute NNN[ ,*] -> [ ,*]NNN:
[ ,B][ ,B][ ,1][ ,0][ ,1][ ,$][1,0][0,1][1,1][ ,*]NNN[ ,0][ ,1][ ,0][ ,B][ ,B]
Found NNN[ ,0], execute NNN[ ,0] -> [ ,0]NNN:
[ ,B][ ,B][ ,1][ ,0][ ,1][ ,$][1,0][0,1][1,1][ ,*][ ,0]NNN[ ,1][ ,0][ ,B][ ,B]
Found NNN[ ,1], execute NNN[ ,1] -> [ ,1]NNN:
[ ,B][ ,B][ ,1][ ,0][ ,1][ ,$][1,0][0,1][1,1][ ,*][ ,0][ ,1]NNN[ ,0][ ,B][ ,B]
Found NNN[ ,0], execute NNN[ ,0] -> [ ,0]NNN:
[ ,B][ ,B][ ,1][ ,0][ ,1][ ,$][1,0][0,1][1,1][ ,*][ ,0][ ,1][ ,0]NNN[ ,B][ ,B]
Found [ ,0]NNN[ ,B], execute [ ,0]NNN[ ,B] -> QQA[ ,0][ ,B]:
[ ,B][ ,B][ ,1][ ,0][ ,1][ ,$][1,0][0,1][1,1][ ,*][ ,0][ ,1]QQA[ ,0][ ,B][ ,B]
Found [ ,1]QQA[ ,0], execute [ ,1]QQA[ ,0] -> SSF[ ,1][ ,a]:
[ ,B][ ,B][ ,1][ ,0][ ,1][ ,$][1,0][0,1][1,1][ ,*][ ,0]SSF[ ,1][ ,a][ ,B][ ,B]
Found [ ,0]SSF[ ,1], execute [ ,0]SSF[ ,1] -> SSF[ ,0][ ,1]:
[ ,B][ ,B][ ,1][ ,0][ ,1][ ,$][1,0][0,1][1,1][ ,*]SSF[ ,0][ ,1][ ,a][ ,B][ ,B]
Found [ ,*]SSF[ ,0], execute [ ,*]SSF[ ,0] -> SSF[ ,*][ ,0]:
[ ,B][ ,B][ ,1][ ,0][ ,1][ ,$][1,0][0,1][1,1]SSF[ ,*][ ,0][ ,1][ ,a][ ,B][ ,B]
Found [1,1]SSF[ ,*], execute [1,1]SSF[ ,*] -> MML[1,1][ ,*]:
[ ,B][ ,B][ ,1][ ,0][ ,1][ ,$][1,0][0,1]MML[1,1][ ,*][ ,0][ ,1][ ,a][ ,B][ ,B]
Found MML[1,1], execute MML[1,1] -> [1,b]NNN:
[ ,B][ ,B][ ,1][ ,0][ ,1][ ,$][1,0][0,1][1,b]NNN[ ,*][ ,0][ ,1][ ,a][ ,B][ ,B]
Found NNN[ ,*], execute NNN[ ,*] -> [ ,*]NNN:
[ ,B][ ,B][ ,1][ ,0][ ,1][ ,$][1,0][0,1][1,b][ ,*]NNN[ ,0][ ,1][ ,a][ ,B][ ,B]
Found NNN[ ,0], execute NNN[ ,0] -> [ ,0]NNN:
[ ,B][ ,B][ ,1][ ,0][ ,1][ ,$][1,0][0,1][1,b][ ,*][ ,0]NNN[ ,1][ ,a][ ,B][ ,B]
Found NNN[ ,1], execute NNN[ ,1] -> [ ,1]NNN:
[ ,B][ ,B][ ,1][ ,0][ ,1][ ,$][1,0][0,1][1,b][ ,*][ ,0][ ,1]NNN[ ,a][ ,B][ ,B]
Found NNN[ ,a], execute NNN[ ,a] -> [ ,a]NNN:
[ ,B][ ,B][ ,1][ ,0][ ,1][ ,$][1,0][0,1][1,b][ ,*][ ,0][ ,1][ ,a]NNN[ ,B][ ,B]
Found [ ,a]NNN[ ,B], execute [ ,a]NNN[ ,B] -> QQA[ ,a][ ,B]:
[ ,B][ ,B][ ,1][ ,0][ ,1][ ,$][1,0][0,1][1,b][ ,*][ ,0][ ,1]QQA[ ,a][ ,B][ ,B]
Found [ ,1]QQA[ ,a], execute [ ,1]QQA[ ,a] -> QQA[ ,1][ ,a]:
[ ,B][ ,B][ ,1][ ,0][ ,1][ ,$][1,0][0,1][1,b][ ,*][ ,0]QQA[ ,1][ ,a][ ,B][ ,B]
Found [ ,0]QQA[ ,1], execute [ ,0]QQA[ ,1] -> SSD[ ,0][ ,b]:
[ ,B][ ,B][ ,1][ ,0][ ,1][ ,$][1,0][0,1][1,b][ ,*]SSD[ ,0][ ,b][ ,a][ ,B][ ,B]
Found [ ,*]SSD[ ,0], execute [ ,*]SSD[ ,0] -> SSD[ ,*][ ,0]:
[ ,B][ ,B][ ,1][ ,0][ ,1][ ,$][1,0][0,1][1,b]SSD[ ,*][ ,0][ ,b][ ,a][ ,B][ ,B]
Found [1,b]SSD[ ,*], execute [1,b]SSD[ ,*] -> MMK[1,b][ ,*]:
[ ,B][ ,B][ ,1][ ,0][ ,1][ ,$][1,0][0,1]MMK[1,b][ ,*][ ,0][ ,b][ ,a][ ,B][ ,B]
Found [0,1]MMK[1,b], execute [0,1]MMK[1,b] -> MMK[0,1][1,b]:
[ ,B][ ,B][ ,1][ ,0][ ,1][ ,$][1,0]MMK[0,1][1,b][ ,*][ ,0][ ,b][ ,a][ ,B][ ,B]
Found MMK[0,1], execute MMK[0,1] -> [0,a]NNN:
[ ,B][ ,B][ ,1][ ,0][ ,1][ ,$][1,0][0,a]NNN[1,b][ ,*][ ,0][ ,b][ ,a][ ,B][ ,B]
Found NNN[1,b], execute NNN[1,b] -> [1,b]NNN:
[ ,B][ ,B][ ,1][ ,0][ ,1][ ,$][1,0][0,a][1,b]NNN[ ,*][ ,0][ ,b][ ,a][ ,B][ ,B]
Found NNN[ ,*], execute NNN[ ,*] -> [ ,*]NNN:
[ ,B][ ,B][ ,1][ ,0][ ,1][ ,$][1,0][0,a][1,b][ ,*]NNN[ ,0][ ,b][ ,a][ ,B][ ,B]
Found NNN[ ,0], execute NNN[ ,0] -> [ ,0]NNN:
[ ,B][ ,B][ ,1][ ,0][ ,1][ ,$][1,0][0,a][1,b][ ,*][ ,0]NNN[ ,b][ ,a][ ,B][ ,B]
Found NNN[ ,b], execute NNN[ ,b] -> [ ,b]NNN:
[ ,B][ ,B][ ,1][ ,0][ ,1][ ,$][1,0][0,a][1,b][ ,*][ ,0][ ,b]NNN[ ,a][ ,B][ ,B]
Found NNN[ ,a], execute NNN[ ,a] -> [ ,a]NNN:
[ ,B][ ,B][ ,1][ ,0][ ,1][ ,$][1,0][0,a][1,b][ ,*][ ,0][ ,b][ ,a]NNN[ ,B][ ,B]
Found [ ,a]NNN[ ,B], execute [ ,a]NNN[ ,B] -> QQA[ ,a][ ,B]:
[ ,B][ ,B][ ,1][ ,0][ ,1][ ,$][1,0][0,a][1,b][ ,*][ ,0][ ,b]QQA[ ,a][ ,B][ ,B]
Found [ ,b]QQA[ ,a], execute [ ,b]QQA[ ,a] -> QQA[ ,b][ ,a]:
[ ,B][ ,B][ ,1][ ,0][ ,1][ ,$][1,0][0,a][1,b][ ,*][ ,0]QQA[ ,b][ ,a][ ,B][ ,B]
Found [ ,0]QQA[ ,b], execute [ ,0]QQA[ ,b] -> QQA[ ,0][ ,b]:
[ ,B][ ,B][ ,1][ ,0][ ,1][ ,$][1,0][0,a][1,b][ ,*]QQA[ ,0][ ,b][ ,a][ ,B][ ,B]
Found [ ,*]QQA[ ,0], execute [ ,*]QQA[ ,0] -> SSF[ ,*][ ,a]:
[ ,B][ ,B][ ,1][ ,0][ ,1][ ,$][1,0][0,a][1,b]SSF[ ,*][ ,a][ ,b][ ,a][ ,B][ ,B]
Found [1,b]SSF[ ,*], execute [1,b]SSF[ ,*] -> MML[1,b][ ,*]:
[ ,B][ ,B][ ,1][ ,0][ ,1][ ,$][1,0][0,a]MML[1,b][ ,*][ ,a][ ,b][ ,a][ ,B][ ,B]
Found [0,a]MML[1,b], execute [0,a]MML[1,b] -> MML[0,a][1,b]:
[ ,B][ ,B][ ,1][ ,0][ ,1][ ,$][1,0]MML[0,a][1,b][ ,*][ ,a][ ,b][ ,a][ ,B][ ,B]
Found [1,0]MML[0,a], execute [1,0]MML[0,a] -> MML[1,0][0,a]:
[ ,B][ ,B][ ,1][ ,0][ ,1][ ,$]MML[1,0][0,a][1,b][ ,*][ ,a][ ,b][ ,a][ ,B][ ,B]
Found MML[1,0], execute MML[1,0] -> [1,a]NNN:
[ ,B][ ,B][ ,1][ ,0][ ,1][ ,$][1,a]NNN[0,a][1,b][ ,*][ ,a][ ,b][ ,a][ ,B][ ,B]
Found NNN[0,a], execute NNN[0,a] -> [0,a]NNN:
[ ,B][ ,B][ ,1][ ,0][ ,1][ ,$][1,a][0,a]NNN[1,b][ ,*][ ,a][ ,b][ ,a][ ,B][ ,B]
Found NNN[1,b], execute NNN[1,b] -> [1,b]NNN:
[ ,B][ ,B][ ,1][ ,0][ ,1][ ,$][1,a][0,a][1,b]NNN[ ,*][ ,a][ ,b][ ,a][ ,B][ ,B]
Found NNN[ ,*], execute NNN[ ,*] -> [ ,*]NNN:
[ ,B][ ,B][ ,1][ ,0][ ,1][ ,$][1,a][0,a][1,b][ ,*]NNN[ ,a][ ,b][ ,a][ ,B][ ,B]
Found NNN[ ,a], execute NNN[ ,a] -> [ ,a]NNN:
[ ,B][ ,B][ ,1][ ,0][ ,1][ ,$][1,a][0,a][1,b][ ,*][ ,a]NNN[ ,b][ ,a][ ,B][ ,B]
Found NNN[ ,b], execute NNN[ ,b] -> [ ,b]NNN:
[ ,B][ ,B][ ,1][ ,0][ ,1][ ,$][1,a][0,a][1,b][ ,*][ ,a][ ,b]NNN[ ,a][ ,B][ ,B]
Found NNN[ ,a], execute NNN[ ,a] -> [ ,a]NNN:
[ ,B][ ,B][ ,1][ ,0][ ,1][ ,$][1,a][0,a][1,b][ ,*][ ,a][ ,b][ ,a]NNN[ ,B][ ,B]
Found [ ,a]NNN[ ,B], execute [ ,a]NNN[ ,B] -> QQA[ ,a][ ,B]:
[ ,B][ ,B][ ,1][ ,0][ ,1][ ,$][1,a][0,a][1,b][ ,*][ ,a][ ,b]QQA[ ,a][ ,B][ ,B]
Found [ ,b]QQA[ ,a], execute [ ,b]QQA[ ,a] -> QQA[ ,b][ ,a]:
[ ,B][ ,B][ ,1][ ,0][ ,1][ ,$][1,a][0,a][1,b][ ,*][ ,a]QQA[ ,b][ ,a][ ,B][ ,B]
Found [ ,a]QQA[ ,b], execute [ ,a]QQA[ ,b] -> QQA[ ,a][ ,b]:
[ ,B][ ,B][ ,1][ ,0][ ,1][ ,$][1,a][0,a][1,b][ ,*]QQA[ ,a][ ,b][ ,a][ ,B][ ,B]
Found [ ,*]QQA[ ,a], execute [ ,*]QQA[ ,a] -> QQA[ ,*][ ,a]:
[ ,B][ ,B][ ,1][ ,0][ ,1][ ,$][1,a][0,a][1,b]QQA[ ,*][ ,a][ ,b][ ,a][ ,B][ ,B]
Found [1,b]QQA[ ,*], execute [1,b]QQA[ ,*] -> SSS[1,b][ ,*]:
[ ,B][ ,B][ ,1][ ,0][ ,1][ ,$][1,a][0,a]SSS[1,b][ ,*][ ,a][ ,b][ ,a][ ,B][ ,B]
Found [0,a]SSS[1,b], execute [0,a]SSS[1,b] -> SSS[0,a][1,b]:
[ ,B][ ,B][ ,1][ ,0][ ,1][ ,$][1,a]SSS[0,a][1,b][ ,*][ ,a][ ,b][ ,a][ ,B][ ,B]
Found [1,a]SSS[0,a], execute [1,a]SSS[0,a] -> SSS[1,a][0,a]:
[ ,B][ ,B][ ,1][ ,0][ ,1][ ,$]SSS[1,a][0,a][1,b][ ,*][ ,a][ ,b][ ,a][ ,B][ ,B]
Found [ ,$]SSS[1,a], execute [ ,$]SSS[1,a] -> SSS[ ,$][1,a]:
[ ,B][ ,B][ ,1][ ,0][ ,1]SSS[ ,$][1,a][0,a][1,b][ ,*][ ,a][ ,b][ ,a][ ,B][ ,B]
Found SSS[ ,$], execute SSS[ ,$] -> [ ,$]SSW:
[ ,B][ ,B][ ,1][ ,0][ ,1][ ,$]SSW[1,a][0,a][1,b][ ,*][ ,a][ ,b][ ,a][ ,B][ ,B]
Found SSW[1,a], execute SSW[1,a] -> [1,0]SSW:
[ ,B][ ,B][ ,1][ ,0][ ,1][ ,$][1,0]SSW[0,a][1,b][ ,*][ ,a][ ,b][ ,a][ ,B][ ,B]
Found SSW[0,a], execute SSW[0,a] -> [0,0]SSW:
[ ,B][ ,B][ ,1][ ,0][ ,1][ ,$][1,0][0,0]SSW[1,b][ ,*][ ,a][ ,b][ ,a][ ,B][ ,B]
Found SSW[1,b], execute SSW[1,b] -> [1,1]SSW:
[ ,B][ ,B][ ,1][ ,0][ ,1][ ,$][1,0][0,0][1,1]SSW[ ,*][ ,a][ ,b][ ,a][ ,B][ ,B]
Found SSW[ ,*], execute SSW[ ,*] -> [ ,*]SSW:
[ ,B][ ,B][ ,1][ ,0][ ,1][ ,$][1,0][0,0][1,1][ ,*]SSW[ ,a][ ,b][ ,a][ ,B][ ,B]
Found SSW[ ,a], execute SSW[ ,a] -> [ ,0]SSW:
[ ,B][ ,B][ ,1][ ,0][ ,1][ ,$][1,0][0,0][1,1][ ,*][ ,0]SSW[ ,b][ ,a][ ,B][ ,B]
Found SSW[ ,b], execute SSW[ ,b] -> [ ,1]SSW:
[ ,B][ ,B][ ,1][ ,0][ ,1][ ,$][1,0][0,0][1,1][ ,*][ ,0][ ,1]SSW[ ,a][ ,B][ ,B]
Found SSW[ ,a], execute SSW[ ,a] -> [ ,0]SSW:
[ ,B][ ,B][ ,1][ ,0][ ,1][ ,$][1,0][0,0][1,1][ ,*][ ,0][ ,1][ ,0]SSW[ ,B][ ,B]
Found [ ,0]SSW[ ,B], execute [ ,0]SSW[ ,B] -> SSQ[ ,0][ ,B]:
[ ,B][ ,B][ ,1][ ,0][ ,1][ ,$][1,0][0,0][1,1][ ,*][ ,0][ ,1]SSQ[ ,0][ ,B][ ,B]
Found [ ,1]SSQ[ ,0], execute [ ,1]SSQ[ ,0] -> SSQ[ ,1][ ,0]:
[ ,B][ ,B][ ,1][ ,0][ ,1][ ,$][1,0][0,0][1,1][ ,*][ ,0]SSQ[ ,1][ ,0][ ,B][ ,B]
Found [ ,0]SSQ[ ,1], execute [ ,0]SSQ[ ,1] -> SSQ[ ,0][ ,1]:
[ ,B][ ,B][ ,1][ ,0][ ,1][ ,$][1,0][0,0][1,1][ ,*]SSQ[ ,0][ ,1][ ,0][ ,B][ ,B]
Found [ ,*]SSQ[ ,0], execute [ ,*]SSQ[ ,0] -> SSQ[ ,*][ ,0]:
[ ,B][ ,B][ ,1][ ,0][ ,1][ ,$][1,0][0,0][1,1]SSQ[ ,*][ ,0][ ,1][ ,0][ ,B][ ,B]
Found [1,1]SSQ[ ,*], execute [1,1]SSQ[ ,*] -> GGG[1,1][ ,*]:
[ ,B][ ,B][ ,1][ ,0][ ,1][ ,$][1,0][0,0]GGG[1,1][ ,*][ ,0][ ,1][ ,0][ ,B][ ,B]
Found GGG[1,1], execute GGG[1,1] -> [1,1]TTT:
[ ,B][ ,B][ ,1][ ,0][ ,1][ ,$][1,0][0,0][1,1]TTT[ ,*][ ,0][ ,1][ ,0][ ,B][ ,B]
Found [1,1]TTT[ ,*], execute [1,1]TTT[ ,*] -> TTT[1,1][ ,*]:
[ ,B][ ,B][ ,1][ ,0][ ,1][ ,$][1,0][0,0]TTT[1,1][ ,*][ ,0][ ,1][ ,0][ ,B][ ,B]
Found [0,0]TTT[1,1], execute [0,0]TTT[1,1] -> TTT[0,0][1,1]:
[ ,B][ ,B][ ,1][ ,0][ ,1][ ,$][1,0]TTT[0,0][1,1][ ,*][ ,0][ ,1][ ,0][ ,B][ ,B]
Found [1,0]TTT[0,0], execute [1,0]TTT[0,0] -> TTT[1,0][0,0]:
[ ,B][ ,B][ ,1][ ,0][ ,1][ ,$]TTT[1,0][0,0][1,1][ ,*][ ,0][ ,1][ ,0][ ,B][ ,B]
Found [ ,$]TTT[1,0], execute [ ,$]TTT[1,0] -> TTT[ ,$][1,0]:
[ ,B][ ,B][ ,1][ ,0][ ,1]TTT[ ,$][1,0][0,0][1,1][ ,*][ ,0][ ,1][ ,0][ ,B][ ,B]
Found TTT[ ,$], execute TTT[ ,$] -> [ ,$]NNN:
[ ,B][ ,B][ ,1][ ,0][ ,1][ ,$]NNN[1,0][0,0][1,1][ ,*][ ,0][ ,1][ ,0][ ,B][ ,B]
Found NNN[1,0], execute NNN[1,0] -> [1,0]NNN:
[ ,B][ ,B][ ,1][ ,0][ ,1][ ,$][1,0]NNN[0,0][1,1][ ,*][ ,0][ ,1][ ,0][ ,B][ ,B]
Found NNN[0,0], execute NNN[0,0] -> [0,0]NNN:
[ ,B][ ,B][ ,1][ ,0][ ,1][ ,$][1,0][0,0]NNN[1,1][ ,*][ ,0][ ,1][ ,0][ ,B][ ,B]
Found NNN[1,1], execute NNN[1,1] -> [1,1]NNN:
[ ,B][ ,B][ ,1][ ,0][ ,1][ ,$][1,0][0,0][1,1]NNN[ ,*][ ,0][ ,1][ ,0][ ,B][ ,B]
Found NNN[ ,*], execute NNN[ ,*] -> [ ,*]NNN:
[ ,B][ ,B][ ,1][ ,0][ ,1][ ,$][1,0][0,0][1,1][ ,*]NNN[ ,0][ ,1][ ,0][ ,B][ ,B]
Found NNN[ ,0], execute NNN[ ,0] -> [ ,0]NNN:
[ ,B][ ,B][ ,1][ ,0][ ,1][ ,$][1,0][0,0][1,1][ ,*][ ,0]NNN[ ,1][ ,0][ ,B][ ,B]
Found NNN[ ,1], execute NNN[ ,1] -> [ ,1]NNN:
[ ,B][ ,B][ ,1][ ,0][ ,1][ ,$][1,0][0,0][1,1][ ,*][ ,0][ ,1]NNN[ ,0][ ,B][ ,B]
Found NNN[ ,0], execute NNN[ ,0] -> [ ,0]NNN:
[ ,B][ ,B][ ,1][ ,0][ ,1][ ,$][1,0][0,0][1,1][ ,*][ ,0][ ,1][ ,0]NNN[ ,B][ ,B]
Found [ ,0]NNN[ ,B], execute [ ,0]NNN[ ,B] -> QQA[ ,0][ ,B]:
[ ,B][ ,B][ ,1][ ,0][ ,1][ ,$][1,0][0,0][1,1][ ,*][ ,0][ ,1]QQA[ ,0][ ,B][ ,B]
Found [ ,1]QQA[ ,0], execute [ ,1]QQA[ ,0] -> SSF[ ,1][ ,a]:
[ ,B][ ,B][ ,1][ ,0][ ,1][ ,$][1,0][0,0][1,1][ ,*][ ,0]SSF[ ,1][ ,a][ ,B][ ,B]
Found [ ,0]SSF[ ,1], execute [ ,0]SSF[ ,1] -> SSF[ ,0][ ,1]:
[ ,B][ ,B][ ,1][ ,0][ ,1][ ,$][1,0][0,0][1,1][ ,*]SSF[ ,0][ ,1][ ,a][ ,B][ ,B]
Found [ ,*]SSF[ ,0], execute [ ,*]SSF[ ,0] -> SSF[ ,*][ ,0]:
[ ,B][ ,B][ ,1][ ,0][ ,1][ ,$][1,0][0,0][1,1]SSF[ ,*][ ,0][ ,1][ ,a][ ,B][ ,B]
Found [1,1]SSF[ ,*], execute [1,1]SSF[ ,*] -> MML[1,1][ ,*]:
[ ,B][ ,B][ ,1][ ,0][ ,1][ ,$][1,0][0,0]MML[1,1][ ,*][ ,0][ ,1][ ,a][ ,B][ ,B]
Found MML[1,1], execute MML[1,1] -> [1,b]NNN:
[ ,B][ ,B][ ,1][ ,0][ ,1][ ,$][1,0][0,0][1,b]NNN[ ,*][ ,0][ ,1][ ,a][ ,B][ ,B]
Found NNN[ ,*], execute NNN[ ,*] -> [ ,*]NNN:
[ ,B][ ,B][ ,1][ ,0][ ,1][ ,$][1,0][0,0][1,b][ ,*]NNN[ ,0][ ,1][ ,a][ ,B][ ,B]
Found NNN[ ,0], execute NNN[ ,0] -> [ ,0]NNN:
[ ,B][ ,B][ ,1][ ,0][ ,1][ ,$][1,0][0,0][1,b][ ,*][ ,0]NNN[ ,1][ ,a][ ,B][ ,B]
Found NNN[ ,1], execute NNN[ ,1] -> [ ,1]NNN:
[ ,B][ ,B][ ,1][ ,0][ ,1][ ,$][1,0][0,0][1,b][ ,*][ ,0][ ,1]NNN[ ,a][ ,B][ ,B]
Found NNN[ ,a], execute NNN[ ,a] -> [ ,a]NNN:
[ ,B][ ,B][ ,1][ ,0][ ,1][ ,$][1,0][0,0][1,b][ ,*][ ,0][ ,1][ ,a]NNN[ ,B][ ,B]
Found [ ,a]NNN[ ,B], execute [ ,a]NNN[ ,B] -> QQA[ ,a][ ,B]:
[ ,B][ ,B][ ,1][ ,0][ ,1][ ,$][1,0][0,0][1,b][ ,*][ ,0][ ,1]QQA[ ,a][ ,B][ ,B]
Found [ ,1]QQA[ ,a], execute [ ,1]QQA[ ,a] -> QQA[ ,1][ ,a]:
[ ,B][ ,B][ ,1][ ,0][ ,1][ ,$][1,0][0,0][1,b][ ,*][ ,0]QQA[ ,1][ ,a][ ,B][ ,B]
Found [ ,0]QQA[ ,1], execute [ ,0]QQA[ ,1] -> SSD[ ,0][ ,b]:
[ ,B][ ,B][ ,1][ ,0][ ,1][ ,$][1,0][0,0][1,b][ ,*]SSD[ ,0][ ,b][ ,a][ ,B][ ,B]
Found [ ,*]SSD[ ,0], execute [ ,*]SSD[ ,0] -> SSD[ ,*][ ,0]:
[ ,B][ ,B][ ,1][ ,0][ ,1][ ,$][1,0][0,0][1,b]SSD[ ,*][ ,0][ ,b][ ,a][ ,B][ ,B]
Found [1,b]SSD[ ,*], execute [1,b]SSD[ ,*] -> MMK[1,b][ ,*]:
[ ,B][ ,B][ ,1][ ,0][ ,1][ ,$][1,0][0,0]MMK[1,b][ ,*][ ,0][ ,b][ ,a][ ,B][ ,B]
Found [0,0]MMK[1,b], execute [0,0]MMK[1,b] -> MMK[0,0][1,b]:
[ ,B][ ,B][ ,1][ ,0][ ,1][ ,$][1,0]MMK[0,0][1,b][ ,*][ ,0][ ,b][ ,a][ ,B][ ,B]
Found [1,0]MMK[0,0], execute [1,0]MMK[0,0] -> MMM[1,0][0,b]:
[ ,B][ ,B][ ,1][ ,0][ ,1][ ,$]MMM[1,0][0,b][1,b][ ,*][ ,0][ ,b][ ,a][ ,B][ ,B]
Found [ ,$]MMM[1,0], execute [ ,$]MMM[1,0] -> MMM[ ,$][1,1]:
[ ,B][ ,B][ ,1][ ,0][ ,1]MMM[ ,$][1,1][0,b][1,b][ ,*][ ,0][ ,b][ ,a][ ,B][ ,B]
Found [ ,1]MMM[ ,$], execute [ ,1]MMM[ ,$] -> PPP[ ,1][ ,$]:
[ ,B][ ,B][ ,1][ ,0]PPP[ ,1][ ,$][1,1][0,b][1,b][ ,*][ ,0][ ,b][ ,a][ ,B][ ,B]
Found PPP[ ,1], execute PPP[ ,1] -> [ ,1]PPP:
[ ,B][ ,B][ ,1][ ,0][ ,1]PPP[ ,$][1,1][0,b][1,b][ ,*][ ,0][ ,b][ ,a][ ,B][ ,B]
Found PPP[ ,$], execute PPP[ ,$] -> [ ,$]PPP:
[ ,B][ ,B][ ,1][ ,0][ ,1][ ,$]PPP[1,1][0,b][1,b][ ,*][ ,0][ ,b][ ,a][ ,B][ ,B]
Found PPP[1,1], execute PPP[1,1] -> [1,1]PPP:
[ ,B][ ,B][ ,1][ ,0][ ,1][ ,$][1,1]PPP[0,b][1,b][ ,*][ ,0][ ,b][ ,a][ ,B][ ,B]
Found PPP[0,b], execute PPP[0,b] -> [0,1]PPP:
[ ,B][ ,B][ ,1][ ,0][ ,1][ ,$][1,1][0,1]PPP[1,b][ ,*][ ,0][ ,b][ ,a][ ,B][ ,B]
Found PPP[1,b], execute PPP[1,b] -> [1,1]PPP:
[ ,B][ ,B][ ,1][ ,0][ ,1][ ,$][1,1][0,1][1,1]PPP[ ,*][ ,0][ ,b][ ,a][ ,B][ ,B]
Found PPP[ ,*], execute PPP[ ,*] -> [ ,*]PPP:
[ ,B][ ,B][ ,1][ ,0][ ,1][ ,$][1,1][0,1][1,1][ ,*]PPP[ ,0][ ,b][ ,a][ ,B][ ,B]
Found PPP[ ,0], execute PPP[ ,0] -> [ ,0]PPP:
[ ,B][ ,B][ ,1][ ,0][ ,1][ ,$][1,1][0,1][1,1][ ,*][ ,0]PPP[ ,b][ ,a][ ,B][ ,B]
Found PPP[ ,b], execute PPP[ ,b] -> [ ,1]PPP:
[ ,B][ ,B][ ,1][ ,0][ ,1][ ,$][1,1][0,1][1,1][ ,*][ ,0][ ,1]PPP[ ,a][ ,B][ ,B]
Found PPP[ ,a], execute PPP[ ,a] -> [ ,0]PPP:
[ ,B][ ,B][ ,1][ ,0][ ,1][ ,$][1,1][0,1][1,1][ ,*][ ,0][ ,1][ ,0]PPP[ ,B][ ,B]
Found [ ,0]PPP[ ,B], execute [ ,0]PPP[ ,B] -> RRY[ ,0][ ,B]:
[ ,B][ ,B][ ,1][ ,0][ ,1][ ,$][1,1][0,1][1,1][ ,*][ ,0][ ,1]RRY[ ,0][ ,B][ ,B]
Found [ ,1]RRY[ ,0], execute [ ,1]RRY[ ,0] -> RRY[ ,1][ ,0]:
[ ,B][ ,B][ ,1][ ,0][ ,1][ ,$][1,1][0,1][1,1][ ,*][ ,0]RRY[ ,1][ ,0][ ,B][ ,B]
Found [ ,0]RRY[ ,1], execute [ ,0]RRY[ ,1] -> RRY[ ,0][ ,1]:
[ ,B][ ,B][ ,1][ ,0][ ,1][ ,$][1,1][0,1][1,1][ ,*]RRY[ ,0][ ,1][ ,0][ ,B][ ,B]
Found [ ,*]RRY[ ,0], execute [ ,*]RRY[ ,0] -> RRY[ ,*][ ,0]:
[ ,B][ ,B][ ,1][ ,0][ ,1][ ,$][1,1][0,1][1,1]RRY[ ,*][ ,0][ ,1][ ,0][ ,B][ ,B]
Found [1,1]RRY[ ,*], execute [1,1]RRY[ ,*] -> RRT[1,1][ ,*]:
[ ,B][ ,B][ ,1][ ,0][ ,1][ ,$][1,1][0,1]RRT[1,1][ ,*][ ,0][ ,1][ ,0][ ,B][ ,B]
Found [0,1]RRT[1,1], execute [0,1]RRT[1,1] -> RRT[0,1][1,B]:
[ ,B][ ,B][ ,1][ ,0][ ,1][ ,$][1,1]RRT[0,1][1,B][ ,*][ ,0][ ,1][ ,0][ ,B][ ,B]
Found [1,1]RRT[0,1], execute [1,1]RRT[0,1] -> RRT[1,1][0,B]:
[ ,B][ ,B][ ,1][ ,0][ ,1][ ,$]RRT[1,1][0,B][1,B][ ,*][ ,0][ ,1][ ,0][ ,B][ ,B]
Found [ ,$]RRT[1,1], execute [ ,$]RRT[1,1] -> RRT[ ,$][1,B]:
[ ,B][ ,B][ ,1][ ,0][ ,1]RRT[ ,$][1,B][0,B][1,B][ ,*][ ,0][ ,1][ ,0][ ,B][ ,B]
Found [ ,1]RRT[ ,$], execute [ ,1]RRT[ ,$] -> RRR[ ,1][ ,$]:
[ ,B][ ,B][ ,1][ ,0]RRR[ ,1][ ,$][1,B][0,B][1,B][ ,*][ ,0][ ,1][ ,0][ ,B][ ,B]
Found [ ,0]RRR[ ,1], execute [ ,0]RRR[ ,1] -> RRR[ ,0][ ,1]:
[ ,B][ ,B][ ,1]RRR[ ,0][ ,1][ ,$][1,B][0,B][1,B][ ,*][ ,0][ ,1][ ,0][ ,B][ ,B]
Found [ ,1]RRR[ ,0], execute [ ,1]RRR[ ,0] -> RRR[ ,1][ ,0]:
[ ,B][ ,B]RRR[ ,1][ ,0][ ,1][ ,$][1,B][0,B][1,B][ ,*][ ,0][ ,1][ ,0][ ,B][ ,B]
Found [ ,B]RRR[ ,1], execute [ ,B]RRR[ ,1] -> RRR[ ,B][ ,1]:
[ ,B]RRR[ ,B][ ,1][ ,0][ ,1][ ,$][1,B][0,B][1,B][ ,*][ ,0][ ,1][ ,0][ ,B][ ,B]
Found RRR[ ,B], execute RRR[ ,B] -> [ ,B]WWY:
[ ,B][ ,B]WWY[ ,1][ ,0][ ,1][ ,$][1,B][0,B][1,B][ ,*][ ,0][ ,1][ ,0][ ,B][ ,B]
Found [ ,B]WWY[ ,1], execute [ ,B]WWY[ ,1] -> WWY[ ,B][ ,1]:
[ ,B]WWY[ ,B][ ,1][ ,0][ ,1][ ,$][1,B][0,B][1,B][ ,*][ ,0][ ,1][ ,0][ ,B][ ,B]
Found WWY[ ,B], execute WWY[ ,B] -> [ ,B]WWT:
[ ,B][ ,B]WWT[ ,1][ ,0][ ,1][ ,$][1,B][0,B][1,B][ ,*][ ,0][ ,1][ ,0][ ,B][ ,B]
Found WWT[ ,1], execute WWT[ ,1] -> [ ,b]WWR:
[ ,B][ ,B][ ,b]WWR[ ,0][ ,1][ ,$][1,B][0,B][1,B][ ,*][ ,0][ ,1][ ,0][ ,B][ ,B]
Found WWR[ ,0], execute WWR[ ,0] -> [ ,0]WWR:
[ ,B][ ,B][ ,b][ ,0]WWR[ ,1][ ,$][1,B][0,B][1,B][ ,*][ ,0][ ,1][ ,0][ ,B][ ,B]
Found WWR[ ,1], execute WWR[ ,1] -> [ ,1]WWR:
[ ,B][ ,B][ ,b][ ,0][ ,1]WWR[ ,$][1,B][0,B][1,B][ ,*][ ,0][ ,1][ ,0][ ,B][ ,B]
Found WWR[ ,$], execute WWR[ ,$] -> [ ,$]WWR:
[ ,B][ ,B][ ,b][ ,0][ ,1][ ,$]WWR[1,B][0,B][1,B][ ,*][ ,0][ ,1][ ,0][ ,B][ ,B]
Found [ ,$]WWR[1,B], execute [ ,$]WWR[1,B] -> WWY[ ,$][1,1]:
[ ,B][ ,B][ ,b][ ,0][ ,1]WWY[ ,$][1,1][0,B][1,B][ ,*][ ,0][ ,1][ ,0][ ,B][ ,B]
Found [ ,1]WWY[ ,$], execute [ ,1]WWY[ ,$] -> WWY[ ,1][ ,$]:
[ ,B][ ,B][ ,b][ ,0]WWY[ ,1][ ,$][1,1][0,B][1,B][ ,*][ ,0][ ,1][ ,0][ ,B][ ,B]
Found [ ,0]WWY[ ,1], execute [ ,0]WWY[ ,1] -> WWY[ ,0][ ,1]:
[ ,B][ ,B][ ,b]WWY[ ,0][ ,1][ ,$][1,1][0,B][1,B][ ,*][ ,0][ ,1][ ,0][ ,B][ ,B]
Found [ ,b]WWY[ ,0], execute [ ,b]WWY[ ,0] -> WWY[ ,b][ ,0]:
[ ,B][ ,B]WWY[ ,b][ ,0][ ,1][ ,$][1,1][0,B][1,B][ ,*][ ,0][ ,1][ ,0][ ,B][ ,B]
Found WWY[ ,b], execute WWY[ ,b] -> [ ,b]WWT:
[ ,B][ ,B][ ,b]WWT[ ,0][ ,1][ ,$][1,1][0,B][1,B][ ,*][ ,0][ ,1][ ,0][ ,B][ ,B]
Found WWT[ ,0], execute WWT[ ,0] -> [ ,a]WWE:
[ ,B][ ,B][ ,b][ ,a]WWE[ ,1][ ,$][1,1][0,B][1,B][ ,*][ ,0][ ,1][ ,0][ ,B][ ,B]
Found WWE[ ,1], execute WWE[ ,1] -> [ ,1]WWE:
[ ,B][ ,B][ ,b][ ,a][ ,1]WWE[ ,$][1,1][0,B][1,B][ ,*][ ,0][ ,1][ ,0][ ,B][ ,B]
Found WWE[ ,$], execute WWE[ ,$] -> [ ,$]WWE:
[ ,B][ ,B][ ,b][ ,a][ ,1][ ,$]WWE[1,1][0,B][1,B][ ,*][ ,0][ ,1][ ,0][ ,B][ ,B]
Found WWE[1,1], execute WWE[1,1] -> [1,1]WWE:
[ ,B][ ,B][ ,b][ ,a][ ,1][ ,$][1,1]WWE[0,B][1,B][ ,*][ ,0][ ,1][ ,0][ ,B][ ,B]
Found [1,1]WWE[0,B], execute [1,1]WWE[0,B] -> WWY[1,1][0,0]:
[ ,B][ ,B][ ,b][ ,a][ ,1][ ,$]WWY[1,1][0,0][1,B][ ,*][ ,0][ ,1][ ,0][ ,B][ ,B]
Found [ ,$]WWY[1,1], execute [ ,$]WWY[1,1] -> WWY[ ,$][1,1]:
[ ,B][ ,B][ ,b][ ,a][ ,1]WWY[ ,$][1,1][0,0][1,B][ ,*][ ,0][ ,1][ ,0][ ,B][ ,B]
Found [ ,1]WWY[ ,$], execute [ ,1]WWY[ ,$] -> WWY[ ,1][ ,$]:
[ ,B][ ,B][ ,b][ ,a]WWY[ ,1][ ,$][1,1][0,0][1,B][ ,*][ ,0][ ,1][ ,0][ ,B][ ,B]
Found [ ,a]WWY[ ,1], execute [ ,a]WWY[ ,1] -> WWY[ ,a][ ,1]:
[ ,B][ ,B][ ,b]WWY[ ,a][ ,1][ ,$][1,1][0,0][1,B][ ,*][ ,0][ ,1][ ,0][ ,B][ ,B]
Found WWY[ ,a], execute WWY[ ,a] -> [ ,a]WWT:
[ ,B][ ,B][ ,b][ ,a]WWT[ ,1][ ,$][1,1][0,0][1,B][ ,*][ ,0][ ,1][ ,0][ ,B][ ,B]
Found WWT[ ,1], execute WWT[ ,1] -> [ ,b]WWR:
[ ,B][ ,B][ ,b][ ,a][ ,b]WWR[ ,$][1,1][0,0][1,B][ ,*][ ,0][ ,1][ ,0][ ,B][ ,B]
Found WWR[ ,$], execute WWR[ ,$] -> [ ,$]WWR:
[ ,B][ ,B][ ,b][ ,a][ ,b][ ,$]WWR[1,1][0,0][1,B][ ,*][ ,0][ ,1][ ,0][ ,B][ ,B]
Found WWR[1,1], execute WWR[1,1] -> [1,1]WWR:
[ ,B][ ,B][ ,b][ ,a][ ,b][ ,$][1,1]WWR[0,0][1,B][ ,*][ ,0][ ,1][ ,0][ ,B][ ,B]
Found WWR[0,0], execute WWR[0,0] -> [0,0]WWR:
[ ,B][ ,B][ ,b][ ,a][ ,b][ ,$][1,1][0,0]WWR[1,B][ ,*][ ,0][ ,1][ ,0][ ,B][ ,B]
Found [0,0]WWR[1,B], execute [0,0]WWR[1,B] -> WWY[0,0][1,1]:
[ ,B][ ,B][ ,b][ ,a][ ,b][ ,$][1,1]WWY[0,0][1,1][ ,*][ ,0][ ,1][ ,0][ ,B][ ,B]
Found [1,1]WWY[0,0], execute [1,1]WWY[0,0] -> WWY[1,1][0,0]:
[ ,B][ ,B][ ,b][ ,a][ ,b][ ,$]WWY[1,1][0,0][1,1][ ,*][ ,0][ ,1][ ,0][ ,B][ ,B]
Found [ ,$]WWY[1,1], execute [ ,$]WWY[1,1] -> WWY[ ,$][1,1]:
[ ,B][ ,B][ ,b][ ,a][ ,b]WWY[ ,$][1,1][0,0][1,1][ ,*][ ,0][ ,1][ ,0][ ,B][ ,B]
Found [ ,b]WWY[ ,$], execute [ ,b]WWY[ ,$] -> WWY[ ,b][ ,$]:
[ ,B][ ,B][ ,b][ ,a]WWY[ ,b][ ,$][1,1][0,0][1,1][ ,*][ ,0][ ,1][ ,0][ ,B][ ,B]
Found WWY[ ,b], execute WWY[ ,b] -> [ ,b]WWT:
[ ,B][ ,B][ ,b][ ,a][ ,b]WWT[ ,$][1,1][0,0][1,1][ ,*][ ,0][ ,1][ ,0][ ,B][ ,B]
Found [ ,b]WWT[ ,$], execute [ ,b]WWT[ ,$] -> WWW[ ,b][ ,$]:
[ ,B][ ,B][ ,b][ ,a]WWW[ ,b][ ,$][1,1][0,0][1,1][ ,*][ ,0][ ,1][ ,0][ ,B][ ,B]
Found [ ,a]WWW[ ,b], execute [ ,a]WWW[ ,b] -> WWW[ ,a][ ,1]:
[ ,B][ ,B][ ,b]WWW[ ,a][ ,1][ ,$][1,1][0,0][1,1][ ,*][ ,0][ ,1][ ,0][ ,B][ ,B]
Found [ ,b]WWW[ ,a], execute [ ,b]WWW[ ,a] -> WWW[ ,b][ ,0]:
[ ,B][ ,B]WWW[ ,b][ ,0][ ,1][ ,$][1,1][0,0][1,1][ ,*][ ,0][ ,1][ ,0][ ,B][ ,B]
Found [ ,B]WWW[ ,b], execute [ ,B]WWW[ ,b] -> WWW[ ,B][ ,1]:
[ ,B]WWW[ ,B][ ,1][ ,0][ ,1][ ,$][1,1][0,0][1,1][ ,*][ ,0][ ,1][ ,0][ ,B][ ,B]
Found WWW[ ,B], execute WWW[ ,B] -> [ ,B]XXX:
[ ,B][ ,B]XXX[ ,1][ ,0][ ,1][ ,$][1,1][0,0][1,1][ ,*][ ,0][ ,1][ ,0][ ,B][ ,B]
Found XXX[ ,1], execute XXX[ ,1] -> [ ,1]XXX:
[ ,B][ ,B][ ,1]XXX[ ,0][ ,1][ ,$][1,1][0,0][1,1][ ,*][ ,0][ ,1][ ,0][ ,B][ ,B]
Found XXX[ ,0], execute XXX[ ,0] -> [ ,0]XXX:
[ ,B][ ,B][ ,1][ ,0]XXX[ ,1][ ,$][1,1][0,0][1,1][ ,*][ ,0][ ,1][ ,0][ ,B][ ,B]
Found XXX[ ,1], execute XXX[ ,1] -> [ ,1]XXX:
[ ,B][ ,B][ ,1][ ,0][ ,1]XXX[ ,$][1,1][0,0][1,1][ ,*][ ,0][ ,1][ ,0][ ,B][ ,B]
Found XXX[ ,$], execute XXX[ ,$] -> [ ,$]XXX:
[ ,B][ ,B][ ,1][ ,0][ ,1][ ,$]XXX[1,1][0,0][1,1][ ,*][ ,0][ ,1][ ,0][ ,B][ ,B]
Found XXX[1,1], execute XXX[1,1] -> [1,1]XXX:
[ ,B][ ,B][ ,1][ ,0][ ,1][ ,$][1,1]XXX[0,0][1,1][ ,*][ ,0][ ,1][ ,0][ ,B][ ,B]
Found XXX[0,0], execute XXX[0,0] -> [0,0]XXX:
[ ,B][ ,B][ ,1][ ,0][ ,1][ ,$][1,1][0,0]XXX[1,1][ ,*][ ,0][ ,1][ ,0][ ,B][ ,B]
Found XXX[1,1], execute XXX[1,1] -> [1,1]XXX:
[ ,B][ ,B][ ,1][ ,0][ ,1][ ,$][1,1][0,0][1,1]XXX[ ,*][ ,0][ ,1][ ,0][ ,B][ ,B]
Found XXX[ ,*], execute XXX[ ,*] -> [ ,*]JJJ:
[ ,B][ ,B][ ,1][ ,0][ ,1][ ,$][1,1][0,0][1,1][ ,*]JJJ[ ,0][ ,1][ ,0][ ,B][ ,B]
Found JJJ[ ,0], execute JJJ[ ,0] -> [ ,0]JJJ:
[ ,B][ ,B][ ,1][ ,0][ ,1][ ,$][1,1][0,0][1,1][ ,*][ ,0]JJJ[ ,1][ ,0][ ,B][ ,B]
Found JJJ[ ,1], execute JJJ[ ,1] -> [ ,1]JJJ:
[ ,B][ ,B][ ,1][ ,0][ ,1][ ,$][1,1][0,0][1,1][ ,*][ ,0][ ,1]JJJ[ ,0][ ,B][ ,B]
Found JJJ[ ,0], execute JJJ[ ,0] -> [ ,0]JJJ:
[ ,B][ ,B][ ,1][ ,0][ ,1][ ,$][1,1][0,0][1,1][ ,*][ ,0][ ,1][ ,0]JJJ[ ,B][ ,B]
Found [ ,0]JJJ[ ,B], execute [ ,0]JJJ[ ,B] -> HHH[ ,0][ ,B]:
[ ,B][ ,B][ ,1][ ,0][ ,1][ ,$][1,1][0,0][1,1][ ,*][ ,0][ ,1]HHH[ ,0][ ,B][ ,B]
Found [ ,1]HHH[ ,0], execute [ ,1]HHH[ ,0] -> HHH[ ,1][ ,1]:
[ ,B][ ,B][ ,1][ ,0][ ,1][ ,$][1,1][0,0][1,1][ ,*][ ,0]HHH[ ,1][ ,1][ ,B][ ,B]
Found [ ,0]HHH[ ,1], execute [ ,0]HHH[ ,1] -> VVV[ ,0][ ,0]:
[ ,B][ ,B][ ,1][ ,0][ ,1][ ,$][1,1][0,0][1,1][ ,*]VVV[ ,0][ ,0][ ,1][ ,B][ ,B]
Found [ ,*]VVV[ ,0], execute [ ,*]VVV[ ,0] -> VVV[ ,*][ ,0]:
[ ,B][ ,B][ ,1][ ,0][ ,1][ ,$][1,1][0,0][1,1]VVV[ ,*][ ,0][ ,0][ ,1][ ,B][ ,B]
Found VVV[ ,*], execute VVV[ ,*] -> [ ,*]QQE:
[ ,B][ ,B][ ,1][ ,0][ ,1][ ,$][1,1][0,0][1,1][ ,*]QQE[ ,0][ ,0][ ,1][ ,B][ ,B]
Found QQE[ ,0], execute QQE[ ,0] -> [ ,0]QQE:
[ ,B][ ,B][ ,1][ ,0][ ,1][ ,$][1,1][0,0][1,1][ ,*][ ,0]QQE[ ,0][ ,1][ ,B][ ,B]
Found QQE[ ,0], execute QQE[ ,0] -> [ ,0]QQE:
[ ,B][ ,B][ ,1][ ,0][ ,1][ ,$][1,1][0,0][1,1][ ,*][ ,0][ ,0]QQE[ ,1][ ,B][ ,B]
Found QQE[ ,1], execute QQE[ ,1] -> [ ,1]QQW:
[ ,B][ ,B][ ,1][ ,0][ ,1][ ,$][1,1][0,0][1,1][ ,*][ ,0][ ,0][ ,1]QQW[ ,B][ ,B]
Found [ ,1]QQW[ ,B], execute [ ,1]QQW[ ,B] -> STOP[ ,1][ ,B]:
[ ,B][ ,B][ ,1][ ,0][ ,1][ ,$][1,1][0,0][1,1][ ,*][ ,0][ ,0]STOP[ ,1][ ,B][ ,B]
Found [ ,0]STOP, execute [ ,0]STOP -> STOP STOP:
[ ,B][ ,B][ ,1][ ,0][ ,1][ ,$][1,1][0,0][1,1][ ,*][ ,0]STOP STOP[ ,1][ ,B][ ,B]
Found [ ,0]STOP, execute [ ,0]STOP -> STOP STOP:
[ ,B][ ,B][ ,1][ ,0][ ,1][ ,$][1,1][0,0][1,1][ ,*]STOP STOP STOP[ ,1][ ,B][ ,B]
Found STOP[ ,1], execute STOP[ ,1] -> STOP STOP:
[ ,B][ ,B][ ,1][ ,0][ ,1][ ,$][1,1][0,0][1,1][ ,*]STOP STOP STOP STOP[ ,B][ ,B]
Found [ ,*]STOP, execute [ ,*]STOP -> STOP STOP:
[ ,B][ ,B][ ,1][ ,0][ ,1][ ,$][1,1][0,0][1,1]STOP STOP STOP STOP STOP[ ,B][ ,B]
Found [1,1]STOP, execute [1,1]STOP -> STOP1STOP:
[ ,B][ ,B][ ,1][ ,0][ ,1][ ,$][1,1][0,0]STOP1STOP STOP STOP STOP STOP[ ,B][ ,B]
Found [0,0]STOP, execute [0,0]STOP -> STOP0STOP:
[ ,B][ ,B][ ,1][ ,0][ ,1][ ,$][1,1]STOP0STOP1STOP STOP STOP STOP STOP[ ,B][ ,B]
Found [1,1]STOP, execute [1,1]STOP -> STOP1STOP:
[ ,B][ ,B][ ,1][ ,0][ ,1][ ,$]STOP1STOP0STOP1STOP STOP STOP STOP STOP[ ,B][ ,B]
Found STOP[ ,B], execute STOP[ ,B] -> STOP STOP:
[ ,B][ ,B][ ,1][ ,0][ ,1][ ,$]STOP1STOP0STOP1STOP STOP STOP STOP STOP STOP[ ,B]
Found STOP[ ,B], execute STOP[ ,B] -> STOP STOP:
[ ,B][ ,B][ ,1][ ,0][ ,1][ ,$]STOP1STOP0STOP1STOP STOP STOP STOP STOP STOP STOP
Found [ ,$]STOP, execute [ ,$]STOP -> STOP STOP:
[ ,B][ ,B][ ,1][ ,0][ ,1]STOP STOP1STOP0STOP1STOP STOP STOP STOP STOP STOP STOP
Found [ ,1]STOP, execute [ ,1]STOP -> STOP STOP:
[ ,B][ ,B][ ,1][ ,0]STOP STOP STOP1STOP0STOP1STOP STOP STOP STOP STOP STOP STOP
Found [ ,0]STOP, execute [ ,0]STOP -> STOP STOP:
[ ,B][ ,B][ ,1]STOP STOP STOP STOP1STOP0STOP1STOP STOP STOP STOP STOP STOP STOP
Found [ ,1]STOP, execute [ ,1]STOP -> STOP STOP:
[ ,B][ ,B]STOP STOP STOP STOP STOP1STOP0STOP1STOP STOP STOP STOP STOP STOP STOP
Found [ ,B]STOP, execute [ ,B]STOP -> STOP STOP:
[ ,B]STOP STOP STOP STOP STOP STOP1STOP0STOP1STOP STOP STOP STOP STOP STOP STOP
Found [ ,B]STOP, execute [ ,B]STOP -> STOP STOP:
STOP STOP STOP STOP STOP STOP STOP1STOP0STOP1STOP STOP STOP STOP STOP STOP STOP
Found STOP, execute STOP -> :
 STOP STOP STOP STOP STOP STOP1STOP0STOP1STOP STOP STOP STOP STOP STOP STOP
Found STOP, execute STOP -> :
  STOP STOP STOP STOP STOP1STOP0STOP1STOP STOP STOP STOP STOP STOP STOP
Found STOP, execute STOP -> :
   STOP STOP STOP STOP1STOP0STOP1STOP STOP STOP STOP STOP STOP STOP
Found STOP, execute STOP -> :
    STOP STOP STOP1STOP0STOP1STOP STOP STOP STOP STOP STOP STOP
Found STOP, execute STOP -> :
     STOP STOP1STOP0STOP1STOP STOP STOP STOP STOP STOP STOP
Found STOP, execute STOP -> :
      STOP1STOP0STOP1STOP STOP STOP STOP STOP STOP STOP
Found STOP, execute STOP -> :
      1STOP0STOP1STOP STOP STOP STOP STOP STOP STOP
Found STOP, execute STOP -> :
      10STOP1STOP STOP STOP STOP STOP STOP STOP
Found STOP, execute STOP -> :
      101STOP STOP STOP STOP STOP STOP STOP
Found STOP, execute STOP -> :
      101 STOP STOP STOP STOP STOP STOP
Found STOP, execute STOP -> :
      101  STOP STOP STOP STOP STOP
Found STOP, execute STOP -> :
      101   STOP STOP STOP STOP
Found STOP, execute STOP -> :
      101    STOP STOP STOP
Found STOP, execute STOP -> :
      101     STOP STOP
Found STOP, execute STOP -> :
      101      STOP
Found STOP, execute STOP -> :
