//Машина тьюринга, допускающая простые числа
//Автор: Минаев Александр

//Вычитание из одного числа другого
$NNN->$NNNR
1NNN->1NNNR
0NNN->0NNNR
*NNN->*NNNR
aNNN->aNNNR
bNNN->bNNNR
BNNN->BQQAL

0QQA->aSSFL
1QQA->bSSDL
aQQA->aQQAL
bQQA->bQQAL
*QQA->*SSSL

1SSF->1SSFL
0SSF->0SSFL
*SSF->*MMLL

1SSD->1SSDL
0SSD->0SSDL
*SSD->*MMKL

bMML->bMMLL
aMML->aMMLL
0MML->aNNNR
1MML->bNNNR

bMMK->bMMKL
aMMK->aMMKL
0MMK->bMMML
1MMK->aNNNR
$MMK->$PPPR

1MMM->0NNNR
0MMM->1MMML
$MMM->$PPPL

bSSS->bSSSL
aSSS->aSSSL
$SSS->$SSWR

aSSW->0SSWR
bSSW->1SSWR
*SSW->*SSWR
BSSW->BSSQL

0SSQ->0SSQL
1SSQ->1SSQL
*SSQ->*GGGL

//копирование влево $ - разделитель
1START->1STARTL
0START->0STARTL
BSTART->$OOOR

1OOO->1OOOR
0OOO->0OOOR
$OOO->$OOOR
aOOO->aIIIL
bOOO->bIIIL
BOOO->BIIIL


1III->bCCBL
0III->aCCVL
$III->$CCCR

1CCB->1CCBL
0CCB->0CCBL
$CCB->$CCBL
BCCB->1OOOR

1CCV->1CCVL
0CCV->0CCVL
$CCV->$CCVL
BCCV->0OOOR

aCCC->0CCCR
bCCC->1CCCR
BCCC->BCCCL
0CCC->0CCCL
1CCC->1CCCL
$CCC->$qJJJR

//копирование вправо * - разделитель

1qJJJ->1qJJJR
0qJJJ->0qJJJR
BqJJJ->*ZZZL

0ZZZ->0ZZZL
1ZZZ->1ZZZL
*ZZZ->*ZZZL
aZZZ->aUUUR
bZZZ->bUUUR
$ZZZ->$UUUR

1UUU->bAACR
0UUU->aAABR
*UUU->*AAAL

1AAC->1AACR
0AAC->0AACR
*AAC->*AACR
BAAC->1ZZZL

1AAB->1AABR
0AAB->0AABR
*AAB->*AABR
BAAB->0ZZZL

bAAA->1AAAL
aAAA->0AAAL
$AAA->$XXXR

//движение вправо до делителя
1XXX->1XXXR
0XXX->0XXXR
*XXX->*JJJR
$XXX->$XXXR

//декрементатор
1JJJ->1JJJR
0JJJ->0JJJR
BJJJ->BHHHL

1HHH->0VVVL
0HHH->1HHHL

//check delitel==1
1VVV->1VVVL
0VVV->0VVVL
*VVV->*QQER

0QQE->0QQER
1QQE->1QQWR
BQQE->BKEKL

BQQW->BSTOPL
0QQW->0QQQL
1QQW->1QQQL

1QQQ->1QQQL
0QQQ->0QQQL
*QQQ->*TTTR

//переход к делимому после проверки на 1
*TTT->*TTTL
1TTT->1TTTL
0TTT->0TTTL
$TTT->$NNNR

//check delimoe == 0
0GGG->0GGGL
1GGG->1TTTR
$GGG->$KEKR

//второе копирование


$PPP->$PPPR
bPPP->1PPPR
aPPP->0PPPR
1PPP->1PPPR
0PPP->0PPPR
*PPP->*PPPR
BPPP->BRRYL

1RRY->1RRYL
0RRY->0RRYL
*RRY->*RRTL

1RRT->BRRTL
0RRT->BRRTL
$RRT->$RRRL

1RRR->1RRRL
0RRR->0RRRL
BRRR->BWWYR

BWWY->BWWTR
bWWY->bWWTR
aWWY->aWWTR
0WWY->0WWYL
1WWY->1WWYL
$WWY->$WWYL

1WWT->bWWRR
0WWT->aWWER
$WWT->$WWWL

0WWR->0WWRR
1WWR->1WWRR
$WWR->$WWRR
BWWR->1WWYL

0WWE->0WWER
1WWE->1WWER
$WWE->$WWER
BWWE->0WWYL

bWWW->1WWWL
aWWW->0WWWL
BWWW->BXXXR
